{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2228.8480057621864,
			"y": 158.3538501332181,
			"lastActivityTimestamp": 1720580182846,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue",
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start",
				"tldraw:font": "draw",
				"tldraw:size": "m",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 840,
				"h": 822
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:zC5EVUNTc9zIekvTVtTsH",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:zC5EVUNTc9zIekvTVtTsH"
			],
			"hoveredShapeId": "shape:zC5EVUNTc9zIekvTVtTsH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1856.9386343471965,
			"y": 104.70399794079906,
			"z": 0.9921772032688486,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 839.8421085509794,
			"y": -75.5869893860966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:npJjBhCpJPA3DNypm8XI9",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 183.140625,
				"text": "nums = [1, 1, 2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 829.0689129412531,
			"y": -37.28229388484766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OUS_HS_CfrXEmeKl07oHb",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 211.796875,
				"text": "visited = [0, 0, 0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 581.8977579015602,
			"y": 126.19997293738304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qS5RErlstXtS9Op250EJE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 332.02737727167903,
					"y": -120.92832725325724
				},
				"end": {
					"x": -371.35875749260305,
					"y": 52.4391593420183
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4V",
			"typeName": "shape"
		},
		{
			"x": 128.2305562916265,
			"y": 195.773299317878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c2aJi7iR_RTLEc0Mhi-Y-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.1015625,
				"text": "path = [1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 79.15266518065107,
			"y": 235.27501655354104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VN8cPQuSKbryXhwcVQzYB",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 205.9609375,
				"text": "visited = [1, 0, 0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 88.72883905596336,
			"y": 275.97375552361814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6uidwQ_br3U0xepWnSfK",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 180.984375,
				"text": "remain = [1, 2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -41.68829698871633,
			"y": 494.0905146137994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UAXwz0If_j4ldPRID9Gsw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.484375,
				"text": "path = [1, 1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -70.01781136984846,
			"y": 535.9862753182905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4stipn2fD2oI1YYpypf43",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 200.46875,
				"text": "visited = [1, 1, 0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -48.87042739520052,
			"y": 575.8869997987582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1V3DTSJcSSJzXhcGAUikv",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 158.328125,
				"text": "remain = [2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 267.3676187155595,
			"y": 487.5899326840253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iybRm1TdhJx30XnUT7WUi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.375,
				"text": "path = [1, 2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 242.23016229286486,
			"y": 526.293635430079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Zv35qBWJTPs4PIgtNupv",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 200.015625,
				"text": "visited = [1, 0, 1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 268.5646404499736,
			"y": 564.9973381761326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9I8hiF0gW-TNsZr-lUq3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 149.71875,
				"text": "remain = [1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 181.3037635880312,
			"y": 322.2581126526036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w27H3tb2AZvMF8rEs8woh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -148.20638684188424,
					"y": 163.36541704226596
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 199.65809684904627,
			"y": 325.450170611041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bg2ltNCJg7j7vpoiUWa7Q",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 136.57694373609894,
					"y": 150.8506099371968
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 462.8713869850294,
			"y": 35.36750833023251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gnGdn5bLR7TAhd5gURKM",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.0625,
				"text": "take 1, index 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 19.747166906926225,
			"y": 371.8733992020646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZJLaLIEQxyTupXVAMt8_E",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 75.953125,
				"text": "take 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 282.9288722927291,
			"y": 363.54553181364685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lplUOZK0HhwSKfsFU9Ywx",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 82.625,
				"text": "take 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -56.8505722912941,
			"y": 685.2149848752397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GdhkEnrWibwn1sxA0JhYP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.46875,
				"text": "path = [1, 1, 2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 263.7765535123174,
			"y": 673.9263160078094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZ8X2sOaoXqTCGR8EBJdv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.078125,
				"text": "path = [1, 2, 1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 28.542221834289478,
			"y": 616.1862482556735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RBTIhJ9XEV72Fri99fdoE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.39900724480466465,
					"y": 63.043144679139004
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 349.9673621275102,
			"y": 604.4985721434387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:22RLHb_0N9RxvCN3MCvTY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.1970217344140224,
					"y": 1.1970217344140792
				},
				"end": {
					"x": 1.9950362240234085,
					"y": 64.63917365835755
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -70.41157487727037,
			"y": 631.7475308030558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbGfjYL-rbcrhCkUn04ok",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 82.625,
				"text": "take 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 373.1097823261815,
			"y": 614.4737532635556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DQ1E4-EE4upkDUzUX8MSx",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 75.953125,
				"text": "take 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 868.6963459168878,
			"y": 180.74496864023962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3_E5BwA7IHJJx3Rpjpmp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.109375,
				"text": "path = [1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 830.9468547306636,
			"y": 220.24668587590264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T_FDfO46XKbz3dE1vsOtb",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 206.296875,
				"text": "visited = [0, 1, 0]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 840.5230286059758,
			"y": 260.94542484597974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6EW50_KD-u4-G8tk9feCa",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 180.984375,
				"text": "remain = [1, 2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 1699.278422382079,
			"y": 186.44101900664094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bWlatEdgI8Sgg8kfxKmSp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.71875,
				"text": "path = [2]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 1661.1093608282715,
			"y": 226.36230660988736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jSYcujxbz4fM9sCyhQJJB",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 205.84375,
				"text": "visited = [0, 0, 1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 1675.300808747001,
			"y": 265.80233447721434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zETkk9lUCwIgVcJzlKAra",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 174.09375,
				"text": "remain = [1, 1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 1519.1415073871378,
			"y": 478.6772227403716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5PDd9WrO2hqjUQZvDjMi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.703125,
				"text": "path = [2, 1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 1490.8119930060057,
			"y": 520.5729834448626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-2we78WzGWsyyYfTFnwd",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 200.015625,
				"text": "visited = [1, 0, 1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 1511.9593769806538,
			"y": 560.4737079253304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XRVS4obB3vhIbNqRukDI5",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 149.71875,
				"text": "remain = [1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 1852.574605328067,
			"y": 475.42693177548466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r_DiTKIWxJt2fgVXbnnyc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.703125,
				"text": "path = [2, 1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 1827.4371489053724,
			"y": 514.1306345215384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2BhbDFPHkLVzokVisHXvY",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 200.3515625,
				"text": "visited = [0, 1, 1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 1853.771627062481,
			"y": 552.834337267592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HqsyH5R_BGRTnJG4YIGpK",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 149.7109375,
				"text": "remain = [1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 1763.2604592356515,
			"y": 313.3454027089499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZJIiDRs11wae9IYAgHwXW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -164.45784166631944,
					"y": 155.2396896300483
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 1781.6147924966667,
			"y": 316.53746066738734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xk3l8HVEFWiUuzwELKm46",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 143.0775256658731,
					"y": 150.8506099371969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 1503.9792320845602,
			"y": 669.8016930018118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9rxCTC3_7MWDud__eMaF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.796875,
				"text": "path = [2, 1, 1]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 1589.3720262101438,
			"y": 600.7729563822456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xS-iwP_S20hQ8MHpN-dk_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.39900724480466465,
					"y": 63.043144679139004
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 1490.418229498584,
			"y": 616.334238929628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f_-ezyDj3eyBQp0U-oa04",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 75.953125,
				"text": "take 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 919.1806150362366,
			"y": 52.96296350852026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9YRFoUQCOp53EmTMLfUm5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 9.460111817753841,
					"y": -46.872578193669824
				},
				"end": {
					"x": 10.81155636314736,
					"y": 118.92711999462006
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 914.76727976372,
			"y": 54.58810899096375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9r6O3Nxit9UYe3FoHTiyj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 30.877764166427255,
					"y": -50.37950995574977
				},
				"end": {
					"x": 857.17304543173,
					"y": 131.04274447644252
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 732.928372421349,
			"y": 84.25341493203416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AFLsrJedjeu4hFYMbsKIC",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 181.734375,
				"text": "take 1, index 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 1335.4007048042465,
			"y": 35.16139815342939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3XPWBoQV35urv1pqOVgs",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 82.625,
				"text": "take 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 0.5403446857267227,
			"y": 753.7843106143295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W9j0Ve3aooEu55VmGdPCN",
			"type": "geo",
			"props": {
				"w": 58.89487243644123,
				"h": 58.89487243644123,
				"geo": "check-box",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 324.9836316629643,
			"y": 744.5444322921627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrqin6P-yG4oiWbBClUaz",
			"type": "geo",
			"props": {
				"w": 58.89487243644123,
				"h": 58.89487243644123,
				"geo": "check-box",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 907.7551512057205,
			"y": 315.7441753873312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AIA8bYXVBw8A-GAmsgSCX",
			"type": "geo",
			"props": {
				"w": 57.52522424024494,
				"h": 57.52522424024494,
				"geo": "x-box",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": -17.776076437320057,
			"y": 175.34474127289323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JmQ-Ne8R-DU4KM4cPA5io",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -30.132260316318735,
					"y": -15.06613015815941
				},
				"end": {
					"x": 50.67698325926335,
					"y": 154.77024617018273
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07V",
			"typeName": "shape"
		},
		{
			"x": -215.5118427143042,
			"y": 128.868864367179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzXdVefQSA0sOnh41zDNn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -27.392963923926175,
					"y": -6.8482409809815294
				},
				"end": {
					"x": 346.5209936376656,
					"y": -41.08944588588918
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NRmlHE0Zt3K1z8iFT-mqI",
			"type": "arrow",
			"fromId": "shape:JmQ-Ne8R-DU4KM4cPA5io",
			"toId": "shape:ZJLaLIEQxyTupXVAMt8_E",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -235.58573805237387,
			"y": -17.639415249655997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BtcmBH0L5C54jz8xU7YP5",
			"type": "geo",
			"props": {
				"w": 394,
				"h": 121.0625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "It is allowed to take the same elements but different indices within the same branch",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": -237.9045241905311,
			"y": -54.61991654695623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9kEJpPf2fyvkvq6JU1sdp",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 321.234375,
				"text": "Same Element Situation 1:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": 377.87463137934867,
			"y": -237.8785202445291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AiUDxIamyXnE5CJnSsgDW",
			"type": "geo",
			"props": {
				"w": 394,
				"h": 121.0625,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "It is not allowed to take the same elements but different indices within the same level",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A",
			"typeName": "shape"
		},
		{
			"x": 375.55584524119143,
			"y": -274.85902154182935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KEmcOrTRuABF1hP4irC7u",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 327.796875,
				"text": "Same Element Situation 2:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B",
			"typeName": "shape"
		},
		{
			"x": 492.8427830722444,
			"y": -845.4603509710064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZTfwhoSpwQaZww1pmFIze",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -61.63416882883382,
					"y": 213.66511860662388
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0AV",
			"typeName": "shape"
		},
		{
			"x": 488.7338384836554,
			"y": -848.199647363399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NvLJQHkb8fS865krNTGtX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158.87919075877164,
					"y": 249.27597170772782
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0AG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:diVgCB7aWFJ3B4JPp_FKZ",
			"type": "arrow",
			"fromId": "shape:dzXdVefQSA0sOnh41zDNn",
			"toId": "shape:5gnGdn5bLR7TAhd5gURKM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pvfJsfUL-_hD7xQ7tg_qm",
			"type": "arrow",
			"fromId": "shape:ZTfwhoSpwQaZww1pmFIze",
			"toId": "shape:5gnGdn5bLR7TAhd5gURKM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1491.135279419237,
			"y": 363.8252475134681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zaoqkyfXzpOQ6iVJxWwiE",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.0625,
				"text": "take 1, index 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cgY6ID3_8iR9y9gooUh83",
			"type": "arrow",
			"fromId": "shape:NvLJQHkb8fS865krNTGtX",
			"toId": "shape:AFLsrJedjeu4hFYMbsKIC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1866.1710006167557,
			"y": 363.79220654940275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I6Bmn8Tw6VJGoj0qCI9d7",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 181.734375,
				"text": "take 1, index 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D",
			"typeName": "shape"
		},
		{
			"x": 1564.288951553212,
			"y": 730.4346340725039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8nrx7i3RB224W84llNjrz",
			"type": "geo",
			"props": {
				"w": 58.89487243644123,
				"h": 58.89487243644123,
				"geo": "check-box",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E",
			"typeName": "shape"
		},
		{
			"x": 1901.0843803021576,
			"y": 610.9736225169339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AV2lInjQVk0HzLYgqQ5nH",
			"type": "geo",
			"props": {
				"w": 57.52522424024494,
				"h": 57.52522424024494,
				"geo": "x-box",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:b_eoIxA3S41Pzx6S0wpUu",
			"type": "arrow",
			"fromId": "shape:ZTfwhoSpwQaZww1pmFIze",
			"toId": "shape:AiUDxIamyXnE5CJnSsgDW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:k12uar7gyT9pS1ejFQ39a",
			"type": "arrow",
			"fromId": "shape:NvLJQHkb8fS865krNTGtX",
			"toId": "shape:AiUDxIamyXnE5CJnSsgDW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4773155155663181,
					"y": 0.47516963750331437
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1982.2742021604802,
			"y": 179.5433963829788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b0JQxnptRw2YCt0W9l_Y7",
			"type": "geo",
			"props": {
				"w": 394,
				"h": 121.0625,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "It is not allowed to take the same elements but different indices within the same level",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		},
		{
			"x": 1981.1908282317452,
			"y": 139.555954537734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zC5EVUNTc9zIekvTVtTsH",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 327.796875,
				"text": "Same Element Situation 2:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": 2112.1765447411226,
			"y": 177.5017137535981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_q36o0TK_nCe8ynpRzbS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -431.1937141808039,
					"y": 160.59120733419968
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0GV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AL3MGxVpV-w4hnOPo1Yvb",
			"type": "arrow",
			"fromId": "shape:X_q36o0TK_nCe8ynpRzbS",
			"toId": "shape:b0JQxnptRw2YCt0W9l_Y7",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4562607699752618,
					"y": 0.6110902978451936
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:AsUoBmofrB2Lrpay5558e",
			"type": "arrow",
			"fromId": "shape:X_q36o0TK_nCe8ynpRzbS",
			"toId": "shape:zaoqkyfXzpOQ6iVJxWwiE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2241.2977160763567,
			"y": -217.4086384801821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WxnzqGKtqXB0SfyocKxB-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -161.8557050297445,
					"y": 184.6166635495524
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0GG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fLqfRTYYZpJ2uFUWFyyZM",
			"type": "arrow",
			"fromId": "shape:WxnzqGKtqXB0SfyocKxB-",
			"toId": "shape:b0JQxnptRw2YCt0W9l_Y7",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5364953953270942,
					"y": 0.6110902978451936
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ggVNCXNmZJYm-VBJ1jlaK",
			"type": "arrow",
			"fromId": "shape:WxnzqGKtqXB0SfyocKxB-",
			"toId": "shape:I6Bmn8Tw6VJGoj0qCI9d7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DbWObk2nj2ayS11f-ELYM",
			"type": "arrow",
			"fromId": "shape:dzXdVefQSA0sOnh41zDNn",
			"toId": "shape:BtcmBH0L5C54jz8xU7YP5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fp3l7GT2rjZTN4frr498D",
			"type": "arrow",
			"fromId": "shape:JmQ-Ne8R-DU4KM4cPA5io",
			"toId": "shape:BtcmBH0L5C54jz8xU7YP5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 754.6685013617412,
			"y": 499.5980137077072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zvw0rsI5PNo-LpqVXLZ4I",
			"type": "geo",
			"props": {
				"w": 394,
				"h": 121.0625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "It is allowed to take the same elements but different indices within the same branch",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I",
			"typeName": "shape"
		},
		{
			"x": 752.3497152235839,
			"y": 462.6175124104069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7fu2KbuGAw0o6E5BzyyQ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 321.234375,
				"text": "Same Element Situation 1:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J",
			"typeName": "shape"
		},
		{
			"x": 1939.2376965636715,
			"y": 837.0774362343494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y2RVZcbxGZzE50KEKvYVn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -372.33701642293954,
					"y": -204.14339865947375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0IV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1zpyP1bGVziUmQoplX3iJ",
			"type": "arrow",
			"fromId": "shape:Y2RVZcbxGZzE50KEKvYVn",
			"toId": "shape:zvw0rsI5PNo-LpqVXLZ4I",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4641075132793171,
					"y": 0.45077114174501265
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SPyNibaeEfS-slZGiWYfs",
			"type": "arrow",
			"fromId": "shape:Y2RVZcbxGZzE50KEKvYVn",
			"toId": "shape:f_-ezyDj3eyBQp0U-oa04",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1959.7804285042475,
			"y": 848.6327229509235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E5BP7r7dAku_macPu7lqK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -350.51036373607735,
					"y": -451.9401026926714
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0IG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3JAkHDAC21Q0Zbq8M19fH",
			"type": "arrow",
			"fromId": "shape:E5BP7r7dAku_macPu7lqK",
			"toId": "shape:zaoqkyfXzpOQ6iVJxWwiE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:F5XKavYrDqbZDDQqIhgau",
			"type": "arrow",
			"fromId": "shape:E5BP7r7dAku_macPu7lqK",
			"toId": "shape:zvw0rsI5PNo-LpqVXLZ4I",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5162464268340785,
					"y": 0.5462200769361253
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}