{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 494.5,
			"y": 162.57526732202496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWNTlenbAC92NMwLAAJoR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.875,
				"text": "-1, 0, 1, 2, -1, -4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 376.09957268831636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ktFoGa2dYqOaeXbs1i75J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "a2BZX",
			"typeName": "shape"
		},
		{
			"x": 519.3684873712882,
			"y": 455.0384663756226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:plkIIqEf8cl1HebcPZWOo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34cd",
			"typeName": "shape"
		},
		{
			"x": 515.5213149138502,
			"y": 460.2248125806983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9s0Q61dj_PzsX0pMGYFD",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Ar7",
			"typeName": "shape"
		},
		{
			"x": 572.021748336524,
			"y": 455.0384663756226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gxB-18m6lIDnSpTfEvGy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55Tz",
			"typeName": "shape"
		},
		{
			"x": 568.174575879086,
			"y": 460.2248125806983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z7ggTbxcjzYBvfphnEGs7",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a603p",
			"typeName": "shape"
		},
		{
			"x": 731.1430002241113,
			"y": 455.0384663756226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ztFGTT8Yhj67eZ6QV0qS3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72O3",
			"typeName": "shape"
		},
		{
			"x": 727.2958277666734,
			"y": 460.2248125806983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4qzAytP2ZeI4Tl2NxEL36",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a847Z",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 732.1444862223095,
			"y": 290.79752291919675,
			"lastActivityTimestamp": 1725444474176,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "arrow-down",
				"tldraw:fill": "solid",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 798
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ZV0OgxHxJUcrov352LnIN"
			],
			"hoveredShapeId": "shape:ZV0OgxHxJUcrov352LnIN",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 46.43941777131249,
			"y": 101.42143623548503,
			"z": 0.5124688526867729,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 494.5,
			"y": 376.09957268831636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gti2R6HHcQShl5VtlkoP2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "a98ZQ",
			"typeName": "shape"
		},
		{
			"x": 519.3684873712882,
			"y": 455.0384663756226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fmNIndR6zSC-OOX0DoCmV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA02g",
			"typeName": "shape"
		},
		{
			"x": 515.5213149138502,
			"y": 460.2248125806983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lcPVyUX00-S3gbyvWNQ-E",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5gn",
			"typeName": "shape"
		},
		{
			"x": 572.021748336524,
			"y": 455.0384663756226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-s8-lASMGrrIhFvQ_rqVs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9yD",
			"typeName": "shape"
		},
		{
			"x": 568.174575879086,
			"y": 460.2248125806983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yxN_MNP25yrnWVKeYjIgS",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4Ln",
			"typeName": "shape"
		},
		{
			"x": 731.1430002241113,
			"y": 455.0384663756226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kyb7owRya37Nz2hpkiyH4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBKS",
			"typeName": "shape"
		},
		{
			"x": 727.2958277666734,
			"y": 460.2248125806983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jI2Rcr77PH4RfsQd_pHqY",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAc7",
			"typeName": "shape"
		},
		{
			"x": 791.6752209888732,
			"y": 413.274588860655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q5dgxsYUJOWXNXFK0YBtc",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 94.7265625,
				"text": "nums[i]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGC7d",
			"typeName": "shape"
		},
		{
			"x": 919.9052640283594,
			"y": 414.1212997557357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ae7dTW_DJ67y_V9o30cuf",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 99.5703125,
				"text": "nums[j]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7v1",
			"typeName": "shape"
		},
		{
			"x": 1055.4089664979456,
			"y": 412.71011493060115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vA2CvMjDT_PxhSXeNdR9u",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 100.625,
				"text": "nums[k]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5Si",
			"typeName": "shape"
		},
		{
			"x": 894.0650292066548,
			"y": 413.274588860655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDnsegZ6BLsyFfHimIyA1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2K0",
			"typeName": "shape"
		},
		{
			"x": 1028.9420476592077,
			"y": 413.274588860655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I3A04HNCcTnxvaqJWCxat",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8iE",
			"typeName": "shape"
		},
		{
			"x": 1169.9834944855013,
			"y": 413.78853303233524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D4Ydw8N28RFvKX8MoAV5C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.5234375,
				"text": "< 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1UI",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 509.08960728858665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fHhE7NsXEnpiqz98W50AK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "aM6Hv",
			"typeName": "shape"
		},
		{
			"x": 519.3684873712882,
			"y": 588.0285009758929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i1EZVG_9lE_N4r1s5luLD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5xn",
			"typeName": "shape"
		},
		{
			"x": 515.5213149138502,
			"y": 593.2148471809687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ot8OqWwxu-2ixgeurVT3W",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO7nx",
			"typeName": "shape"
		},
		{
			"x": 658.9255262549827,
			"y": 588.0285009758929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fPLBgo1p53oJOMn_zH2TK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0Ia",
			"typeName": "shape"
		},
		{
			"x": 655.0783537975448,
			"y": 593.2148471809687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRuUY90B7TNX7bx56eplt",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9YS",
			"typeName": "shape"
		},
		{
			"x": 731.1430002241113,
			"y": 588.0285009758929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cEqbVvjrK7UxosCcb30Ww",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR74K",
			"typeName": "shape"
		},
		{
			"x": 727.2958277666734,
			"y": 593.2148471809687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntJDF2EZYze4Qi5J4Zx2O",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5G5",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 509.08960728858665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dJYlnlZJYP4F_Wz7J-E4V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "aT74G",
			"typeName": "shape"
		},
		{
			"x": 519.3684873712882,
			"y": 588.0285009758929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e-GsySZPzKygRlMbGBeZ4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU8mM",
			"typeName": "shape"
		},
		{
			"x": 515.5213149138502,
			"y": 593.2148471809687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RCT4uv4xSOJhY_NKdS9hA",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4Hm",
			"typeName": "shape"
		},
		{
			"x": 658.9255262549827,
			"y": 588.0285009758929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akUUvatFPOusZ6J1PvxXD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW0vF",
			"typeName": "shape"
		},
		{
			"x": 655.0783537975448,
			"y": 593.2148471809687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t2X2mT4t3tmG9pUegUrRT",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9kG",
			"typeName": "shape"
		},
		{
			"x": 731.1430002241113,
			"y": 588.0285009758929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SY2iyAjeDRX0EKA5nUdUk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1Is",
			"typeName": "shape"
		},
		{
			"x": 727.2958277666734,
			"y": 593.2148471809687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v6r_p8BCcC1GfkLUatMnz",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3Wj",
			"typeName": "shape"
		},
		{
			"x": 789.1467887696102,
			"y": 546.2646234609253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjYtAKXDkmj24T4bo1hZM",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 94.7265625,
				"text": "nums[i]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa8Hy",
			"typeName": "shape"
		},
		{
			"x": 917.3768318090964,
			"y": 547.111334356006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bbGbT9t_G0CxCRIz2HU2o",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 99.5703125,
				"text": "nums[j]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abAoN",
			"typeName": "shape"
		},
		{
			"x": 1052.8805342786827,
			"y": 545.7001495308714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98zspUcfwQRFv6bbe45qx",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 100.625,
				"text": "nums[k]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac4vh",
			"typeName": "shape"
		},
		{
			"x": 891.5365969873918,
			"y": 546.2646234609253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tH1JELPD1aqNa_YYTnfeK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad9hr",
			"typeName": "shape"
		},
		{
			"x": 1026.4136154399448,
			"y": 546.2646234609253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-jW-XkNv-eq7LrxhaN1Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae1yE",
			"typeName": "shape"
		},
		{
			"x": 1167.4550622662382,
			"y": 546.7785676326055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:83MS5I43f3RfDBBKHY3RF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.5234375,
				"text": "< 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af8TN",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 644.4498223888381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UINmMBnfynO__NS0UWvdt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "agArt",
			"typeName": "shape"
		},
		{
			"x": 519.3684873712882,
			"y": 723.3887160761444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mh0qsXBY9Ztp9ydtZrE0o",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahBZF",
			"typeName": "shape"
		},
		{
			"x": 515.5213149138502,
			"y": 728.5750622812202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pi_D2EcFQfd00wJbQ8H4x",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai23m",
			"typeName": "shape"
		},
		{
			"x": 697.1105195827903,
			"y": 723.3887160761444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h05jVHpXzX2NeWai9_hN1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj6Qb",
			"typeName": "shape"
		},
		{
			"x": 693.2633471253523,
			"y": 728.5750622812202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:APZ-xHk_YeuwbPGpFlLkV",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak7K5",
			"typeName": "shape"
		},
		{
			"x": 731.1430002241113,
			"y": 723.3887160761444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aMC6aUodLPOsf6I1dZQqn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al3J4",
			"typeName": "shape"
		},
		{
			"x": 727.2958277666734,
			"y": 728.5750622812202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZJ1DMH5IR93NnMOh5-lz",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am2wm",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 644.4498223888381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_JNP3VN5b-ipOzMzhGCRQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "an8iC",
			"typeName": "shape"
		},
		{
			"x": 519.3684873712882,
			"y": 723.3887160761444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aAI5b7MsKT7wJ6K8EZnPi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoCMw",
			"typeName": "shape"
		},
		{
			"x": 515.5213149138502,
			"y": 728.5750622812202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YQVyet52t-819iyAW3Jgg",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap08F",
			"typeName": "shape"
		},
		{
			"x": 697.1105195827903,
			"y": 723.3887160761444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CrYDxTbDYRwBB7AwHUIgi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq0f4",
			"typeName": "shape"
		},
		{
			"x": 693.2633471253523,
			"y": 728.5750622812202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXXGmI3kOCjN97Kv9Ee51",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar1Mg",
			"typeName": "shape"
		},
		{
			"x": 731.1430002241113,
			"y": 723.3887160761444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o3f7OZeKqdbYtThSRNGdb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as8dX",
			"typeName": "shape"
		},
		{
			"x": 727.2958277666734,
			"y": 728.5750622812202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m16inrTfgLh7OB4JXWcnb",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "atBUy",
			"typeName": "shape"
		},
		{
			"x": 790.4918887267899,
			"y": 686.3724552637495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZFbKDXlg9TSfj0XIxSIxX",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 94.7265625,
				"text": "nums[i]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au4qy",
			"typeName": "shape"
		},
		{
			"x": 918.721931766276,
			"y": 687.2191661588301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pg96pER7Rm2UsxmBpxzbs",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 99.5703125,
				"text": "nums[j]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av4Hr",
			"typeName": "shape"
		},
		{
			"x": 1054.2256342358623,
			"y": 685.8079813336956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:onmSbIJ0hlUjaCskyQqOt",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 100.625,
				"text": "nums[k]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw9dH",
			"typeName": "shape"
		},
		{
			"x": 892.8816969445714,
			"y": 686.3724552637495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bcw_-jjkHvmWFjaHhQ4lz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax6g3",
			"typeName": "shape"
		},
		{
			"x": 1027.7587153971244,
			"y": 686.3724552637495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DVX4YcznhcK8kXMT71SYI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay1sw",
			"typeName": "shape"
		},
		{
			"x": 1168.8001622234178,
			"y": 686.8863994354297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TbmZxzYrS08O2AGhbkL86",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.5234375,
				"text": "< 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az5aH",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 786.6568759279451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9kvXwwGsKxV-_ok_GODb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "b007T3",
			"typeName": "shape"
		},
		{
			"x": 572.7297657656773,
			"y": 865.5957696152511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGIVO6Kqve92CKrA_plko",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b012sN",
			"typeName": "shape"
		},
		{
			"x": 568.8825933082393,
			"y": 870.7821158203271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_SoMFVKwK1MCs1nni2guv",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b022fZ",
			"typeName": "shape"
		},
		{
			"x": 621.9537894498482,
			"y": 865.5957696152511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rW0XmI8pfvjOR0oHGb8Es",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0342l",
			"typeName": "shape"
		},
		{
			"x": 618.1066169924102,
			"y": 870.7821158203271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B1dS_FLkXzmDrUHS8fE6D",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b046If",
			"typeName": "shape"
		},
		{
			"x": 731.1430002241113,
			"y": 865.5957696152511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVFMgCGJxEQPgPJIY0gCG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b055Ti",
			"typeName": "shape"
		},
		{
			"x": 727.2958277666734,
			"y": 870.7821158203271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aIvwe2LfLpZQ0Q47CNQlK",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0627L",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 786.6568759279451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oc8b4PkcR0KqCwcAQltzk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "b077ko",
			"typeName": "shape"
		},
		{
			"x": 572.7297657656773,
			"y": 865.5957696152511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nfD5QepYrL5cQPIg7gaH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b083rl",
			"typeName": "shape"
		},
		{
			"x": 568.8825933082393,
			"y": 870.7821158203271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HvKCZvHaasgAdJcaQcj5l",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b094G2",
			"typeName": "shape"
		},
		{
			"x": 621.9537894498482,
			"y": 865.5957696152511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g5-ql0bcCVOQJaEObKFFU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ABuZ",
			"typeName": "shape"
		},
		{
			"x": 618.1066169924102,
			"y": 870.7821158203271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N5E-f5uBo27bXSryC9swD",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B3Xi",
			"typeName": "shape"
		},
		{
			"x": 731.1430002241113,
			"y": 865.5957696152511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8vDZ8vGAaO_dBejFOrFX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C5rP",
			"typeName": "shape"
		},
		{
			"x": 727.2958277666734,
			"y": 870.7821158203271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jnQGxIykByRMQs28bTNVR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DBmu",
			"typeName": "shape"
		},
		{
			"x": 789.4074367921105,
			"y": 828.0372828355169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G2OQ2HdwcCydpE1P30Irz",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 94.7265625,
				"text": "nums[i]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E5VL",
			"typeName": "shape"
		},
		{
			"x": 917.6374798315967,
			"y": 828.8839937305972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WM8r0vr6aVo6eQrYj3OBN",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 99.5703125,
				"text": "nums[j]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F7a0",
			"typeName": "shape"
		},
		{
			"x": 1053.1411823011829,
			"y": 827.4728089054627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:En6E4IAw_L2sKE7CGcGVs",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 100.625,
				"text": "nums[k]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0GC7B",
			"typeName": "shape"
		},
		{
			"x": 891.7972450098921,
			"y": 828.0372828355169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJh-Vc8a1Zift1VGi1aAs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0HBsa",
			"typeName": "shape"
		},
		{
			"x": 1026.6742634624452,
			"y": 828.0372828355169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hyujwYe9x0-cq46H-MZgm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I6aJ",
			"typeName": "shape"
		},
		{
			"x": 1167.7157102887386,
			"y": 828.551227007197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kExG7m2pJcU-pXrogyCB1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.5234375,
				"text": "= 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J8T5",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 927.6878915833038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GbPg9EsxMkDAFpH0iYmFU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "b0K3PS",
			"typeName": "shape"
		},
		{
			"x": 572.7297657656773,
			"y": 1006.6267852706098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oEhgbV-SVwP8bykFygH0J",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L30G",
			"typeName": "shape"
		},
		{
			"x": 568.8825933082393,
			"y": 1011.8131314756859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JnupzAMO1mHNGlTbxhYWs",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M1Ng",
			"typeName": "shape"
		},
		{
			"x": 658.4048035643251,
			"y": 1006.6267852706098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xaNosp9YGh-_ws_zEplMn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N2cd",
			"typeName": "shape"
		},
		{
			"x": 654.5576311068871,
			"y": 1011.8131314756859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DV71iVAt4CfXo-1qaKbxJ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O1GQ",
			"typeName": "shape"
		},
		{
			"x": 731.1430002241113,
			"y": 1006.6267852706098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BLX76HJfOlQGrdWVcRqoc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P3Zs",
			"typeName": "shape"
		},
		{
			"x": 727.2958277666734,
			"y": 1011.8131314756859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:By8AVoqLWZ3Sh_4LtQmDN",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0QBqM",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 927.6878915833038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uaje0Haxwe7IPRNWV_ajM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "b0R1tN",
			"typeName": "shape"
		},
		{
			"x": 572.7297657656773,
			"y": 1006.6267852706098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:izwa_9MOi-XL3I2cdwOvw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S56L",
			"typeName": "shape"
		},
		{
			"x": 568.8825933082393,
			"y": 1011.8131314756859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzQALvIQPZDfX1g4i7EpB",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T0XR",
			"typeName": "shape"
		},
		{
			"x": 658.4048035643251,
			"y": 1006.6267852706098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5TbuL8CnExG0CJuvrX_bV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U5aM",
			"typeName": "shape"
		},
		{
			"x": 654.5576311068871,
			"y": 1011.8131314756859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uvYt5qatPD_-EcKd4pefc",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0VB4V",
			"typeName": "shape"
		},
		{
			"x": 731.1430002241113,
			"y": 1006.6267852706098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z-fIUeqZbcSEvPs1VdIr5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W8By",
			"typeName": "shape"
		},
		{
			"x": 727.2958277666734,
			"y": 1011.8131314756859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XkQ8Xiy5XmNP-Wwz6Wdge",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X2DZ",
			"typeName": "shape"
		},
		{
			"x": 789.9496627594502,
			"y": 966.3571686541775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:63B0vqwkOivFvJ3XsvdGB",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 94.7265625,
				"text": "nums[i]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Y62h",
			"typeName": "shape"
		},
		{
			"x": 918.1797057989364,
			"y": 967.2038795492579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xTPJus_gFiBLjEo7H0rD",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 99.5703125,
				"text": "nums[j]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z34P",
			"typeName": "shape"
		},
		{
			"x": 1053.6834082685227,
			"y": 965.7926947241233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EhRkqKytYTzRvI-6hvhQt",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 100.625,
				"text": "nums[k]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a93j",
			"typeName": "shape"
		},
		{
			"x": 892.3394709772318,
			"y": 966.3571686541775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lnjSPY8fGHDRx77NtIMHe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b6iD",
			"typeName": "shape"
		},
		{
			"x": 1027.2164894297848,
			"y": 966.3571686541775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tbWt7OLsuU9h8weLIjJ6c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c7Zk",
			"typeName": "shape"
		},
		{
			"x": 1168.2579362560782,
			"y": 966.8711128258576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AJCHiADdOAkOUx3NJ3Jke",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.5234375,
				"text": "> 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d1IV",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 1072.481734512895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HsU2k2rVoIPawlE_sAVxI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "b0e6eI",
			"typeName": "shape"
		},
		{
			"x": 572.7297657656773,
			"y": 1151.420628200201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lsQFsRQRFQhd2WoiR1mYV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f0vN",
			"typeName": "shape"
		},
		{
			"x": 568.8825933082393,
			"y": 1156.606974405277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KDVn05Ib5scJzXdWRsx5-",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0g33G",
			"typeName": "shape"
		},
		{
			"x": 658.4048035643251,
			"y": 1151.420628200201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3PH2q137nxNHwHPvv8_ip",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h4C7",
			"typeName": "shape"
		},
		{
			"x": 654.5576311068871,
			"y": 1156.606974405277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQN67TFHqpxcFVCbNzxY2",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0i8bQ",
			"typeName": "shape"
		},
		{
			"x": 695.4435534109637,
			"y": 1151.420628200201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sD8WitK0BTT77u38O04WS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j7PZ",
			"typeName": "shape"
		},
		{
			"x": 691.5963809535257,
			"y": 1156.606974405277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kR906WI7PILRMoLUAM3HE",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0kAAZ",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 1072.481734512895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCTsd3xJiPwn_rpq2m57v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "b0l1be",
			"typeName": "shape"
		},
		{
			"x": 572.7297657656773,
			"y": 1151.420628200201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XmFbzMQ5h2FAiv8OaTjVU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m4rS",
			"typeName": "shape"
		},
		{
			"x": 568.8825933082393,
			"y": 1156.606974405277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ph5vUSiMT9AXQtyUEl3BJ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0n9e7",
			"typeName": "shape"
		},
		{
			"x": 658.4048035643251,
			"y": 1151.420628200201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RrJTG-17hhyokQ4kcs_oe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0oC4E",
			"typeName": "shape"
		},
		{
			"x": 654.5576311068871,
			"y": 1156.606974405277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FyJwXupWMuVkO-pBj9lEF",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0pBfQ",
			"typeName": "shape"
		},
		{
			"x": 695.4435534109637,
			"y": 1151.420628200201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QqSihbSlOxXLa4ZFZitMl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q79M",
			"typeName": "shape"
		},
		{
			"x": 691.5963809535257,
			"y": 1156.606974405277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jGl1uB_aeR_3Syfy78PdJ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0rAi7",
			"typeName": "shape"
		},
		{
			"x": 788.3229848574314,
			"y": 1108.4398817470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:00mkd5xTGnz_wWXdqTyhp",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 94.7265625,
				"text": "nums[i]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0sAti",
			"typeName": "shape"
		},
		{
			"x": 916.5530278969176,
			"y": 1109.2865926421507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0CD3KcAAPWEkPmSM5XIdS",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 99.5703125,
				"text": "nums[j]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0tBD9",
			"typeName": "shape"
		},
		{
			"x": 1052.0567303665039,
			"y": 1107.8754078170161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0jAuZO3ZeUCODZt4RxhG",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 100.625,
				"text": "nums[k]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0u3PF",
			"typeName": "shape"
		},
		{
			"x": 890.712793075213,
			"y": 1108.4398817470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zz4VTRuRJJe5kJVVgmOvR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0v3IE",
			"typeName": "shape"
		},
		{
			"x": 1025.589811527766,
			"y": 1108.4398817470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uw5XFDR17mOaiDL6c2FD7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0wA4V",
			"typeName": "shape"
		},
		{
			"x": 1166.6312583540594,
			"y": 1108.9538259187505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRrgjsYP5YvC_d1JbH4IK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.5234375,
				"text": "= 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0xAWW",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 1218.136948691088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PPLaiNsZkXcauxPQ16g4a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "b0y2TF",
			"typeName": "shape"
		},
		{
			"x": 656.6741228992335,
			"y": 1297.075842378394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1pYvCnTpe9dQB1GeZw6y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0z6r5",
			"typeName": "shape"
		},
		{
			"x": 652.8269504417955,
			"y": 1302.26218858347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZasBJU-QPrC8--inPY4h",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1041s",
			"typeName": "shape"
		},
		{
			"x": 695.5509128185469,
			"y": 1297.075842378394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDxsAecHfB_hS0Nb5FBWs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b113tX",
			"typeName": "shape"
		},
		{
			"x": 691.7037403611089,
			"y": 1302.26218858347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCYgAjkMGitHOPZhs_X-2",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b129jp",
			"typeName": "shape"
		},
		{
			"x": 732.5896626651854,
			"y": 1297.075842378394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Gwv0MsTJoG1cbOkbYlDA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b139un",
			"typeName": "shape"
		},
		{
			"x": 728.7424902077474,
			"y": 1302.26218858347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uyv-Ea2HvGX6GChZE0WYT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b145Hm",
			"typeName": "shape"
		},
		{
			"x": 494.5,
			"y": 1218.136948691088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rAcelnwknR5YVuOyTGV80",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.53125,
				"text": "-4, -1, -1, 0, 1, 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3662809013101813
			},
			"parentId": "page:page",
			"index": "b150Zy",
			"typeName": "shape"
		},
		{
			"x": 656.6741228992335,
			"y": 1297.075842378394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UDz8XFXEHAyIXVSTiPfZB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b166Tq",
			"typeName": "shape"
		},
		{
			"x": 652.8269504417955,
			"y": 1302.26218858347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6AZkMv5kT4OyMbP_Eezz5",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 16,
				"text": "i",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b170kC",
			"typeName": "shape"
		},
		{
			"x": 695.5509128185469,
			"y": 1297.075842378394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qKx3C4cksfNUciVRfvNNB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b189yn",
			"typeName": "shape"
		},
		{
			"x": 691.7037403611089,
			"y": 1302.26218858347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PiATgMmVQMci-XhPCSKIf",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": "j",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b190Ij",
			"typeName": "shape"
		},
		{
			"x": 732.5896626651854,
			"y": 1297.075842378394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NcoldV1PtTUsASrDd5LTF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.217248937900877e-15,
					"y": -25.708363884847003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1A5sW",
			"typeName": "shape"
		},
		{
			"x": 728.7424902077474,
			"y": 1302.26218858347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKY5-30S-T-3nfLgiFpv5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.1484375,
				"text": "k",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1B6pg",
			"typeName": "shape"
		},
		{
			"x": 788.3229848574314,
			"y": 1256.263999794622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:guIb3OFYiCQ4YbD5pILsu",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 94.7265625,
				"text": "nums[i]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1C6iB",
			"typeName": "shape"
		},
		{
			"x": 916.5530278969176,
			"y": 1257.1107106897023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KEXG2v5Sse_2R5fJviwF2",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 99.5703125,
				"text": "nums[j]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1D5kA",
			"typeName": "shape"
		},
		{
			"x": 1052.0567303665039,
			"y": 1255.6995258645677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cnag5fFcNNMZp1YcKzBRQ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 100.625,
				"text": "nums[k]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1EArD",
			"typeName": "shape"
		},
		{
			"x": 890.712793075213,
			"y": 1256.263999794622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0zh1rbQM7vW6dmGTaY0H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1F1jp",
			"typeName": "shape"
		},
		{
			"x": 1025.589811527766,
			"y": 1256.263999794622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hrTDMO77MU-6ckc5yh_nl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1G8gw",
			"typeName": "shape"
		},
		{
			"x": 1166.6312583540594,
			"y": 1256.777943966302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEyHnsV8ZfHJzdtbjUzBs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.5234375,
				"text": "> 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1H5E1",
			"typeName": "shape"
		},
		{
			"x": 1265.0148404234526,
			"y": 412.81239022264964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rdjWhwdDexHoq277DyJkX",
			"type": "geo",
			"props": {
				"w": 32.829986872701284,
				"h": 32.829986872701284,
				"geo": "x-box",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1I1dR",
			"typeName": "shape"
		},
		{
			"x": 1265.0148404234526,
			"y": 546.063513411849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:npWcBf5wbASNM-Q63Ikiu",
			"type": "geo",
			"props": {
				"w": 32.829986872701284,
				"h": 32.829986872701284,
				"geo": "x-box",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1J3Wa",
			"typeName": "shape"
		},
		{
			"x": 1265.0148404234526,
			"y": 689.9361029422162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GWMafG7pKvu4FGVsoPuGY",
			"type": "geo",
			"props": {
				"w": 32.829986872701284,
				"h": 32.829986872701284,
				"geo": "x-box",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1K1eG",
			"typeName": "shape"
		},
		{
			"x": 1265.0148404234526,
			"y": 966.0942278125854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rxGyGSV-KwuzSuFkDaBLt",
			"type": "geo",
			"props": {
				"w": 32.829986872701284,
				"h": 32.829986872701284,
				"geo": "x-box",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1L12C",
			"typeName": "shape"
		},
		{
			"x": 1265.0148404234526,
			"y": 1257.7017582701085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZ14NzSimhjSjRQxrRANZ",
			"type": "geo",
			"props": {
				"w": 32.829986872701284,
				"h": 32.829986872701284,
				"geo": "x-box",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1M4ru",
			"typeName": "shape"
		},
		{
			"x": 1264.0492525742554,
			"y": 827.0495775282038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afme59jByrGt2htg0q3xg",
			"type": "geo",
			"props": {
				"w": 33.79557472189839,
				"h": 33.79557472189839,
				"geo": "check-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1N4ZI",
			"typeName": "shape"
		},
		{
			"x": 1261.1524890266642,
			"y": 1109.0012294937555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DiKgH5rJA2sZr9LEmyfot",
			"type": "geo",
			"props": {
				"w": 33.79557472189839,
				"h": 33.79557472189839,
				"geo": "check-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1O6zK",
			"typeName": "shape"
		},
		{
			"x": 597.3684755103006,
			"y": 232.49221915480985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:chBZXFmN5WoTrFGObrIED",
			"type": "geo",
			"props": {
				"w": 45.313145283988774,
				"h": 113.96942601730512,
				"geo": "arrow-down",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1PAkD",
			"typeName": "shape"
		},
		{
			"x": 669.7016668544,
			"y": 251.77076081425332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZV0OgxHxJUcrov352LnIN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 93.09375,
				"text": "sort",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Q52E",
			"typeName": "shape"
		}
	]
}