{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 12153.513003114555,
			"y": 3027.598682912542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tYJs0s1lVvOLzUOWFqpDV",
			"type": "geo",
			"props": {
				"w": 147.7721578814817,
				"h": 147.7721578814817,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2eJ",
			"typeName": "shape"
		},
		{
			"x": 12186.066693376986,
			"y": 3039.4939751932043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PInHavOmj8OZmCwgjOnx7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 71.69115686904036,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.161203033263581
			},
			"parentId": "page:page",
			"index": "aI9z5",
			"typeName": "shape"
		},
		{
			"x": 12630.930743962419,
			"y": 3029.785495701173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uzyLY-T5qOOgZPBIuw25p",
			"type": "geo",
			"props": {
				"w": 147.7721578814817,
				"h": 147.7721578814817,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7V5",
			"typeName": "shape"
		},
		{
			"x": 12206.08579005316,
			"y": 3108.5891925206615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VICUv5qOSA6lneVV5eccj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 424.84495390925986,
					"y": -1.4208861334755056
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAPJ",
			"typeName": "shape"
		},
		{
			"x": 12680.810356638773,
			"y": 3043.6298773281674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JqjSQrYI9U3BenE4ncbZB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 42.312303135613554,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.161203033263581
			},
			"parentId": "page:page",
			"index": "aL8RG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:29ZLivWwrVy2rkDeaZtlz",
			"type": "arrow",
			"fromId": "shape:VICUv5qOSA6lneVV5eccj",
			"toId": "shape:tYJs0s1lVvOLzUOWFqpDV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.35576923076923467,
					"y": 0.5480769230769229
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QA1WovMJqsiXh-_74aAO3",
			"type": "arrow",
			"fromId": "shape:VICUv5qOSA6lneVV5eccj",
			"toId": "shape:uzyLY-T5qOOgZPBIuw25p",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 12153.513003114555,
			"y": 3501.4651175134372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iegnTbgaVGUK_Z6qP5yRX",
			"type": "geo",
			"props": {
				"w": 147.7721578814817,
				"h": 147.7721578814817,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0Eg",
			"typeName": "shape"
		},
		{
			"x": 12191.913961415981,
			"y": 3509.4622311014364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TVa4bL65Iqozb2slTGs5L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 68.75327149569767,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.161203033263581
			},
			"parentId": "page:page",
			"index": "aN18h",
			"typeName": "shape"
		},
		{
			"x": 12233.417869956818,
			"y": 3109.5738805368574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1TOCDQE9mm-UyOF_Ozbjl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -11.694536077990051,
					"y": 198.80711332583041
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMhzQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UJRN2msWwXIVFS3RtzZIN",
			"type": "arrow",
			"fromId": "shape:1TOCDQE9mm-UyOF_Ozbjl",
			"toId": "shape:tYJs0s1lVvOLzUOWFqpDV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5407301888786806,
					"y": 0.5547404788530089
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DU9OhEAxAFurtVmK73MwL",
			"type": "arrow",
			"fromId": "shape:1TOCDQE9mm-UyOF_Ozbjl",
			"toId": "shape:iegnTbgaVGUK_Z6qP5yRX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 12630.930743962419,
			"y": 3499.7537516094053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WyJ1JU6QRgiidzfvgMKRy",
			"type": "geo",
			"props": {
				"w": 147.7721578814817,
				"h": 147.7721578814817,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab4pS",
			"typeName": "shape"
		},
		{
			"x": 12670.440187155311,
			"y": 3509.699954543736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Npno5qYjKervTLTvXWYrW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 68.75327149569767,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.161203033263581
			},
			"parentId": "page:page",
			"index": "ac2ou",
			"typeName": "shape"
		},
		{
			"x": 12558.915790794206,
			"y": 3090.082987073541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XvB5n3S8l0YcRB93kdZ0J",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -44.82905496562853,
					"y": 218.2980067891467
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abidM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OI0zlcTIneLawNO58-P_0",
			"type": "arrow",
			"fromId": "shape:XvB5n3S8l0YcRB93kdZ0J",
			"toId": "shape:uzyLY-T5qOOgZPBIuw25p",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5126622348847936,
					"y": 0.42284219880658325
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:b_n1jVSSSe6ZN36WwbKXE",
			"type": "arrow",
			"fromId": "shape:XvB5n3S8l0YcRB93kdZ0J",
			"toId": "shape:WyJ1JU6QRgiidzfvgMKRy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 12519.934003867573,
			"y": 3368.8027635989692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5UtQ__yh9Qv5xYSrLPlpv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -204.65438136482408,
					"y": 27.287250848643453
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abXlY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8k0JwO9WV9UIafOHf2vIL",
			"type": "arrow",
			"fromId": "shape:5UtQ__yh9Qv5xYSrLPlpv",
			"toId": "shape:WyJ1JU6QRgiidzfvgMKRy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6198691569065256,
					"y": 0.4096523708019373
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ed3ILImKbHhRxO02wOwhU",
			"type": "arrow",
			"fromId": "shape:5UtQ__yh9Qv5xYSrLPlpv",
			"toId": "shape:iegnTbgaVGUK_Z6qP5yRX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 12647.478772674742,
			"y": 3352.3192909783575,
			"lastActivityTimestamp": 1728705979940,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1032,
				"h": 822
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:tYJs0s1lVvOLzUOWFqpDV",
				"shape:PInHavOmj8OZmCwgjOnx7",
				"shape:uzyLY-T5qOOgZPBIuw25p",
				"shape:VICUv5qOSA6lneVV5eccj",
				"shape:JqjSQrYI9U3BenE4ncbZB",
				"shape:iegnTbgaVGUK_Z6qP5yRX",
				"shape:1TOCDQE9mm-UyOF_Ozbjl",
				"shape:TVa4bL65Iqozb2slTGs5L",
				"shape:WyJ1JU6QRgiidzfvgMKRy",
				"shape:5UtQ__yh9Qv5xYSrLPlpv",
				"shape:XvB5n3S8l0YcRB93kdZ0J",
				"shape:Npno5qYjKervTLTvXWYrW"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -10968.651638532538,
			"y": -2366.72418709236,
			"z": 0.3317792455651481,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 11422.280656210312,
			"y": 2704.1347160378577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tcni0YzhYBdnfQJjC_Ngz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 2087.65459253783,
				"text": "prerequisites = [[1, 4], [2, 4], [3, 1], [3, 2]]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.161203033263581
			},
			"parentId": "page:page",
			"index": "adCF8",
			"typeName": "shape"
		}
	]
}