{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1117.988325948983,
			"y": 547.1087312346793,
			"lastActivityTimestamp": 1720195102037,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:textAlign": "middle",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 839,
				"h": 940
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:KXE6tVGBLIotv6z_tHfDJ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -215.64375000296445,
			"y": 191.17319453933578,
			"z": 0.57295185651,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 582.5102274186014,
			"y": 70.27915946467871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9Ot7wY3UBnPoz6sg1qYf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.53125,
				"text": "path = []",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 509.5102274186014,
			"y": 114.27915946467871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9LcUMOLKeIVgKWrXZn2jE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 285.75,
				"text": "remaining = [4, 7, 6, 7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -59.77759453136912,
			"y": 456.00092210311215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:odAflg653lxFqh6oDahWp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.6875,
				"text": "path = [4]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -132.77759453136912,
			"y": 500.00092210311215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X1NXu20lA9W0ZUKqKs_Ax",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255.125,
				"text": "remaining = [7, 6, 7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 575.1853025075557,
			"y": 159.64162125399022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r7omkAuJ00QAZY9ZBx4gk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.46875,
				"text": "visited = []",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -74.08390881143629,
			"y": 547.108731234679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QsFiu-eQvHxPlnyqAsHbE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.625,
				"text": "visited = [4]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 348.2901480143596,
			"y": 299.2694086344186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ea7_2TgXnLz09Fpog-N_Z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 263.54744868055855,
					"y": -38.39764152961783
				},
				"end": {
					"x": -281.0009221031122,
					"y": 137.88244003817306
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 177.2461084733348,
			"y": 307.9961453456955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-IUv0TF7vvpiMj_MUyL7",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 83.375,
				"text": "take 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -698.574721796829,
			"y": 737.0018442062244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V-7KGABHXUfzw52PZby68",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.09375,
				"text": "path = [4, 7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -731.4317329249559,
			"y": 779.256496863969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fLtOpeekzxG2676FjtUxq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 225.3125,
				"text": "remaining = [6, 7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -693.6822153120874,
			"y": 826.3643059955357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BAIfpqDU9RW_7SE0sW809",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.125,
				"text": "visited = [7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -14.742099174754571,
			"y": 590.7424147910629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_q3MSn6sD3KYqAMZvlyK7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -542.8030234414155,
					"y": 136.13709269591777
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -367.3022623103364,
			"y": 609.9412355558717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KhLL0h4S2kkJ2MEwyvdXO",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.578125,
				"text": "take 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -728.5891621571948,
			"y": 974.7188300872413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:deJ4GozP3_ngvwDrShwHU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 87.26736711276777,
					"y": -6.981389369021372
				},
				"end": {
					"x": -102.97549319306592,
					"y": 198.96959701711035
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -833.3100026925158,
			"y": 1032.3152923816679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zmc-piZoHLhYZF3Jaa-fo",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.625,
				"text": "take 6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -890.9064649869426,
			"y": 1199.868637238182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0oRSlZQeHD6nH9mHSXTgW",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 67.828125,
				"text": "6 < 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -958.9750113349016,
			"y": 1240.011626110055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5yQid6aoPgQYYaFgehWaG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 191.734375,
				"text": "not\nnon-decreasing\nsubsequence",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -748.1778359908949,
			"y": 868.2526422096644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pB0zdJs2UnfcBVuITxrOf",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 250.65625,
				"text": "length of path >= 2",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -718.7105788063843,
			"y": 917.1223677928144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fm8-lrg0Smi47Xfi3oCfC",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 198.703125,
				"text": "result = [[4, 7]]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -616.8869322528524,
			"y": 969.4827880604753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yhQWxMVS97uRnfDmVOhkY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 148.35452409170517,
					"y": 193.73355499034437
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -524.5109861104669,
			"y": 1018.3525136436251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JaMUzd-wxZeDBQCjMCGpZ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.578125,
				"text": "take 7",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -546.729503020613,
			"y": 1176.829374454574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sg5poX8pzOy4ezrYAYIqC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.328125,
				"text": "path = [4, 7, 7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -544.6795673036329,
			"y": 1215.5933324278078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CbAlZAuaVCEb88zhsiBJQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.75,
				"text": "remaining = []",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -524.3835231133178,
			"y": 1257.4650995326083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MFlyaHyO4ZvwuK1rEjw-D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.125,
				"text": "visited = [7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -571.8977544231041,
			"y": 1301.0987830889924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bqUkCFzsaQbr58BTc_DgP",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 250.65625,
				"text": "length of path >= 2",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -598.2742472385935,
			"y": 1341.241771960866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KD5PvXK2jb2ibAnSYq0yT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 310.390625,
				"text": "result = [[4, 7], [4, 7, 7]]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -71.9950259271568,
			"y": 740.492538890735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:48tYeHmfApXVZcXg-2z7H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.21875,
				"text": "path = [4, 6]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -85.6532162904748,
			"y": 781.0018442062242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:chXMOQzLXJcHd4S0H5rB4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.40625,
				"text": "remaining = [7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -77.5746034959472,
			"y": 829.8550006800463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qStjWitb24LAwroYi6Hli",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.765625,
				"text": "visited = [7, 6]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -112.87140340994586,
			"y": 873.4886842364303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:blxn7qWG1YUJjOJuvDfOj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 250.65625,
				"text": "length of path >= 2",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -173.55556935641357,
			"y": 920.6130624773253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HF9d89VB_a8Z0bpc9VOdj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 392.96875,
				"text": "result = [[4, 7], [4, 7, 7], [4, 6]]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 0.966026905543913,
			"y": 588.9970674488077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ccpSicAPbwy1g3VLnlMKv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.7453473422553998,
					"y": 134.39174535366226
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -112.48155034105463,
			"y": 657.0656137967662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YaR5nRoHW_ynTlDiCJ1II",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.625,
				"text": "take 6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": -78.97641529617817,
			"y": 1164.6119430587864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HemwJjgm9BepQQbWS_NvQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.296875,
				"text": "path = [4, 6, 7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": -71.69043755243194,
			"y": 1206.8665957165308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DpPfktu7d9BI5pDnLFnyA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.75,
				"text": "remaining = []",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": -56.63043538888286,
			"y": 1252.2290575058423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:in30-m35OC71oDKRSUmou",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.125,
				"text": "visited = [7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -98.908624671903,
			"y": 1294.117393719971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ypxq2grGaMWKBlUPE3ZjR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 250.65625,
				"text": "length of path >= 2",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -219.9194228028814,
			"y": 1337.751077276355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aWOjJvaXaCbdPBwMhvoeo",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 506.640625,
				"text": "result = [[4, 7], [4, 7, 7], [4, 6], [4, 6, 7]]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 13.18345830133137,
			"y": 969.4827880604751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k8FheV6r0toSEI4YWJP6h",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.4906946845107996,
					"y": 183.2614709368122
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -96.77342426075649,
			"y": 1051.5141131464763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yYAilpnvCZcsO626xiT0y",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.578125,
				"text": "take 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 25.400889697131333,
			"y": 590.742414791063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-NPY-uWgSjWBak6rk98TT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.9323757551531,
					"y": 99.48479850855529
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 151.06589833950403,
			"y": 601.214498844595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:18QkF9wnCuBCHp63Im9q9",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.578125,
				"text": "take 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 159.79263505078092,
			"y": 711.171381406682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-KrLYSNsXBdV-xYUNJmt6",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 161.296875,
				"text": "visited has 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 472.2098093144898,
			"y": 547.1087312346789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cdSEsZYlG1pQfMqjG71RN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 184.03125,
				"text": "visited = [4, 7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 488.2614709368123,
			"y": 456.00092210311203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aT97MhGF6XLhkiFa2iBto",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.1875,
				"text": "path = [7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 444.9323757551533,
			"y": 501.74626944536743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMOEp9ktGgMOEDzZqtVvY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 225.3125,
				"text": "remaining = [6, 7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 632.7817648019962,
			"y": 262.6171144470562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLsiSfNBq3HFDAucQlnnj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -66.32319900570349,
					"y": 181.51612359455692
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 475.7005039990004,
			"y": 362.1019129556114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m3tAmdOFzrVHe6B54ZCKE",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.578125,
				"text": "take 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 543.7690503469732,
			"y": 594.2331094755735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H51dhY-0evuVnv7Bu3mrk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -109.95688256208723,
					"y": 113.44757724659803
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 391.92383157074283,
			"y": 620.4133196094039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcLxXS0J-H6OCdtPbz3pB",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.625,
				"text": "take 6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 386.68778954397703,
			"y": 718.1527707757039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FW6jl2fFTiMVjN8hyrFhf",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 67.828125,
				"text": "6 < 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 318.61924319601803,
			"y": 758.2957596475769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uqDpqV6wFjh1ieDpC4C11",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 191.734375,
				"text": "not\nnon-decreasing\nsubsequence",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 562.9678711117807,
			"y": 594.2331094755737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ohFeFONnI1Ka5J3ExMNiA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 106.46618787757677,
					"y": 87.26736711276772
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 638.0178068287478,
			"y": 601.2144988445949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-5sVOLDbVuXYUMuWyWht",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.578125,
				"text": "take 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 606.9450902101763,
			"y": 700.3495500188619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O9O9TUeYCkdoqDFyK5JFs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.703125,
				"text": "path = [7, 7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 595.0322471891137,
			"y": 742.6042026766063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aVylCgAnXivYoMZjmLF5A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.75,
				"text": "remaining = []",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 610.0922493526627,
			"y": 787.9666644659178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCsnocYqlKZyQLxmcyk8I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.125,
				"text": "visited = [7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 567.8140600696427,
			"y": 829.8550006800465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V8LhGzSBsy3xxNqnN5V-J",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 250.65625,
				"text": "length of path >= 2",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 418.4816308344516,
			"y": 873.4886842364306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JrVgZf03vgS1MPOEBEDQ2",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 587.71875,
				"text": "result = [[4, 7], [4, 7, 7], [4, 6], [4, 6, 7], [7, 7]]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 660.7073222780803,
			"y": 255.63572507803497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ACpRymNc-BTXD9tfUDdI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 287.98231147213346,
					"y": 179.77077625230152
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 828.2606671345819,
			"y": 323.70427142599357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PnKp1z3tF9eQ4Zkbj5vbn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.625,
				"text": "take 6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 973.4680320838008,
			"y": 442.0381433650692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xseaLwAuhk9pLsWY_rQWf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.734375,
				"text": "path = [6]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 938.2175496966695,
			"y": 531.4006051543806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KXE6tVGBLIotv6z_tHfDJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 213.390625,
				"text": "visited = [4, 7, 6]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 945.8470629824401,
			"y": 484.2927960228139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gasTqWno7HDF_-Xp4hnYw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.40625,
				"text": "remaining = [7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": 1042.938390232003,
			"y": 578.5249833952756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0lkZm_b6zEitNS1wQwsr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.7453473422553998,
					"y": 356.05085782009235
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": 1074.3546423925866,
			"y": 732.1155495137465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ukh7zbjSnG9-R7cah-qhd",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.578125,
				"text": "take 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08",
			"typeName": "shape"
		},
		{
			"x": 966.4866427147794,
			"y": 958.6609566726545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7yCMlGXzXsto0Zgou_cV7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.09375,
				"text": "path = [6, 7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": 954.5737996937168,
			"y": 1000.9156093303989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfnqA16uaODiQClseARGr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.75,
				"text": "remaining = []",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A",
			"typeName": "shape"
		},
		{
			"x": 969.6338018572658,
			"y": 1046.2780711197104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZRbzHaRmr23PxE8Prdsz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.125,
				"text": "visited = [7]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B",
			"typeName": "shape"
		},
		{
			"x": 927.3556125742457,
			"y": 1088.166407333839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Stekge3jMzijLC-1ru-fT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 250.65625,
				"text": "length of path >= 2",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C",
			"typeName": "shape"
		},
		{
			"x": 717.5978000742457,
			"y": 1131.8000908902231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iiOHJEEU5LpRF-D6nFS6b",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 670.171875,
				"text": "result = [[4, 7], [4, 7, 7], [4, 6], [4, 6, 7], [7, 7], [6, 7]]",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D",
			"typeName": "shape"
		},
		{
			"x": 702.5956584922085,
			"y": 232.94620962871545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MgO6vOgbmKvQJ_Cbi_A8X",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -10.472084053532171,
					"y": 22.689515449319572
				},
				"end": {
					"x": 731.3005364049936,
					"y": 160.5719554874927
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E",
			"typeName": "shape"
		},
		{
			"x": 1016.7581800981602,
			"y": 271.34385115833294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IE4gRjJkOuj27-6imHno3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.578125,
				"text": "take 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F",
			"typeName": "shape"
		},
		{
			"x": 1361.1018204373522,
			"y": 427.93792554161337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RoqmG1GwppU6k1dbwQn2B",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 161.296875,
				"text": "visited has 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		}
	]
}