{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 109.14112983288891,
			"y": 2207.7966425606373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hpxt7ftraRUG_wqKmp2pE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 51.57338416384505,
						"y": 4.32542890393961e-13
					},
					"a247j": {
						"id": "a247j",
						"index": "a247j",
						"x": 1623.7886802832847,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 230.89341769622757,
			"y": 2215.1247378246803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7IMBFZwaQ8lu760h5IUl1",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.3860956686234385
			},
			"parentId": "page:page",
			"index": "a86z9",
			"typeName": "shape"
		},
		{
			"x": 313.6369362897332,
			"y": 2215.1247378246803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZWLQy3V-y8Ur6slaTM4HQ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 40.29092655704877,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.3860956686234385
			},
			"parentId": "page:page",
			"index": "a944z",
			"typeName": "shape"
		},
		{
			"x": 688.7184458238045,
			"y": 2215.1247378246803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8zo4KmQQ8U9DeFQmLvDvl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 40.29092655704877,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.3860956686234385
			},
			"parentId": "page:page",
			"index": "aA8uf",
			"typeName": "shape"
		},
		{
			"x": 783.0563671442566,
			"y": 2215.1247378246803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wB-U-1RyILj8mn7ToJmKn",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 40.18485127870639,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.3860956686234385
			},
			"parentId": "page:page",
			"index": "aH38v",
			"typeName": "shape"
		},
		{
			"x": 877.3942884647089,
			"y": 2215.1247378246803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sjuc3MFi0Gc0GpWW6NmdV",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 40.29092655704877,
				"text": "8",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.3860956686234385
			},
			"parentId": "page:page",
			"index": "aI5ZG",
			"typeName": "shape"
		},
		{
			"x": 1051.2605912478004,
			"y": 2215.1247378246803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-8uNj6HMET2tRTAcMGhCz",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 61.912604125838,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.3860956686234385
			},
			"parentId": "page:page",
			"index": "aJ48q",
			"typeName": "shape"
		},
		{
			"x": 1244.887668309566,
			"y": 2215.1247378246803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a2Clvhsa_q97zsud0rnuY",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 62.67281028729175,
				"text": "12",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.3860956686234385
			},
			"parentId": "page:page",
			"index": "aL8pZ",
			"typeName": "shape"
		},
		{
			"x": 1610.4856055246732,
			"y": 2215.1247378246803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZi7wujWtCJjYpfmBdRVv",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 62.9910361223189,
				"text": "16",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.3860956686234385
			},
			"parentId": "page:page",
			"index": "aS9Wb",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1548.8752640826265,
			"y": 1536.0942346265751,
			"lastActivityTimestamp": 1725960029616,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:size": "l",
				"tldraw:fill": "none",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 744,
				"h": 763
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:gaEEuPxCx0fxjJsSKyE16"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 135.08747497701611,
			"y": -972.791606115009,
			"z": 0.3364088687118722,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1092.7295635257917,
			"y": 1925.8082992417062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GLeiODHU3Bnfs84rwOVXE",
			"type": "geo",
			"props": {
				"w": 559.5134215233643,
				"h": 282.1346667956368,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a02SO",
			"typeName": "shape"
		},
		{
			"x": 810.033774123131,
			"y": 1813.5630967976826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fNkH6iY2MIEGkp2v4mf1_",
			"type": "geo",
			"props": {
				"w": 472.2920549813607,
				"h": 395.46548608199464,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ZzBJv",
			"typeName": "shape"
		},
		{
			"x": 342.94038705864546,
			"y": 1573.3017599106038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJmM8Vr9B2_P6X3QPOvgC",
			"type": "geo",
			"props": {
				"w": 562.4634215863,
				"h": 635.7268229690735,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zy2kr",
			"typeName": "shape"
		},
		{
			"x": 249.37911945352045,
			"y": 1694.5657365470067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JkRj4ED3zUOn2qLijKdmm",
			"type": "geo",
			"props": {
				"w": 468.31114546886755,
				"h": 514.4628463326706,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zx9I8",
			"typeName": "shape"
		},
		{
			"x": 718.0410441935354,
			"y": 2580.953727617686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGk9ILwMOFV7oAfYJqrZc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.2789769243681803e-13,
					"y": -1337.096352939403
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT96Q",
			"typeName": "shape"
		},
		{
			"x": 1193.652762198024,
			"y": 2580.953727617686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gaEEuPxCx0fxjJsSKyE16",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.2789769243681803e-13,
					"y": -1337.096352939403
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1UY",
			"typeName": "shape"
		}
	]
}