{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -571.1753642420499,
			"y": 552.5032744726051,
			"lastActivityTimestamp": 1721231680730,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "dashed",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6Wi5doIpzUnxvzxUepLyN",
				"shape:Z-K8uvpuHWK3c-bZitn0x",
				"shape:IcLpAPC0sfDdTy8EsHUnA",
				"shape:6pld1pxcNnM0ATqd0Oro7",
				"shape:dCVEemOaxqc8fF7gqKoNf",
				"shape:1etUAJ3A_2k55NztnLUr6",
				"shape:DruzHQwk76hVDO1XorE3A",
				"shape:t-8orR6FBTTp16ZjZr0Gf",
				"shape:3EsW_kVEifbLYLOv_H08A",
				"shape:G3JLM17Oc3cfh_iwGhh80",
				"shape:uUerX-7x4BZxHrOso2R8-",
				"shape:eTMvY1WwQhIrHWb7wO9Wp",
				"shape:KwcuSgK9TzdKTOoDaLWSd",
				"shape:oaywpKjEQwr7lLJY1w-Fb",
				"shape:E6caaCchzL668iYNa3_Fa",
				"shape:7VfMY4B7NmC1y8kcRB8ib",
				"shape:3YPxollyDgTnnQz5Azq7-",
				"shape:nNVkmpRL6i5L5C4OY_g63",
				"shape:Vrq7_x2TOTosq9SKrWcBB",
				"shape:64fVqmyS0PyLfw1zcf_D_",
				"shape:ukF4GSRJeaxdGckQ8igUf",
				"shape:DXykCRgIFWlwTegxOQx9A",
				"shape:6LW0d3HIwRYIXl1p9TJYd",
				"shape:6_y4kp7-nv49D7FZzhHo-",
				"shape:FUBtQQUtF9CZSciGgS-rq",
				"shape:RzFCJODqgkU8jKEBC7vqe",
				"shape:i21AbyWTOQJHiOnNmczrY",
				"shape:SLFGzdQul7yjG5YejIz2t",
				"shape:-bx1WbFjPvQHfoElFWt6s",
				"shape:4COAjiEa_aiYRBhXUl72y",
				"shape:vOvWCpKloJ-grlvF16r4O",
				"shape:RsTgV1tP1_sO0jSvQIZ6q",
				"shape:dQQz7jIWBXePGLslX2j0F",
				"shape:kRlmxblS2YR4cWYDePSwn",
				"shape:7h37SfNqz-z6FRA_7eicn",
				"shape:elnDGgsx2rViTmE-zR4u5",
				"shape:zjtTA2FteK5c4pk6OtxyD",
				"shape:ntKw9n927exLgPPnpvGc8",
				"shape:KifUoEzggjCIP78B2iQRS",
				"shape:u2BfoKebUxxVAYbeLKS6P",
				"shape:Bx5lFB84q2Lz9zKVaD_wN",
				"shape:9utBYw8c7ZNoR0PwvfVXO",
				"shape:_dP4UZFhKI2CCbr9IEs8l",
				"shape:ZizWSmPAH7C553At_MePg",
				"shape:Tf0EpRlSknWLKDSzjnSE7",
				"shape:dB5psSF0E1decSIeUnu5e",
				"shape:mhLbMkjn4kLihXq3s4Co5",
				"shape:XEYsrKdw5Bz56eDdwB1DW",
				"shape:Y7AHRGLSPmaZC2xHWqVXr",
				"shape:rleiZpv3QxKN4c3HqV_fm",
				"shape:-XLwOfaiX-2y1qviQztiR",
				"shape:V-95qXqRho0-2e10kmI3x",
				"shape:zU_pmMK8JLR-2qnDFufS4",
				"shape:KSIh6dN4v9kXDUHN0Ock0",
				"shape:tPXRQXdlo0aHSTlk3PPib",
				"shape:Y_xYTyrd0DQUJKOYunedR",
				"shape:FkS1V0g7C4jeg-EXXp4Kv",
				"shape:GCt2gvvExMUuh64yZrFV9",
				"shape:7QYBYzaBKtEgP-u-qsQic",
				"shape:B-PLKd7tchBgjaJhYA8nx",
				"shape:BxEsnFSMotmswfrLfAhBi",
				"shape:xEiXE5LlmEqgRLOa72U59",
				"shape:HBB61o3e6zLdnIchSSDxq",
				"shape:Px70Dij7F9HV98Lah2YH9",
				"shape:EIyjyiLpVu5OBDn5tqm2L",
				"shape:UUl9YoLhUDRBSpTAtqTMR",
				"shape:mjqvHQvedydah1o3evzFq",
				"shape:sbUArTh5YtreICSl6wxQg",
				"shape:rObjpHUKmZIo6L_XHg-nX",
				"shape:VNECKgeVF1ocQURDo9bAq",
				"shape:eLXg3-2ZzvpSD0g2o7CqE",
				"shape:RbXErhCRiYzuJAYLGmHGy",
				"shape:UdtbC5K7RByGWqjFGrjnn",
				"shape:VflHyBudDsn006XaDCs7T",
				"shape:XOuNy_x4j03COye58lKMp",
				"shape:qfvPcbom9d3YiXJLDtfqM",
				"shape:aZP22ttcCs9-zE5SaboGP",
				"shape:2xhhUgfKJKNDmB49RxOZ-",
				"shape:7a_uJwyLzRckq9Uq6522r",
				"shape:ywZgxxaO9XJn4VgcmcAlB",
				"shape:ofaa_lDyKUdsY8WpF5QPP",
				"shape:g97CC8Di6KNaUy5cyEZbI",
				"shape:K58q-HKv8D5J-UloS0Fu7",
				"shape:ztkTj3qy-jHzPOG8BOK5F",
				"shape:XxjbfzvMpXhWsARSKR8vA",
				"shape:867YkcO5E6G_P07IvAhX8",
				"shape:aJ7y7G9lJTaSyfBg7h58_",
				"shape:Sqau0w5qQXJTAXiXXRsNR",
				"shape:eqWAur9fXmxmcDZ6vxJ4k",
				"shape:6pYKg9VvthUPTI9Kc7fzy"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1762.9561251778982,
			"y": 22.29364119999434,
			"z": 0.3792643872225845,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 149,
			"y": 363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJXgFg6ERUdL0k9GilVOm",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D9hbkkCQUaNx6bmtmdDsW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6dp3NUN_en5-lGFzo08F1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RCWVLOq3DU11vML5L0hGc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_gcNfCW_DdBxC0i6RE4h-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0AL8-g47f5e2B5WPYNYMn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F4JWV40JswavOKyz3IU5N",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vgy7-2FSrMR8QXD38Bvvz",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0S8lhwDC4WLHd6ce71IGG",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCKqWtf26j4qviSqLQ0X1",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 138.1351351351351,
			"y": 352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afac2RcSa96ZmA1Yd8M5E",
			"type": "geo",
			"props": {
				"w": 83.72972972972975,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 98.827959554291,
			"y": 307.7741820056905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kdVcGwAU7mI7rbEIs5vTQ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 163.171875,
				"text": "backets = {1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 194,
			"y": 454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KHhw_jBzGliQQuP1dX-FJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.390625,
				"text": "right = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KDdG7enp573Y4ccVWxWW6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 573.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Wi5doIpzUnxvzxUepLyN",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 576.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z-K8uvpuHWK3c-bZitn0x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 576.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IcLpAPC0sfDdTy8EsHUnA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 576.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6pld1pxcNnM0ATqd0Oro7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 575.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dCVEemOaxqc8fF7gqKoNf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 579.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1etUAJ3A_2k55NztnLUr6",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 579.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DruzHQwk76hVDO1XorE3A",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 579.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-8orR6FBTTp16ZjZr0Gf",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 579.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3EsW_kVEifbLYLOv_H08A",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 579.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G3JLM17Oc3cfh_iwGhh80",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 138.1351351351351,
			"y": 562.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uUerX-7x4BZxHrOso2R8-",
			"type": "geo",
			"props": {
				"w": 149.72972972972977,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 666.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eTMvY1WwQhIrHWb7wO9Wp",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 236,
			"y": 664.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KwcuSgK9TzdKTOoDaLWSd",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 106.03125,
				"text": "right = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 579.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oaywpKjEQwr7lLJY1w-Fb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 116.52688877430023,
			"y": 514.9230122348206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E6caaCchzL668iYNa3_Fa",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 193.625,
				"text": "backets = {1, 2}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 74,
			"y": 456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3pdeD30dBH-6IMQV-E8Bb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 794.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7VfMY4B7NmC1y8kcRB8ib",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 797.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YPxollyDgTnnQz5Azq7-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 797.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nNVkmpRL6i5L5C4OY_g63",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 797.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vrq7_x2TOTosq9SKrWcBB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 796.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:64fVqmyS0PyLfw1zcf_D_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 800.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ukF4GSRJeaxdGckQ8igUf",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 800.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DXykCRgIFWlwTegxOQx9A",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 800.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6LW0d3HIwRYIXl1p9TJYd",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 800.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6_y4kp7-nv49D7FZzhHo-",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 800.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FUBtQQUtF9CZSciGgS-rq",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 138.1351351351351,
			"y": 783.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RzFCJODqgkU8jKEBC7vqe",
			"type": "geo",
			"props": {
				"w": 213.72972972972977,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 887.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i21AbyWTOQJHiOnNmczrY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 296,
			"y": 885.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLFGzdQul7yjG5YejIz2t",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.703125,
				"text": "right = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 800.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-bx1WbFjPvQHfoElFWt6s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 150.02150505571365,
			"y": 1217.1444713400892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4COAjiEa_aiYRBhXUl72y",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 213.02150505571365,
			"y": 1220.1444713400892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vOvWCpKloJ-grlvF16r4O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 278.02150505571365,
			"y": 1220.1444713400892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RsTgV1tP1_sO0jSvQIZ6q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 344.02150505571365,
			"y": 1220.1444713400892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQQz7jIWBXePGLslX2j0F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 411.02150505571365,
			"y": 1219.1444713400892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kRlmxblS2YR4cWYDePSwn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 171.02150505571365,
			"y": 1223.2108580677132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7h37SfNqz-z6FRA_7eicn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 231.02150505571365,
			"y": 1223.2108580677132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elnDGgsx2rViTmE-zR4u5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 294.02150505571365,
			"y": 1223.2108580677132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zjtTA2FteK5c4pk6OtxyD",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 363.02150505571365,
			"y": 1223.2108580677132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntKw9n927exLgPPnpvGc8",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 428.02150505571365,
			"y": 1223.2108580677132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KifUoEzggjCIP78B2iQRS",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 204.15664019084875,
			"y": 1206.1444713400892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2BfoKebUxxVAYbeLKS6P",
			"type": "geo",
			"props": {
				"w": 148.72972972972977,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 155.02150505571365,
			"y": 1310.1444713400892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bx5lFB84q2Lz9zKVaD_wN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 89.203125,
				"text": "left = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 297.02150505571365,
			"y": 1308.1444713400892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9utBYw8c7ZNoR0PwvfVXO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.703125,
				"text": "right = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": -29.978494944286354,
			"y": 1223.2108580677132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_dP4UZFhKI2CCbr9IEs8l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.07864929176384,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 1442.276354462088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZizWSmPAH7C553At_MePg",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 1445.276354462088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tf0EpRlSknWLKDSzjnSE7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 1445.276354462088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dB5psSF0E1decSIeUnu5e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 1445.276354462088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mhLbMkjn4kLihXq3s4Co5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 1444.276354462088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XEYsrKdw5Bz56eDdwB1DW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 1448.342741189712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y7AHRGLSPmaZC2xHWqVXr",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 1448.342741189712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rleiZpv3QxKN4c3HqV_fm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0A",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 1448.342741189712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XLwOfaiX-2y1qviQztiR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0B",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 1448.342741189712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V-95qXqRho0-2e10kmI3x",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0C",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 1448.342741189712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zU_pmMK8JLR-2qnDFufS4",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0D",
			"typeName": "shape"
		},
		{
			"x": 203.1351351351351,
			"y": 1431.276354462088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KSIh6dN4v9kXDUHN0Ock0",
			"type": "geo",
			"props": {
				"w": 215.72972972972974,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E",
			"typeName": "shape"
		},
		{
			"x": 154,
			"y": 1535.276354462088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tPXRQXdlo0aHSTlk3PPib",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 89.203125,
				"text": "left = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F",
			"typeName": "shape"
		},
		{
			"x": 363,
			"y": 1533.276354462088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_xYTyrd0DQUJKOYunedR",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.703125,
				"text": "right = 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 1448.342741189712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FkS1V0g7C4jeg-EXXp4Kv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.37271503184646,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": 195.22581799430952,
			"y": 1380.900001077783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GCt2gvvExMUuh64yZrFV9",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 233.359375,
				"text": "backets = {2, 3, 2}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 1659.1581750044695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7QYBYzaBKtEgP-u-qsQic",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 1662.1581750044695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B-PLKd7tchBgjaJhYA8nx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 1662.1581750044695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BxEsnFSMotmswfrLfAhBi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 1662.1581750044695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xEiXE5LlmEqgRLOa72U59",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 1661.1581750044695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HBB61o3e6zLdnIchSSDxq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 1665.2245617320934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Px70Dij7F9HV98Lah2YH9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0P",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 1665.2245617320934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EIyjyiLpVu5OBDn5tqm2L",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0Q",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 1665.2245617320934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUl9YoLhUDRBSpTAtqTMR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0R",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 1665.2245617320934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjqvHQvedydah1o3evzFq",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0S",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 1665.2245617320934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sbUArTh5YtreICSl6wxQg",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0T",
			"typeName": "shape"
		},
		{
			"x": 203.1351351351351,
			"y": 1648.1581750044695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rObjpHUKmZIo6L_XHg-nX",
			"type": "geo",
			"props": {
				"w": 280.72972972972974,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U",
			"typeName": "shape"
		},
		{
			"x": 154,
			"y": 1752.1581750044695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNECKgeVF1ocQURDo9bAq",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 89.203125,
				"text": "left = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V",
			"typeName": "shape"
		},
		{
			"x": 430,
			"y": 1750.1581750044695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eLXg3-2ZzvpSD0g2o7CqE",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.453125,
				"text": "right = 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 1665.2245617320934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RbXErhCRiYzuJAYLGmHGy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.2875236764995,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0X",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 1003.848400307138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UdtbC5K7RByGWqjFGrjnn",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 1006.848400307138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VflHyBudDsn006XaDCs7T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 1006.848400307138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XOuNy_x4j03COye58lKMp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 1006.848400307138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qfvPcbom9d3YiXJLDtfqM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d",
			"typeName": "shape"
		},
		{
			"x": 410.0000000000001,
			"y": 1005.848400307138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aZP22ttcCs9-zE5SaboGP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 1009.914787034762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2xhhUgfKJKNDmB49RxOZ-",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0f",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 1009.914787034762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7a_uJwyLzRckq9Uq6522r",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0g",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 1009.914787034762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywZgxxaO9XJn4VgcmcAlB",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0h",
			"typeName": "shape"
		},
		{
			"x": 362.0000000000001,
			"y": 1009.914787034762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ofaa_lDyKUdsY8WpF5QPP",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0i",
			"typeName": "shape"
		},
		{
			"x": 427.0000000000001,
			"y": 1009.914787034762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g97CC8Di6KNaUy5cyEZbI",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0j",
			"typeName": "shape"
		},
		{
			"x": 203.1351351351351,
			"y": 992.848400307138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K58q-HKv8D5J-UloS0Fu7",
			"type": "geo",
			"props": {
				"w": 83.35340616405777,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0k",
			"typeName": "shape"
		},
		{
			"x": 135.6129089971547,
			"y": 1096.848400307138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ztkTj3qy-jHzPOG8BOK5F",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 89.203125,
				"text": "left = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0l",
			"typeName": "shape"
		},
		{
			"x": 260.24732305002306,
			"y": 1093.8268952514245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XxjbfzvMpXhWsARSKR8vA",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 106.03125,
				"text": "right = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 1009.914787034762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:867YkcO5E6G_P07IvAhX8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.707379598948904,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0n",
			"typeName": "shape"
		},
		{
			"x": 161.1613028271687,
			"y": 947.5795722014016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJ7y7G9lJTaSyfBg7h58_",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 170.609375,
				"text": "backets = {2}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0o",
			"typeName": "shape"
		},
		{
			"x": 77.45163598861905,
			"y": 731.7188125543473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sqau0w5qQXJTAXiXXRsNR",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 338.828125,
				"text": "backets = {1, 2, 3}, size > 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 180.56989888572753,
			"y": 1157.8483108512391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eqWAur9fXmxmcDZ6vxJ4k",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 202.390625,
				"text": "backets = {2, 3}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q",
			"typeName": "shape"
		},
		{
			"x": 210.54839383001394,
			"y": 1599.717133557635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6pYKg9VvthUPTI9Kc7fzy",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 264.9375,
				"text": "backets = {2, 3, 2, 2}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0r",
			"typeName": "shape"
		}
	]
}