{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 142.07224067175844,
			"y": 847.3729966636884,
			"lastActivityTimestamp": 1721141552805,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "dashed",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1482,
				"h": 940
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6Wi5doIpzUnxvzxUepLyN",
				"shape:Z-K8uvpuHWK3c-bZitn0x",
				"shape:IcLpAPC0sfDdTy8EsHUnA",
				"shape:6pld1pxcNnM0ATqd0Oro7",
				"shape:dCVEemOaxqc8fF7gqKoNf",
				"shape:1etUAJ3A_2k55NztnLUr6",
				"shape:DruzHQwk76hVDO1XorE3A",
				"shape:t-8orR6FBTTp16ZjZr0Gf",
				"shape:3EsW_kVEifbLYLOv_H08A",
				"shape:G3JLM17Oc3cfh_iwGhh80",
				"shape:uUerX-7x4BZxHrOso2R8-",
				"shape:eTMvY1WwQhIrHWb7wO9Wp",
				"shape:KwcuSgK9TzdKTOoDaLWSd",
				"shape:oaywpKjEQwr7lLJY1w-Fb",
				"shape:E6caaCchzL668iYNa3_Fa",
				"shape:LRBX2A1v0ls4_-95Q90Wi",
				"shape:7VfMY4B7NmC1y8kcRB8ib",
				"shape:3YPxollyDgTnnQz5Azq7-",
				"shape:nNVkmpRL6i5L5C4OY_g63",
				"shape:Vrq7_x2TOTosq9SKrWcBB",
				"shape:64fVqmyS0PyLfw1zcf_D_",
				"shape:ukF4GSRJeaxdGckQ8igUf",
				"shape:DXykCRgIFWlwTegxOQx9A",
				"shape:6LW0d3HIwRYIXl1p9TJYd",
				"shape:6_y4kp7-nv49D7FZzhHo-",
				"shape:FUBtQQUtF9CZSciGgS-rq",
				"shape:RzFCJODqgkU8jKEBC7vqe",
				"shape:i21AbyWTOQJHiOnNmczrY",
				"shape:SLFGzdQul7yjG5YejIz2t",
				"shape:-bx1WbFjPvQHfoElFWt6s",
				"shape:Sqau0w5qQXJTAXiXXRsNR",
				"shape:CdjoBaKguWaqbbrZIvrU8",
				"shape:4COAjiEa_aiYRBhXUl72y",
				"shape:vOvWCpKloJ-grlvF16r4O",
				"shape:RsTgV1tP1_sO0jSvQIZ6q",
				"shape:dQQz7jIWBXePGLslX2j0F",
				"shape:kRlmxblS2YR4cWYDePSwn",
				"shape:7h37SfNqz-z6FRA_7eicn",
				"shape:elnDGgsx2rViTmE-zR4u5",
				"shape:zjtTA2FteK5c4pk6OtxyD",
				"shape:ntKw9n927exLgPPnpvGc8",
				"shape:KifUoEzggjCIP78B2iQRS",
				"shape:u2BfoKebUxxVAYbeLKS6P",
				"shape:Bx5lFB84q2Lz9zKVaD_wN",
				"shape:9utBYw8c7ZNoR0PwvfVXO",
				"shape:_dP4UZFhKI2CCbr9IEs8l",
				"shape:eXkLiUU_Tr0Pkk_wvjTsS",
				"shape:N3rofyJd8LXSBijh94Vs3",
				"shape:ZizWSmPAH7C553At_MePg",
				"shape:Tf0EpRlSknWLKDSzjnSE7",
				"shape:dB5psSF0E1decSIeUnu5e",
				"shape:mhLbMkjn4kLihXq3s4Co5",
				"shape:XEYsrKdw5Bz56eDdwB1DW",
				"shape:Y7AHRGLSPmaZC2xHWqVXr",
				"shape:rleiZpv3QxKN4c3HqV_fm",
				"shape:-XLwOfaiX-2y1qviQztiR",
				"shape:V-95qXqRho0-2e10kmI3x",
				"shape:zU_pmMK8JLR-2qnDFufS4",
				"shape:KSIh6dN4v9kXDUHN0Ock0",
				"shape:tPXRQXdlo0aHSTlk3PPib",
				"shape:Y_xYTyrd0DQUJKOYunedR",
				"shape:FkS1V0g7C4jeg-EXXp4Kv",
				"shape:GCt2gvvExMUuh64yZrFV9",
				"shape:7vHAKj-1ohWZ4YIfb8cFg",
				"shape:7QYBYzaBKtEgP-u-qsQic",
				"shape:B-PLKd7tchBgjaJhYA8nx",
				"shape:BxEsnFSMotmswfrLfAhBi",
				"shape:xEiXE5LlmEqgRLOa72U59",
				"shape:HBB61o3e6zLdnIchSSDxq",
				"shape:Px70Dij7F9HV98Lah2YH9",
				"shape:EIyjyiLpVu5OBDn5tqm2L",
				"shape:UUl9YoLhUDRBSpTAtqTMR",
				"shape:mjqvHQvedydah1o3evzFq",
				"shape:sbUArTh5YtreICSl6wxQg",
				"shape:rObjpHUKmZIo6L_XHg-nX",
				"shape:VNECKgeVF1ocQURDo9bAq",
				"shape:eLXg3-2ZzvpSD0g2o7CqE",
				"shape:RbXErhCRiYzuJAYLGmHGy",
				"shape:8SlnS7GXJyOv7Yl5iEGdD",
				"shape:IUtTbwQ1z2U0EnRjiDAgS"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 676.2973823336206,
			"y": 236.53145082747864,
			"z": 0.459450093735369,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 149,
			"y": 363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJXgFg6ERUdL0k9GilVOm",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D9hbkkCQUaNx6bmtmdDsW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6dp3NUN_en5-lGFzo08F1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RCWVLOq3DU11vML5L0hGc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_gcNfCW_DdBxC0i6RE4h-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0AL8-g47f5e2B5WPYNYMn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F4JWV40JswavOKyz3IU5N",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vgy7-2FSrMR8QXD38Bvvz",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0S8lhwDC4WLHd6ce71IGG",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCKqWtf26j4qviSqLQ0X1",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 138.1351351351351,
			"y": 352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afac2RcSa96ZmA1Yd8M5E",
			"type": "geo",
			"props": {
				"w": 83.72972972972975,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 107,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kdVcGwAU7mI7rbEIs5vTQ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 140.5625,
				"text": "backets = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 194,
			"y": 454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KHhw_jBzGliQQuP1dX-FJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.390625,
				"text": "right = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 369.0663867276238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KDdG7enp573Y4ccVWxWW6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 593.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Wi5doIpzUnxvzxUepLyN",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 596.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z-K8uvpuHWK3c-bZitn0x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 596.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IcLpAPC0sfDdTy8EsHUnA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 596.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6pld1pxcNnM0ATqd0Oro7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 595.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dCVEemOaxqc8fF7gqKoNf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 599.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1etUAJ3A_2k55NztnLUr6",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 599.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DruzHQwk76hVDO1XorE3A",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 599.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-8orR6FBTTp16ZjZr0Gf",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 599.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3EsW_kVEifbLYLOv_H08A",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 599.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G3JLM17Oc3cfh_iwGhh80",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 138.1351351351351,
			"y": 582.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uUerX-7x4BZxHrOso2R8-",
			"type": "geo",
			"props": {
				"w": 149.72972972972977,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 686.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eTMvY1WwQhIrHWb7wO9Wp",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 236,
			"y": 684.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KwcuSgK9TzdKTOoDaLWSd",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 106.03125,
				"text": "right = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 599.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oaywpKjEQwr7lLJY1w-Fb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 139,
			"y": 502.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E6caaCchzL668iYNa3_Fa",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 147.234375,
				"text": "backets = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 74,
			"y": 456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3pdeD30dBH-6IMQV-E8Bb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 120.78125,
			"y": 308.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0t_eMW0XeDV_dPY4pjyDM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 112.4375,
				"text": "fruits = 1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 155.4453125,
			"y": 537.0395379519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LRBX2A1v0ls4_-95Q90Wi",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 119.109375,
				"text": "fruits = 2",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 824.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7VfMY4B7NmC1y8kcRB8ib",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 827.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YPxollyDgTnnQz5Azq7-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 827.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nNVkmpRL6i5L5C4OY_g63",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 827.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vrq7_x2TOTosq9SKrWcBB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 826.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:64fVqmyS0PyLfw1zcf_D_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 830.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ukF4GSRJeaxdGckQ8igUf",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 830.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DXykCRgIFWlwTegxOQx9A",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 830.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6LW0d3HIwRYIXl1p9TJYd",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 830.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6_y4kp7-nv49D7FZzhHo-",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 830.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FUBtQQUtF9CZSciGgS-rq",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 138.1351351351351,
			"y": 813.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RzFCJODqgkU8jKEBC7vqe",
			"type": "geo",
			"props": {
				"w": 213.72972972972977,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 917.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i21AbyWTOQJHiOnNmczrY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 296,
			"y": 915.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLFGzdQul7yjG5YejIz2t",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.703125,
				"text": "right = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 830.1830577219898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-bx1WbFjPvQHfoElFWt6s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 151,
			"y": 733.1166709943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sqau0w5qQXJTAXiXXRsNR",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 197.296875,
				"text": "backets = 3 > 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 186.4453125,
			"y": 767.9213584943659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CdjoBaKguWaqbbrZIvrU8",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 119.109375,
				"text": "fruits = 3",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 1052.9984915367475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4COAjiEa_aiYRBhXUl72y",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 1055.9984915367475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vOvWCpKloJ-grlvF16r4O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 1055.9984915367475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RsTgV1tP1_sO0jSvQIZ6q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 1055.9984915367475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQQz7jIWBXePGLslX2j0F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 1054.9984915367475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kRlmxblS2YR4cWYDePSwn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 1059.0648782643714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7h37SfNqz-z6FRA_7eicn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 1059.0648782643714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elnDGgsx2rViTmE-zR4u5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 1059.0648782643714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zjtTA2FteK5c4pk6OtxyD",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 1059.0648782643714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntKw9n927exLgPPnpvGc8",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 1059.0648782643714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KifUoEzggjCIP78B2iQRS",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 203.1351351351351,
			"y": 1041.9984915367475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2BfoKebUxxVAYbeLKS6P",
			"type": "geo",
			"props": {
				"w": 148.72972972972977,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 154,
			"y": 1145.9984915367475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bx5lFB84q2Lz9zKVaD_wN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 89.203125,
				"text": "left = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 296,
			"y": 1143.9984915367475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9utBYw8c7ZNoR0PwvfVXO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.703125,
				"text": "right = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 1059.0648782643714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_dP4UZFhKI2CCbr9IEs8l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.707379598948904,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 201,
			"y": 961.9984915367475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eXkLiUU_Tr0Pkk_wvjTsS",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 147.234375,
				"text": "backets = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 217.4453125,
			"y": 996.8031790367475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3rofyJd8LXSBijh94Vs3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 119.109375,
				"text": "fruits = 2",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 1278.291677485915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZizWSmPAH7C553At_MePg",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 1281.291677485915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tf0EpRlSknWLKDSzjnSE7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 1281.291677485915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dB5psSF0E1decSIeUnu5e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 1281.291677485915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mhLbMkjn4kLihXq3s4Co5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 1280.291677485915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XEYsrKdw5Bz56eDdwB1DW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 1284.358064213539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y7AHRGLSPmaZC2xHWqVXr",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 1284.358064213539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rleiZpv3QxKN4c3HqV_fm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0A",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 1284.358064213539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XLwOfaiX-2y1qviQztiR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0B",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 1284.358064213539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V-95qXqRho0-2e10kmI3x",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0C",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 1284.358064213539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zU_pmMK8JLR-2qnDFufS4",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0D",
			"typeName": "shape"
		},
		{
			"x": 203.1351351351351,
			"y": 1267.291677485915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KSIh6dN4v9kXDUHN0Ock0",
			"type": "geo",
			"props": {
				"w": 215.72972972972974,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E",
			"typeName": "shape"
		},
		{
			"x": 154,
			"y": 1371.291677485915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tPXRQXdlo0aHSTlk3PPib",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 89.203125,
				"text": "left = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F",
			"typeName": "shape"
		},
		{
			"x": 363,
			"y": 1369.291677485915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_xYTyrd0DQUJKOYunedR",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.703125,
				"text": "right = 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 1284.358064213539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FkS1V0g7C4jeg-EXXp4Kv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.07864929176384,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": 232,
			"y": 1187.291677485915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GCt2gvvExMUuh64yZrFV9",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 147.234375,
				"text": "backets = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I",
			"typeName": "shape"
		},
		{
			"x": 248.4453125,
			"y": 1222.096364985915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7vHAKj-1ohWZ4YIfb8cFg",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 119.109375,
				"text": "fruits = 3",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 1505.1734980282965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7QYBYzaBKtEgP-u-qsQic",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 1508.1734980282965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B-PLKd7tchBgjaJhYA8nx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 1508.1734980282965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BxEsnFSMotmswfrLfAhBi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M",
			"typeName": "shape"
		},
		{
			"x": 343,
			"y": 1508.1734980282965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xEiXE5LlmEqgRLOa72U59",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 1507.1734980282965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HBB61o3e6zLdnIchSSDxq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 1511.2398847559205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Px70Dij7F9HV98Lah2YH9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0P",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 1511.2398847559205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EIyjyiLpVu5OBDn5tqm2L",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0Q",
			"typeName": "shape"
		},
		{
			"x": 293,
			"y": 1511.2398847559205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUl9YoLhUDRBSpTAtqTMR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0R",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 1511.2398847559205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjqvHQvedydah1o3evzFq",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0S",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 1511.2398847559205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sbUArTh5YtreICSl6wxQg",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0T",
			"typeName": "shape"
		},
		{
			"x": 203.1351351351351,
			"y": 1494.1734980282965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rObjpHUKmZIo6L_XHg-nX",
			"type": "geo",
			"props": {
				"w": 280.72972972972974,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U",
			"typeName": "shape"
		},
		{
			"x": 154,
			"y": 1598.1734980282965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNECKgeVF1ocQURDo9bAq",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 89.203125,
				"text": "left = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V",
			"typeName": "shape"
		},
		{
			"x": 430,
			"y": 1596.1734980282965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eLXg3-2ZzvpSD0g2o7CqE",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.453125,
				"text": "right = 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W",
			"typeName": "shape"
		},
		{
			"x": -31,
			"y": 1511.2398847559205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RbXErhCRiYzuJAYLGmHGy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.37271503184646,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0X",
			"typeName": "shape"
		},
		{
			"x": 261,
			"y": 1414.1734980282965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8SlnS7GXJyOv7Yl5iEGdD",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 147.234375,
				"text": "backets = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Y",
			"typeName": "shape"
		},
		{
			"x": 277.0703125,
			"y": 1448.9781855282965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IUtTbwQ1z2U0EnRjiDAgS",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 119.859375,
				"text": "fruits = 4",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z",
			"typeName": "shape"
		}
	]
}