{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 13053.50498453063,
			"y": 2599.585941969282,
			"lastActivityTimestamp": 1729048234096,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "xl",
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1080,
				"h": 844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wBXvysuQP80oMVlp5gQAn",
				"shape:RB_Fn-0FRTa2sNW8ogzWn",
				"shape:Zf_Lw7dS7pNA679FRsxj8",
				"shape:5SMpo_aG9F3w9KvAL5XwI",
				"shape:WykCHQqHKPB8ommthkUeh",
				"shape:NHXjO7hJ6ihbPxL6sLXQ0",
				"shape:wovYeRGtMqs2eOCmc3Izl",
				"shape:D6u9UN-rgvaLxjth6OzBR",
				"shape:pqXVGOf7PrPRrcBNgGoBP",
				"shape:nKfjQPAhUiCchUno0tyr0",
				"shape:BMDkd3Yc_hH7mGW-G9pNw",
				"shape:gq7AvfSFuSG8_2KgylBu6",
				"shape:gUGvMbGpvc4lBNC_Q64CI",
				"shape:eLZ9Bx_ESwHW346TrAVrd"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -11150.003832777234,
			"y": -1192.2470879932641,
			"z": 0.43131048239384695,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 12484.47788792018,
			"y": 1491.735703303908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E64fN74Q_-Ub6gLP_8JGw",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 12530.290500254647,
			"y": 1502.5151415002529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1xQF0nTaQHlvRSUc11Exu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 87.1252888883489,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "a24uy",
			"typeName": "shape"
		},
		{
			"x": 12799.776455163257,
			"y": 1491.735703303908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HOumEesD7G6SWcZrDs-oC",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33YW",
			"typeName": "shape"
		},
		{
			"x": 12856.368505694067,
			"y": 1502.5151415002529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uopjYnwOhY_vDWnSpD1-f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "a42lD",
			"typeName": "shape"
		},
		{
			"x": 13120.464741504506,
			"y": 1491.735703303908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8T8QmIz_9Eg3q8uDmm6Ez",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AUM",
			"typeName": "shape"
		},
		{
			"x": 13166.277353838972,
			"y": 1502.5151415002529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DXjQl7MIgKSAG-xZ8xHha",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 88.73791304486161,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "a69eH",
			"typeName": "shape"
		},
		{
			"x": 11212.50418075153,
			"y": 1488.902006725602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-dxUwnEScF-ULeiRvA5gQ",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72Il",
			"typeName": "shape"
		},
		{
			"x": 11255.62193353691,
			"y": 1499.6814449219469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aYC07-uG0w60ZhaX_q7iK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 92.52975903449962,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "a84y2",
			"typeName": "shape"
		},
		{
			"x": 11533.192467092778,
			"y": 1490.318855014755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hO1uQ-V4Exvp_IBbukyEZ",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95hH",
			"typeName": "shape"
		},
		{
			"x": 11584.394798525416,
			"y": 1501.0982932110999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_HCDzjnbDpr9CaFJcnc3j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 79.01858366912285,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aA1k7",
			"typeName": "shape"
		},
		{
			"x": 11853.880753434027,
			"y": 1490.318855014755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OMBY45wzigd68CE6l41uz",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0Mj",
			"typeName": "shape"
		},
		{
			"x": 11899.693365768493,
			"y": 1501.0982932110999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaXapx3b8eMUaQwa67vUt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 88.73791304486161,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aC2oe",
			"typeName": "shape"
		},
		{
			"x": 12169.179320677104,
			"y": 1490.318855014755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VzilvM-jmjLI3BoIZd--K",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7D5",
			"typeName": "shape"
		},
		{
			"x": 12214.99193301157,
			"y": 1501.0982932110999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0cdKagAW77ofFFNZEtMpb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 88.47640642488659,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aE0Bg",
			"typeName": "shape"
		},
		{
			"x": 11303.337224648627,
			"y": 1295.0109562206212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYo4ouoz7k8LpAae-URo-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.6948595490866865,
					"y": 161.69157294516708
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF62Y",
			"typeName": "shape"
		},
		{
			"x": 13206.83837640202,
			"y": 1295.0109562206212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ux4ShjgBxFiRTBtlz6fb3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.6948595490866865,
					"y": 161.69157294516708
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5C7",
			"typeName": "shape"
		},
		{
			"x": 12241.638986535696,
			"y": 1245.5729424272793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMGRes6bAH2yuClLwuoPi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.318515410175678,
					"y": 187.79974822414738
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBmE",
			"typeName": "shape"
		},
		{
			"x": 12883.867755154075,
			"y": 1273.3951273493753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u7GGkf6-VMx-5j9zIoFXy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.318515410175678,
					"y": 187.79974822414738
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0mg",
			"typeName": "shape"
		},
		{
			"x": 12804.433014524284,
			"y": 1964.7128469795382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2VmpgZUIQMbd6ZS1X-Ajf",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3Nj",
			"typeName": "shape"
		},
		{
			"x": 12850.24562685875,
			"y": 1975.4922851758831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HOE_33gajbSMrrwgBkTR7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 87.1252888883489,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aK9GI",
			"typeName": "shape"
		},
		{
			"x": 13119.73158176736,
			"y": 1964.7128469795382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QG1673_4TT0vsyzfMNGI5",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6jM",
			"typeName": "shape"
		},
		{
			"x": 13176.32363229817,
			"y": 1975.4922851758831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rsNSMoJhDsqnYlwzhMExa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aM0SX",
			"typeName": "shape"
		},
		{
			"x": 11212.956447934319,
			"y": 1964.7128469795382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XBIg2NQVqUqW0nNO4ht3V",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN4VK",
			"typeName": "shape"
		},
		{
			"x": 11258.769060268785,
			"y": 1975.4922851758831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jksNQFqefNyBdBLmwa1EO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 88.73791304486161,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aO1zV",
			"typeName": "shape"
		},
		{
			"x": 11532.459307355633,
			"y": 1961.8791504012322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e4plFtks7gQ9vd130et4P",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP06G",
			"typeName": "shape"
		},
		{
			"x": 11575.577060141013,
			"y": 1972.6585885975771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P11wxBoPEZWb4RyRmfnl3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 92.52975903449962,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aQ9wn",
			"typeName": "shape"
		},
		{
			"x": 11853.147593696882,
			"y": 1963.2959986903852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UFNztOS7xqdpKhQ3YDEbU",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR2ea",
			"typeName": "shape"
		},
		{
			"x": 11904.34992512952,
			"y": 1974.0754368867301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dsrzuokw1qZYA1LNU_YzX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 79.01858366912285,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aS4Eq",
			"typeName": "shape"
		},
		{
			"x": 12173.83588003813,
			"y": 1963.2959986903852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X8u-qJM5Fbye42LXePZci",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT5w7",
			"typeName": "shape"
		},
		{
			"x": 12219.648492372597,
			"y": 1974.0754368867301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sN0I8yyutYugwbRANKddi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 88.73791304486161,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aU5aE",
			"typeName": "shape"
		},
		{
			"x": 12489.134447281207,
			"y": 1963.2959986903852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UKXYIp-1bNEa_hzFjb8uR",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV14s",
			"typeName": "shape"
		},
		{
			"x": 12534.947059615673,
			"y": 1974.0754368867301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sju7gF8U3R0Yb-bzlGION",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 88.47640642488659,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aW9Hd",
			"typeName": "shape"
		},
		{
			"x": 11851.378345959914,
			"y": 2437.689990655168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wBXvysuQP80oMVlp5gQAn",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX6tQ",
			"typeName": "shape"
		},
		{
			"x": 11897.19095829438,
			"y": 2448.469428851513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RB_Fn-0FRTa2sNW8ogzWn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 87.1252888883489,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aY799",
			"typeName": "shape"
		},
		{
			"x": 12166.676913202991,
			"y": 2437.689990655168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zf_Lw7dS7pNA679FRsxj8",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ9RN",
			"typeName": "shape"
		},
		{
			"x": 12223.2689637338,
			"y": 2448.469428851513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5SMpo_aG9F3w9KvAL5XwI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aaCCp",
			"typeName": "shape"
		},
		{
			"x": 12481.975480446068,
			"y": 2448.469428851513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WykCHQqHKPB8ommthkUeh",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab1Nm",
			"typeName": "shape"
		},
		{
			"x": 12527.788092780534,
			"y": 2459.248867047858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NHXjO7hJ6ihbPxL6sLXQ0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 88.73791304486161,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "ac7vZ",
			"typeName": "shape"
		},
		{
			"x": 12799.776455163257,
			"y": 2447.05258056236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wovYeRGtMqs2eOCmc3Izl",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adC6h",
			"typeName": "shape"
		},
		{
			"x": 12842.894207948637,
			"y": 2457.832018758705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D6u9UN-rgvaLxjth6OzBR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 92.52975903449962,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aeALA",
			"typeName": "shape"
		},
		{
			"x": 13120.464741504506,
			"y": 2448.469428851513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqXVGOf7PrPRrcBNgGoBP",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afBQu",
			"typeName": "shape"
		},
		{
			"x": 13171.667072937144,
			"y": 2459.248867047858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nKfjQPAhUiCchUno0tyr0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 79.01858366912285,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "ag7Cc",
			"typeName": "shape"
		},
		{
			"x": 11220.78121147376,
			"y": 2436.2731423660152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BMDkd3Yc_hH7mGW-G9pNw",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah3N0",
			"typeName": "shape"
		},
		{
			"x": 11266.593823808227,
			"y": 2447.05258056236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gq7AvfSFuSG8_2KgylBu6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 88.73791304486161,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "aiCFK",
			"typeName": "shape"
		},
		{
			"x": 11536.079778716838,
			"y": 2436.2731423660152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gUGvMbGpvc4lBNC_Q64CI",
			"type": "geo",
			"props": {
				"w": 177.86073023968217,
				"h": 177.86073023968217,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajBdx",
			"typeName": "shape"
		},
		{
			"x": 11581.892391051304,
			"y": 2447.05258056236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eLZ9Bx_ESwHW346TrAVrd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 88.47640642488659,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7894039464003653
			},
			"parentId": "page:page",
			"index": "akBrd",
			"typeName": "shape"
		}
	]
}