{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 9803.206061870384,
			"y": 2433.8455487796427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y5D7X6DC-zW1ZObyk6EPK",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 10024.051095306164,
			"y": 2044.6048884282623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VH8D1WFDt4hY30g_oKsTB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 464.02191386358277,
				"text": "Case 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "a22e1",
			"typeName": "shape"
		},
		{
			"x": 10195.888617110259,
			"y": 2433.8455487796427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WEBLLZ_KiGXt7ir35_4EA",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38qf",
			"typeName": "shape"
		},
		{
			"x": 10256.062052237956,
			"y": 2438.737560743267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YNv1exMLiWpY984w-1c_y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 90.24369219331805,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "a4Aky",
			"typeName": "shape"
		},
		{
			"x": 10001.932051364247,
			"y": 2783.6032902888437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Kc2R3zCqYw6wQzOIBS41",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52Hi",
			"typeName": "shape"
		},
		{
			"x": 10056.356644701007,
			"y": 2770.3209253928403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RUIhdGRV4tdtPa4q4BkII",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.30444911997945,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "a673W",
			"typeName": "shape"
		},
		{
			"x": 10086.923030065162,
			"y": 2882.886087654507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_o8bATSs0OTtrOWzEIRUM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 181.2381024184033,
					"y": -260.7284982159499
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ZFO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ICzksGYMceLeriqGQrtDD",
			"type": "arrow",
			"fromId": "shape:_o8bATSs0OTtrOWzEIRUM",
			"toId": "shape:WEBLLZ_KiGXt7ir35_4EA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 10295.187867054732,
			"y": 2506.10161157414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b4jtxNmcvnKBs6_UBWCCL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4.406223363934259,
					"y": 2.5878489363462904
				},
				"end": {
					"x": -388.27633187594074,
					"y": 2.5878489363462904
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3jJc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Yx35UKzb95PSxx9RUHlgb",
			"type": "arrow",
			"fromId": "shape:b4jtxNmcvnKBs6_UBWCCL",
			"toId": "shape:WEBLLZ_KiGXt7ir35_4EA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.541720060542081,
					"y": 0.39166706582679406
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 9958.148588873128,
			"y": 2606.2595102790483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s5iLeTRtFmXssvsmvex8H",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -154.57456823114626,
					"y": -73.27127196340643
				},
				"end": {
					"x": 39.74519789877377,
					"y": 279.8061932073606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5JD1",
			"typeName": "shape"
		},
		{
			"x": 10309.49613829828,
			"y": 2539.48757780911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LzqvxnRoeoigoxlK3h_6C",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -22.6205112072239,
					"y": 4.177656852296877
				},
				"end": {
					"x": -415.3030664470989,
					"y": 4.177656852296877
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Tlk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6QJTzkjf2uKqTOQab4X2W",
			"type": "arrow",
			"fromId": "shape:LzqvxnRoeoigoxlK3h_6C",
			"toId": "shape:WEBLLZ_KiGXt7ir35_4EA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47496796367475475,
					"y": 0.5749997236583754
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 9889.78684848724,
			"y": 2523.5894986496005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mEjoiH0uNs78dt8fqyT1h",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -237.47205008853183,
				"start": {
					"x": -53.01376733746474,
					"y": 84.56567904512758
				},
				"end": {
					"x": 33.3859662349696,
					"y": -87.43943537730047
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hS7",
			"typeName": "shape"
		},
		{
			"x": 10030.045136366522,
			"y": 2401.4854888922277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I-9D1c-FsCQlHfap81W39",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 238.1029224231023,
				"text": "2.0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "a72XE",
			"typeName": "shape"
		},
		{
			"x": 10228.771125860387,
			"y": 2666.9834108560303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NEKl_DFUd9cCqBiqhdYQv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 106.88338739941216,
				"text": "3.0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "a85KU",
			"typeName": "shape"
		},
		{
			"x": 11821.732248975553,
			"y": 2433.8455487796427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:thhEuH6Sh7u4xOoMIgNur",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a998L",
			"typeName": "shape"
		},
		{
			"x": 11872.102644801138,
			"y": 2412.6141443038846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6awJT-Nlhghrx7bqGJ82E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 30.359375,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "aB93O",
			"typeName": "shape"
		},
		{
			"x": 12214.414804215428,
			"y": 2433.8455487796427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X06lzp96paia6C60yno65",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4lx",
			"typeName": "shape"
		},
		{
			"x": 12313.714054159902,
			"y": 2506.10161157414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BQn5JHzr9TbkgtkHuZhOC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4.406223363934259,
					"y": 2.5878489363462904
				},
				"end": {
					"x": -388.27633187594074,
					"y": 2.5878489363462904
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9ZG",
			"typeName": "shape"
		},
		{
			"x": 12274.588239343127,
			"y": 2438.737560743267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6fn7mOZ3LKKenj_Z5MVsU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 90.24369219331805,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "aF07I",
			"typeName": "shape"
		},
		{
			"x": 12020.458238469417,
			"y": 2783.6032902888437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9ghxMo2P4RCgSf2H4SEN",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0Cy",
			"typeName": "shape"
		},
		{
			"x": 11976.674775978297,
			"y": 2606.2595102790483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dm-4ZHMo2kvLedG7v_XLz",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -154.57456823114626,
					"y": -73.27127196340643
				},
				"end": {
					"x": 39.74519789877377,
					"y": 279.8061932073606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH33E",
			"typeName": "shape"
		},
		{
			"x": 12121.34729632984,
			"y": 2895.6045509821142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lRTRkAL2N0ftKnqzhP_xa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 10.765455027736607,
					"y": -3.7713827274574214
				},
				"end": {
					"x": 204.72202077374823,
					"y": -353.5291242366584
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAKx",
			"typeName": "shape"
		},
		{
			"x": 12074.882831806179,
			"y": 2770.3209253928403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vd1TQBf9Okj70M61UHdiv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.30444911997945,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "aJ0Dd",
			"typeName": "shape"
		},
		{
			"x": 12058.110170967397,
			"y": 2418.973375967688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tigf4ldySbetSn14h_CzL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 84.67204572291826,
				"text": "1.5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "aK1Zh",
			"typeName": "shape"
		},
		{
			"x": 12271.144431704823,
			"y": 2678.1120662676867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SD6y0HFOMECblP9mgUBsX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 104.26346922671506,
				"text": "2.5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "aL4R8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U8Ydzh6kI3r-qRrYYaxpK",
			"type": "arrow",
			"fromId": "shape:dm-4ZHMo2kvLedG7v_XLz",
			"toId": "shape:thhEuH6Sh7u4xOoMIgNur",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WAmFIlnmfTrq3MdTkYHs-",
			"type": "arrow",
			"fromId": "shape:lRTRkAL2N0ftKnqzhP_xa",
			"toId": "shape:N9ghxMo2P4RCgSf2H4SEN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5834401210841419,
					"y": 0.5666664210296666
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ThmaooejvB7TBxuph-2DI",
			"type": "arrow",
			"fromId": "shape:dm-4ZHMo2kvLedG7v_XLz",
			"toId": "shape:N9ghxMo2P4RCgSf2H4SEN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3099939570779128,
					"y": 0.5614349853478009
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:E7QlJ00yljFkR_zAZMylg",
			"type": "arrow",
			"fromId": "shape:lRTRkAL2N0ftKnqzhP_xa",
			"toId": "shape:X06lzp96paia6C60yno65",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5834401210841419,
					"y": 0.5666664210296666
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 12618.226014866961,
			"y": 2433.8455487796427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rMFyyakawt4OiBahj7fRK",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7Vs",
			"typeName": "shape"
		},
		{
			"x": 12633.005771704755,
			"y": 2435.5579449113648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YT2NcQcCdrdPEkOE3odUY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 161.95335378171552,
				"text": "bc",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "aN8bM",
			"typeName": "shape"
		},
		{
			"x": 13012.498378022787,
			"y": 2433.8455487796427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHkNatiSQ8rs0lgeTiti7",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4JG",
			"typeName": "shape"
		},
		{
			"x": 13021.18616936927,
			"y": 2435.5579449113648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tVAKVpJBDwvrQb4H7yW6k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 174.1372847643374,
				"text": "cd",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "aP6m8",
			"typeName": "shape"
		},
		{
			"x": 12707.986417315726,
			"y": 2512.4608432379455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qapG9B7lOhNGbWf9trMjo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.3632003839175013,
					"y": -0.5917668955571571
				},
				"end": {
					"x": 393.9091627719081,
					"y": -0.5917668955571571
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOglo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6AYkpHyIKvokYeRcjcU0m",
			"type": "arrow",
			"fromId": "shape:qapG9B7lOhNGbWf9trMjo",
			"toId": "shape:rMFyyakawt4OiBahj7fRK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46662395156634257,
					"y": 0.40833367108421165
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4odBIm-0pEx7mSyR1hvkx",
			"type": "arrow",
			"fromId": "shape:qapG9B7lOhNGbWf9trMjo",
			"toId": "shape:bHkNatiSQ8rs0lgeTiti7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46662395156634257,
					"y": 0.40833367108421165
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 12857.78355269071,
			"y": 2406.254912640081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eTxtuHtPPNuAZQw2xn6Wr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 100.8552570905516,
				"text": "5.0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "aQ5tm",
			"typeName": "shape"
		},
		{
			"x": 13099.079164639688,
			"y": 2561.744888632424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tc5ywmKfRIgu2agy4k14y",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.3632003839557001,
					"y": -11.720422307213994
				},
				"end": {
					"x": -394.6355635397813,
					"y": -11.720422307213994
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOO9Z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hoLOoilOgJAxqPIGFtZEG",
			"type": "arrow",
			"fromId": "shape:Tc5ywmKfRIgu2agy4k14y",
			"toId": "shape:bHkNatiSQ8rs0lgeTiti7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44993592734951815,
					"y": 0.6083329341732058
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fIxsmvpR1mBlnguH-jcDF",
			"type": "arrow",
			"fromId": "shape:Tc5ywmKfRIgu2agy4k14y",
			"toId": "shape:rMFyyakawt4OiBahj7fRK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44993592734951815,
					"y": 0.6083329341732058
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 12095.910369674679,
			"y": 2863.808392663098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GjyUpPLgPmerMRr-hqZXt",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.996031279832096,
					"y": 7.357272684196687
				},
				"end": {
					"x": 199.95259702584372,
					"y": -342.4004688250043
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGdKK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zE0cbwOkeYNKPwv6VoGRG",
			"type": "arrow",
			"fromId": "shape:GjyUpPLgPmerMRr-hqZXt",
			"toId": "shape:N9ghxMo2P4RCgSf2H4SEN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4249038910242816,
					"y": 0.4583334868564596
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QHyojbyz2ajoiJcoc96s3",
			"type": "arrow",
			"fromId": "shape:GjyUpPLgPmerMRr-hqZXt",
			"toId": "shape:X06lzp96paia6C60yno65",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4249038910242816,
					"y": 0.4583334868564596
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HbRyMNl8pyeTA1KL8M8hH",
			"type": "arrow",
			"fromId": "shape:BQn5JHzr9TbkgtkHuZhOC",
			"toId": "shape:X06lzp96paia6C60yno65",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kQpHqvmZuOstJ7sNqQ50F",
			"type": "arrow",
			"fromId": "shape:BQn5JHzr9TbkgtkHuZhOC",
			"toId": "shape:thhEuH6Sh7u4xOoMIgNur",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 9297.992625316429,
			"y": 2004.3021631615127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjS1vn2BkSkEs3smRJYyd",
			"type": "geo",
			"props": {
				"w": 1916.1388538430529,
				"h": 1079.6693129999737,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a05Ra",
			"typeName": "shape"
		},
		{
			"x": 11549.053966274412,
			"y": 2004.3021631615127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wipInQqFw553vjNA4clOv",
			"type": "geo",
			"props": {
				"w": 1909.6448801968854,
				"h": 1079.6693129999737,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zz8aT",
			"typeName": "shape"
		},
		{
			"x": 12251.653546984722,
			"y": 2044.6048884282623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FqTTrl7yurpLQlV4xt02d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 504.4457187762647,
				"text": "Case 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "aS44O",
			"typeName": "shape"
		},
		{
			"x": 9852.35000794967,
			"y": 2416.079082006058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YprDpVi3524sCzyeL_V8l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 30.359375,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "aT9UG",
			"typeName": "shape"
		},
		{
			"x": 9539.126671362113,
			"y": 2376.2899830296747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSfbeavmoXowOUYCBAcdq",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 87.36151924533297,
				"text": "1.0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "aU6r1",
			"typeName": "shape"
		},
		{
			"x": 10057.667704619222,
			"y": 2558.0133756575283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CFvWJvlMnTBt6Jj4d218f",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 99.62644591220695,
				"text": "0.5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "aVBNF",
			"typeName": "shape"
		},
		{
			"x": 9861.240552600022,
			"y": 2671.5728229186284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8WmnzUwb4sBDjjXn1NE5r",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 106.74427669997691,
				"text": "6.0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "aW8iq",
			"typeName": "shape"
		},
		{
			"x": 11835.113824702703,
			"y": 2671.5728229186284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1O19jcYIX-IHmjCh-V7UC",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 139.9685487484276,
				"text": "3.75",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "aX7pt",
			"typeName": "shape"
		},
		{
			"x": 12080.647764726702,
			"y": 2643.9502546659282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8j33m6RE0bXfJylfzG0H5",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 101.52762547115528,
				"text": "0.4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "aY4Zn",
			"typeName": "shape"
		},
		{
			"x": 12875.563895554402,
			"y": 2558.0133756575283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DfMA7A702k8REUOIc69TW",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 104.05480317756219,
				"text": "0.2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "aZ1fV",
			"typeName": "shape"
		},
		{
			"x": 9625.998152426555,
			"y": 2774.7142847579453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kjzwnp7dmCa-7epssC0Jb",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa5KX",
			"typeName": "shape"
		},
		{
			"x": 9675.225339210056,
			"y": 2759.6994510108552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:smiStO1E_auvPEYYWsCCD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 91.58598967445437,
				"text": "e",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "ab3Xb",
			"typeName": "shape"
		},
		{
			"x": 9958.148588873128,
			"y": 2606.2595102790483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQLFXarTwADdikaQZGXqg",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -12.211554489736955,
					"y": 5.7726413992681955
				},
				"end": {
					"x": -341.447424236545,
					"y": 357.23658626354563
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaf0O",
			"typeName": "shape"
		},
		{
			"x": 9665.471572427226,
			"y": 2643.853321301241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qDhIAfVF_kl5GGSDPSCn0",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 111.84500234593584,
				"text": "-1.0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "ac92y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HOL6lAM9oAVIHGhjj9CDR",
			"type": "arrow",
			"fromId": "shape:pQLFXarTwADdikaQZGXqg",
			"toId": "shape:kjzwnp7dmCa-7epssC0Jb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4597647865850753,
					"y": 0.525764146065961
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 10761.731001435963,
			"y": 2433.133564905372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D2oU3ePGIzJKnjt8vSSRG",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad2Kb",
			"typeName": "shape"
		},
		{
			"x": 10815.050184030228,
			"y": 2412.0726022200865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_89O5IqqTTuCHr4Fsg5wG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 84.87450226877282,
				"text": "x",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "aeBll",
			"typeName": "shape"
		},
		{
			"x": 10823.84922821039,
			"y": 2513.652664822758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UYIQO3xpuE9Q1Fhs5LyoC",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -237.47205008853183,
				"start": {
					"x": -53.01376733746474,
					"y": 84.56567904512758
				},
				"end": {
					"x": 33.3859662349696,
					"y": -87.43943537730047
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af92o",
			"typeName": "shape"
		},
		{
			"x": 10463.73055651687,
			"y": 2360.6535572362427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhbcBfSWkv5fzWasTuqO1",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 111.84500234593584,
				"text": "-1.0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4838474606425982
			},
			"parentId": "page:page",
			"index": "ag9zU",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 11672.013784133895,
			"y": 4186.212613363476,
			"lastActivityTimestamp": 1728525506412,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "xl",
				"tldraw:dash": "dashed",
				"tldraw:geo": "arrow-right",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 798
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:f_IblCiVNnUGnbx6lAoe-"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -10147.14794289661,
			"y": -3599.955445942614,
			"z": 0.5023392742396695,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:8ldy6GhGx6M0ACObT1z09",
			"type": "arrow",
			"fromId": "shape:b4jtxNmcvnKBs6_UBWCCL",
			"toId": "shape:y5D7X6DC-zW1ZObyk6EPK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.541720060542081,
					"y": 0.39166706582679406
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:C97sx9Q-fvo_ISK1LsjTd",
			"type": "arrow",
			"fromId": "shape:LzqvxnRoeoigoxlK3h_6C",
			"toId": "shape:y5D7X6DC-zW1ZObyk6EPK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47496796367475475,
					"y": 0.5749997236583754
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:P2_z0Z7kUGALdg7ijVP05",
			"type": "arrow",
			"fromId": "shape:s5iLeTRtFmXssvsmvex8H",
			"toId": "shape:y5D7X6DC-zW1ZObyk6EPK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wGnsXCz-8b1C-iQiM4q5w",
			"type": "arrow",
			"fromId": "shape:pQLFXarTwADdikaQZGXqg",
			"toId": "shape:y5D7X6DC-zW1ZObyk6EPK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 9346.26963985404,
			"y": 3207.969446439333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12xgEFdgcIv0KwZKWSNoY",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah5Tw",
			"typeName": "shape"
		},
		{
			"x": 9393.977121791553,
			"y": 3191.6394438075204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Ju6nqUs9vrfw7Ku64MK_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 30.359375,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "ai0lq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-MH7gDas16NY0uJdO7wGo",
			"type": "arrow",
			"fromId": "shape:_o8bATSs0OTtrOWzEIRUM",
			"toId": "shape:9Kc2R3zCqYw6wQzOIBS41",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44349815081258426,
					"y": 0.5197684722042594
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jFwhTl8JACbE1M4yriSdm",
			"type": "arrow",
			"fromId": "shape:s5iLeTRtFmXssvsmvex8H",
			"toId": "shape:9Kc2R3zCqYw6wQzOIBS41",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3099939570779128,
					"y": 0.5614349853478009
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 9749.624665520774,
			"y": 3207.969446439333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wNRsiuU0txAFaSYOUNSmp",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj9EZ",
			"typeName": "shape"
		},
		{
			"x": 9804.049258857534,
			"y": 3194.687081543329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CsQ-P8lNgJM7-5vidvlDZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.30444911997945,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "ak2TO",
			"typeName": "shape"
		},
		{
			"x": 9437.245567580923,
			"y": 3301.6704183622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wKbz-cqIYYjUdEcqvs5Rn",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 311.7127187647129,
					"y": 7.182320708864154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajeFx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qTa6mxzc26M-IPxREcZdC",
			"type": "arrow",
			"fromId": "shape:wKbz-cqIYYjUdEcqvs5Rn",
			"toId": "shape:12xgEFdgcIv0KwZKWSNoY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36936104885951626,
					"y": 0.4905101950446449
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FOTdnjYqAPOd8VWMco_QE",
			"type": "arrow",
			"fromId": "shape:wKbz-cqIYYjUdEcqvs5Rn",
			"toId": "shape:wNRsiuU0txAFaSYOUNSmp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 10167.631545831098,
			"y": 3207.969446439333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ecVRq2mw7fU8vo_JI1tRn",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al5sq",
			"typeName": "shape"
		},
		{
			"x": 10215.339027768612,
			"y": 3191.6394438075204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XsgweEjGPv3l8Xa4L8Dc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 30.359375,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "am8uN",
			"typeName": "shape"
		},
		{
			"x": 10570.986571497833,
			"y": 3207.969446439333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t6FCXrqtLxJiKoMAEgs7o",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anATu",
			"typeName": "shape"
		},
		{
			"x": 10258.607473557982,
			"y": 3301.6704183622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rOcbHlAOoQH-5W-QIf1Rl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 311.7127187647129,
					"y": 7.182320708864154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoBXM",
			"typeName": "shape"
		},
		{
			"x": 10624.037989066182,
			"y": 3215.2847180694644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BuDeYzc5RE5KyMtkADlYa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 90.24369219331805,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "ap3zF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Yr_GZRYF00YVxJqrtzp6j",
			"type": "arrow",
			"fromId": "shape:rOcbHlAOoQH-5W-QIf1Rl",
			"toId": "shape:ecVRq2mw7fU8vo_JI1tRn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36936104885951626,
					"y": 0.4905101950446449
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 9990.433132427303,
			"y": 3261.8234009661255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z6ZrXJ5tw9kIy_HlCPKZ7",
			"type": "geo",
			"props": {
				"w": 127.90281395456987,
				"h": 83.31492022282646,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq8cK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:c_XDKLWcCNgIWCDh01Q2p",
			"type": "arrow",
			"fromId": "shape:rOcbHlAOoQH-5W-QIf1Rl",
			"toId": "shape:t6FCXrqtLxJiKoMAEgs7o",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 10974.341597164568,
			"y": 3207.969446439333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R5w-Qh2FBas4xNpeo8aW5",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar4dJ",
			"typeName": "shape"
		},
		{
			"x": 11030.931280810346,
			"y": 3197.433433080147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iq7Vnj92s8zkdDE8S0_kY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.30444911997945,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "as80S",
			"typeName": "shape"
		},
		{
			"x": 10637.998242489208,
			"y": 3290.114873607547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_kgTAWA0YtLKw_v_p-urz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 313.0840751972646,
					"y": 20.59763652613583
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arlxT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0MoG76P3UI4BOXsFkDvGz",
			"type": "arrow",
			"fromId": "shape:_kgTAWA0YtLKw_v_p-urz",
			"toId": "shape:t6FCXrqtLxJiKoMAEgs7o",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34913482570637444,
					"y": 0.42993944903568004
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7dFJw1E4AxPUweJSIYo_R",
			"type": "arrow",
			"fromId": "shape:_kgTAWA0YtLKw_v_p-urz",
			"toId": "shape:R5w-Qh2FBas4xNpeo8aW5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 9990.433132427303,
			"y": 3510.464280842661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M73cb4w-4WoQEStyS_UDX",
			"type": "geo",
			"props": {
				"w": 127.90281395456987,
				"h": 83.31492022282646,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at30y",
			"typeName": "shape"
		},
		{
			"x": 10153.4697293684,
			"y": 3482.870918268121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SOoC4Zo-3v6DeY_2tQIK8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 763.1890612726604,
				"text": "2.0 * 3.0 = 6.0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3317388672371533
			},
			"parentId": "page:page",
			"index": "av6SB",
			"typeName": "shape"
		},
		{
			"x": 9346.26963985404,
			"y": 3770.301323455425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ii578qLoFr1jouXK-rFH5",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw5G5",
			"typeName": "shape"
		},
		{
			"x": 9401.596794921852,
			"y": 3773.7824709623906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gq7UvJv8SfuZgkIc_XwkJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 90.24369219331805,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "ax1K9",
			"typeName": "shape"
		},
		{
			"x": 9749.624665520774,
			"y": 3770.301323455425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e-1P6idi8nMU469xUUWyf",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay89f",
			"typeName": "shape"
		},
		{
			"x": 9437.245567580923,
			"y": 3864.0022953782923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zK3mRUuYNlLTc8VFOHHlL",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 311.7127187647129,
					"y": 7.182320708864154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azCL7",
			"typeName": "shape"
		},
		{
			"x": 9799.477454979355,
			"y": 3753.9710893073016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQWNbeGJ3F1--NTpP4KOK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 100.2851098887416,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "b000N6",
			"typeName": "shape"
		},
		{
			"x": 9990.433132427303,
			"y": 3824.1552779822177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UoX2gzfGQvWTJjN0oUERu",
			"type": "geo",
			"props": {
				"w": 127.90281395456987,
				"h": 83.31492022282646,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b069zs",
			"typeName": "shape"
		},
		{
			"x": 10153.4697293684,
			"y": 3796.561915407677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GvBr3SNc5MtPvEND7QCFg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 619.9692880365784,
				"text": "1 / 2.0 = 0.5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3317388672371533
			},
			"parentId": "page:page",
			"index": "b0B7N8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rDAgUvI5aPfieykH5GgXL",
			"type": "arrow",
			"fromId": "shape:zK3mRUuYNlLTc8VFOHHlL",
			"toId": "shape:ii578qLoFr1jouXK-rFH5",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36936104885951626,
					"y": 0.4905101950446449
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aCC5b66vIfkYn_bTQsVt0",
			"type": "arrow",
			"fromId": "shape:zK3mRUuYNlLTc8VFOHHlL",
			"toId": "shape:e-1P6idi8nMU469xUUWyf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 11594.083993988941,
			"y": 3220.908000224871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rNn9TvsXiq9GV3SPavjm1",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C2ey",
			"typeName": "shape"
		},
		{
			"x": 11641.791475926455,
			"y": 3204.5779975930586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QhFbe4hKKef5-NMq2fxkU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 30.359375,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "b0D4TT",
			"typeName": "shape"
		},
		{
			"x": 11997.439019655676,
			"y": 3220.908000224871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UaReWDPqMvlKKVaIfcBKU",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E1DL",
			"typeName": "shape"
		},
		{
			"x": 11685.059921715825,
			"y": 3314.6089721477383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:20AEU2F7TlG1QcEGtvY93",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 311.7127187647129,
					"y": 7.182320708864154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F4BS",
			"typeName": "shape"
		},
		{
			"x": 12051.863612992436,
			"y": 3207.6256353288672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WvTzDehZoXB8ROsOO6mqp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.30444911997945,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "b0G2Hs",
			"typeName": "shape"
		},
		{
			"x": 12415.445899966,
			"y": 3220.908000224871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wjQ2TyLeVpDrY0zd_gyW1",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0HAaM",
			"typeName": "shape"
		},
		{
			"x": 12463.153381903514,
			"y": 3204.5779975930586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTDmHfXe-Uva5pch8D-QH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 30.359375,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "b0I3An",
			"typeName": "shape"
		},
		{
			"x": 12818.800925632735,
			"y": 3220.908000224871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2CACCVNXd4hEta-rKaHLF",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J4nS",
			"typeName": "shape"
		},
		{
			"x": 12506.421827692884,
			"y": 3314.6089721477383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oT8rM17aa03dZL0IHyfFN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 311.7127187647129,
					"y": 7.182320708864154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K5zF",
			"typeName": "shape"
		},
		{
			"x": 12871.852343201084,
			"y": 3228.2232718550026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1J8wXUMwu2JWGa1jUN0Zy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 90.24369219331805,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "b0L067",
			"typeName": "shape"
		},
		{
			"x": 12238.247486562204,
			"y": 3274.761954751664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dEgkeHodcFOaVXt45xPhT",
			"type": "geo",
			"props": {
				"w": 127.90281395456987,
				"h": 83.31492022282646,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M0nJ",
			"typeName": "shape"
		},
		{
			"x": 13222.15595129947,
			"y": 3220.908000224871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-WGDLLIM30kzcbEmBYKZl",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N5AS",
			"typeName": "shape"
		},
		{
			"x": 12885.81259662411,
			"y": 3303.0534273930853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ihX0Ezas4AK5oWC3f1P-9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 313.0840751972646,
					"y": 20.59763652613583
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O3fa",
			"typeName": "shape"
		},
		{
			"x": 13278.745634945248,
			"y": 3210.3719868656854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bjYRaSCmG0QjTIQczCKX7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.30444911997945,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "b0P1u8",
			"typeName": "shape"
		},
		{
			"x": 12238.247486562204,
			"y": 3523.4028346281993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SOrty_1ZOkI47dRl-S7yh",
			"type": "geo",
			"props": {
				"w": 127.90281395456987,
				"h": 83.31492022282646,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q9Mr",
			"typeName": "shape"
		},
		{
			"x": 12401.284083503302,
			"y": 3495.809472053659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-5I3DyKZVjl5krIxkS4Qw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 745.5552860891795,
				"text": "1.5 * 1.5 = 3.75",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3317388672371533
			},
			"parentId": "page:page",
			"index": "b0R9sd",
			"typeName": "shape"
		},
		{
			"x": 11594.083993988941,
			"y": 3783.2398772409633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3WdY3GNxsqFa1T-H2kQrb",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S2iX",
			"typeName": "shape"
		},
		{
			"x": 11651.688203157602,
			"y": 3773.7824709623906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6xCxsXMJ_JTbrv4XveN5e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.30444911997945,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "b0T7WO",
			"typeName": "shape"
		},
		{
			"x": 11997.439019655676,
			"y": 3783.2398772409633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vPQ9dlMgYnn5prbcntEpP",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U2TF",
			"typeName": "shape"
		},
		{
			"x": 11685.059921715825,
			"y": 3876.9408491638305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ua7hQIJc9D9yVSVmEJhPN",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 311.7127187647129,
					"y": 7.182320708864154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V3Un",
			"typeName": "shape"
		},
		{
			"x": 12047.291809114256,
			"y": 3787.922939061871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ApxDuKVqwCrB6jNGWV-V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 90.24369219331805,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "b0W6x3",
			"typeName": "shape"
		},
		{
			"x": 12238.247486562204,
			"y": 3837.093831767756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZdbNzWL5vdW_GMWEPBI0J",
			"type": "geo",
			"props": {
				"w": 127.90281395456987,
				"h": 83.31492022282646,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X3Dd",
			"typeName": "shape"
		},
		{
			"x": 12401.284083503302,
			"y": 3809.5004691932154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zpmeNEXhkgax3tWxqB7Ht",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 618.748768473259,
				"text": "1 / 2.5 = 0.4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3317388672371533
			},
			"parentId": "page:page",
			"index": "b0YC9w",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_InvHNTpbsWMwagpINha0",
			"type": "arrow",
			"fromId": "shape:20AEU2F7TlG1QcEGtvY93",
			"toId": "shape:rNn9TvsXiq9GV3SPavjm1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36936104885951626,
					"y": 0.4905101950446449
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bBW_xN_sXsjlQMK_sFDir",
			"type": "arrow",
			"fromId": "shape:20AEU2F7TlG1QcEGtvY93",
			"toId": "shape:UaReWDPqMvlKKVaIfcBKU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HR6Qr2VsPofjp-Gecn1qU",
			"type": "arrow",
			"fromId": "shape:oT8rM17aa03dZL0IHyfFN",
			"toId": "shape:wjQ2TyLeVpDrY0zd_gyW1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36936104885951626,
					"y": 0.4905101950446449
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PApMpllGxgr2ECC3Uobrq",
			"type": "arrow",
			"fromId": "shape:oT8rM17aa03dZL0IHyfFN",
			"toId": "shape:2CACCVNXd4hEta-rKaHLF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KzOBlxKxhyOdgaoayFgWM",
			"type": "arrow",
			"fromId": "shape:ihX0Ezas4AK5oWC3f1P-9",
			"toId": "shape:2CACCVNXd4hEta-rKaHLF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34913482570637444,
					"y": 0.42993944903568004
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aXhFAGJEfhPVPwp5EtuT9",
			"type": "arrow",
			"fromId": "shape:ihX0Ezas4AK5oWC3f1P-9",
			"toId": "shape:-WGDLLIM30kzcbEmBYKZl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QIre7YresP9PvckE1529z",
			"type": "arrow",
			"fromId": "shape:Ua7hQIJc9D9yVSVmEJhPN",
			"toId": "shape:3WdY3GNxsqFa1T-H2kQrb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36936104885951626,
					"y": 0.4905101950446449
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NMCkownX87J5ny5fLhFTc",
			"type": "arrow",
			"fromId": "shape:Ua7hQIJc9D9yVSVmEJhPN",
			"toId": "shape:vPQ9dlMgYnn5prbcntEpP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 11594.083993988941,
			"y": 4110.665847997561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EWkvoDlclJPWFLq8F9THZ",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z5eR",
			"typeName": "shape"
		},
		{
			"x": 12016.61793545165,
			"y": 4114.238212868457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWEMuEzKXoWpuGuJKBf7m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 161.92754036861675,
				"text": "bc",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "b0a9MP",
			"typeName": "shape"
		},
		{
			"x": 11997.439019655676,
			"y": 4110.665847997561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dc_WYoXoZZUBkbQNVtbe_",
			"type": "geo",
			"props": {
				"w": 191.02282927641087,
				"h": 191.02282927641087,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b9KZ",
			"typeName": "shape"
		},
		{
			"x": 11685.059921715825,
			"y": 4204.366819920429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hqMCxd1FLZ2tubPQSeoDN",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 311.7127187647129,
					"y": 7.182320708864154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c2LA",
			"typeName": "shape"
		},
		{
			"x": 11599.935785128964,
			"y": 4110.256839914835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f_IblCiVNnUGnbx6lAoe-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 174.1372847643374,
				"text": "cd",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.304116876643224
			},
			"parentId": "page:page",
			"index": "b0d9E8",
			"typeName": "shape"
		},
		{
			"x": 12238.247486562204,
			"y": 4164.519802524354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lqtgDiFFYmWzri0V-7Xaq",
			"type": "geo",
			"props": {
				"w": 127.90281395456987,
				"h": 83.31492022282646,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e08U",
			"typeName": "shape"
		},
		{
			"x": 12401.284083503302,
			"y": 4136.926439949813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:svT4zxjhD8KM396Y6wV7y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 617.4007319406375,
				"text": "1 / 5.0 = 0.2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3317388672371533
			},
			"parentId": "page:page",
			"index": "b0f6tR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kTTK-F3IUoRt4WPGWo8zv",
			"type": "arrow",
			"fromId": "shape:hqMCxd1FLZ2tubPQSeoDN",
			"toId": "shape:EWkvoDlclJPWFLq8F9THZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36936104885951626,
					"y": 0.4905101950446449
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UyTEQQd1AB7w-Oxb4ZAVT",
			"type": "arrow",
			"fromId": "shape:hqMCxd1FLZ2tubPQSeoDN",
			"toId": "shape:Dc_WYoXoZZUBkbQNVtbe_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}