{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 281.27765344704505,
			"y": -4919.294493279367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BuL0XpbnGZZhjjRJnel3v",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 56.27206780804531,
			"y": -4484.882036345297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tW8EV6heHl-hnNQturuM_",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a259e",
			"typeName": "shape"
		},
		{
			"x": 506.2832390860451,
			"y": -4484.882036345297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0kwRSktRi9UfSCayCXM0",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31wC",
			"typeName": "shape"
		},
		{
			"x": 365.286408338104,
			"y": -4805.051107838097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:psYWbMD0S2pB2WDsGAcc9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -123.34166339220985,
					"y": 200.01350820358311
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2coW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:s9NOO0nP9tUy5NplOh1TG",
			"type": "arrow",
			"fromId": "shape:psYWbMD0S2pB2WDsGAcc9",
			"toId": "shape:BuL0XpbnGZZhjjRJnel3v",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37336297520117123,
					"y": 0.5078153238952561,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6jOW-hgVoZ2-H9ALylhdq",
			"type": "arrow",
			"fromId": "shape:psYWbMD0S2pB2WDsGAcc9",
			"toId": "shape:tW8EV6heHl-hnNQturuM_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 390.51035745040497,
			"y": -4799.44578581314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41uul3sI8M6Xsx8iTW54U",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.34267650747853,
					"y": 218.3480797889115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48HG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TpFcmX8ADKpyN_alJpsol",
			"type": "arrow",
			"fromId": "shape:41uul3sI8M6Xsx8iTW54U",
			"toId": "shape:BuL0XpbnGZZhjjRJnel3v",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4854666327200128,
					"y": 0.5329834227452239,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MhKqkD5sgemWcCy8Xb00I",
			"type": "arrow",
			"fromId": "shape:41uul3sI8M6Xsx8iTW54U",
			"toId": "shape:z0kwRSktRi9UfSCayCXM0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46055470882693655,
					"y": 0.6965760652700081,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 56.27206780804556,
			"y": -5904.766083448973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rq3c_Jday-2wL1yUHothV",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 365.109375,
				"text": "nums1 = [1, 7, 11]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.802416700869652
			},
			"parentId": "page:page",
			"index": "a50ys",
			"typeName": "shape"
		},
		{
			"x": 56.27206780804556,
			"y": -5717.925684852555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4MPA_yQKsKPuqJjMUgIw",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 393.140625,
				"text": "nums2 = [2, 4, 6]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.802416700869652
			},
			"parentId": "page:page",
			"index": "a62ZU",
			"typeName": "shape"
		},
		{
			"x": 313.4279607022766,
			"y": -4852.569139427978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gavgshYHJoKxkE3AV940S",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "a86VA",
			"typeName": "shape"
		},
		{
			"x": 416.1269846125932,
			"y": -4852.569139427978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnGIwMdn-lnfgdZc6wgbD",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aB8Pv",
			"typeName": "shape"
		},
		{
			"x": 86.45814802517555,
			"y": -4423.524062714098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2QvJW_-ZUZenEphBywt8q",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 31.71875,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aC0qx",
			"typeName": "shape"
		},
		{
			"x": 189.157171935492,
			"y": -4423.524062714098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y-QSrnfQEr9bZE1oT5Lwc",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aD8Ft",
			"typeName": "shape"
		},
		{
			"x": 538.2350610589789,
			"y": -4423.524062714098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ttn3hMEBN3verbcBhBRCt",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 37.171875,
				"text": "11",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aE50U",
			"typeName": "shape"
		},
		{
			"x": 645.8022732473714,
			"y": -4423.524062714098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbcbUoBmVQD_YiGCazPxc",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aF2zy",
			"typeName": "shape"
		},
		{
			"x": 1348.7308191821699,
			"y": -4917.140868977835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y5ucFeDPZVhra4T_1QFHO",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1i6",
			"typeName": "shape"
		},
		{
			"x": 1124.9817967863287,
			"y": -4482.728412043765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2WKdCaUTCC3djcb7m8R8M",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6dG",
			"typeName": "shape"
		},
		{
			"x": 1457.9635231855293,
			"y": -4797.292161511609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZOp48xuBdxhjz8b8vQliN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.34267650747853,
					"y": 218.3480797889115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAvG",
			"typeName": "shape"
		},
		{
			"x": 164.2517746865576,
			"y": -4052.308623086351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uv7cEap6bXptVsbpkLz-q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 244.71875,
				"text": "result = []",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aS17w",
			"typeName": "shape"
		},
		{
			"x": 1825.348151600405,
			"y": -4052.308623086351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-VK1GKQwFmCVF1xtik_p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 353.796875,
				"text": "result = [[1, 2]]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aT82I",
			"typeName": "shape"
		},
		{
			"x": 923.8058078719951,
			"y": -4917.140868977835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rcpmiD9kWTbZeu9MoevFD",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU7nh",
			"typeName": "shape"
		},
		{
			"x": 970.5606799614552,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GBzfWm-M02OvwkE9wEJ5x",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aVCEc",
			"typeName": "shape"
		},
		{
			"x": 1053.786950759467,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k5i3UiumrH7TDCoLQ99FH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aW0tf",
			"typeName": "shape"
		},
		{
			"x": 1383.1167352941418,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aYE7nsH01s1uIOe7b-zys",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 31.71875,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aXAc3",
			"typeName": "shape"
		},
		{
			"x": 1485.8157592044586,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O2ePGr6njWnpW4lssb0a3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aY6at",
			"typeName": "shape"
		},
		{
			"x": 1156.9336187592626,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bR3u4bCuVrc_NjX8_mmJW",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 37.171875,
				"text": "11",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aZBoD",
			"typeName": "shape"
		},
		{
			"x": 1264.5008309476552,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:43sqGRxmzlOIxoM1CIKkM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aaAzz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0AD2CsTg5WsTS24Ye7f_N",
			"type": "arrow",
			"fromId": "shape:ZOp48xuBdxhjz8b8vQliN",
			"toId": "shape:2WKdCaUTCC3djcb7m8R8M",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46055470882693655,
					"y": 0.6965760652700081,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2GvMs-pPANxvr-kI6nqcv",
			"type": "arrow",
			"fromId": "shape:ZOp48xuBdxhjz8b8vQliN",
			"toId": "shape:y5ucFeDPZVhra4T_1QFHO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4854666327200128,
					"y": 0.5329834227452239,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2639.5845395617894,
			"y": -4917.140868977835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01gdiYsG5kpiMU0tegTVc",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab4me",
			"typeName": "shape"
		},
		{
			"x": 2415.8355171659487,
			"y": -4482.728412043765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dwlO16grdGrc25NoaPoTU",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac5GW",
			"typeName": "shape"
		},
		{
			"x": 2748.8172435651495,
			"y": -4797.292161511609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0MCtAimy7seHvBpLgl4uk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.34267650747853,
					"y": 218.3480797889115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad0rr",
			"typeName": "shape"
		},
		{
			"x": 2673.9704556737615,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:adM17xVGQSdoB1F2aASw4",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "ah4Gq",
			"typeName": "shape"
		},
		{
			"x": 2776.669479584078,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wf8b9xHTCz6wFNUS8mNgG",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 33.171875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "ai0wl",
			"typeName": "shape"
		},
		{
			"x": 2447.7873391388825,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UZABOEhqvkGcThalFcX-y",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 31.71875,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aj70n",
			"typeName": "shape"
		},
		{
			"x": 2555.354551327275,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXhndNb2L957iYyJrMJ0l",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "ak2yo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UMlWCQP6ebdF2Fr-eYfkq",
			"type": "arrow",
			"fromId": "shape:0MCtAimy7seHvBpLgl4uk",
			"toId": "shape:dwlO16grdGrc25NoaPoTU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46055470882693655,
					"y": 0.6965760652700081,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vOLA7GC7_IubpXTOwPFuV",
			"type": "arrow",
			"fromId": "shape:0MCtAimy7seHvBpLgl4uk",
			"toId": "shape:01gdiYsG5kpiMU0tegTVc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4854666327200128,
					"y": 0.5329834227452239,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2863.33356195763,
			"y": -4482.728412043765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6h3uBm93LFnl2bGx6ApqD",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al6Mo",
			"typeName": "shape"
		},
		{
			"x": 3066.2235480003346,
			"y": -4797.292161511609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Evl3T6_n6S6MDVcmc1CMw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -124.55244696577051,
					"y": 26.335821781133745
				},
				"end": {
					"x": 138.34267650747853,
					"y": 218.3480797889115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am1Zi",
			"typeName": "shape"
		},
		{
			"x": 2895.285383930564,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bdaWHbkUpQoukkufmify-",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 37.171875,
				"text": "11",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "anBv1",
			"typeName": "shape"
		},
		{
			"x": 3002.8525961189566,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QxA-YUGYpkiQTPWKOBAty",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "ao0pQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HdXH83LkX5mCwmpEbefPh",
			"type": "arrow",
			"fromId": "shape:Evl3T6_n6S6MDVcmc1CMw",
			"toId": "shape:6h3uBm93LFnl2bGx6ApqD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46055470882693655,
					"y": 0.6965760652700081,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SIa2yfYejZVTO0C9KifyJ",
			"type": "arrow",
			"fromId": "shape:Evl3T6_n6S6MDVcmc1CMw",
			"toId": "shape:01gdiYsG5kpiMU0tegTVc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6106697168676595,
					"y": 0.5751910558448716,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1987.4714437292419,
			"y": -4656.70962847685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c7yas0Yo1IjTeyf-FOKN_",
			"type": "geo",
			"props": {
				"w": 285.1047132328381,
				"h": 138.55556157110016,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap3tA",
			"typeName": "shape"
		},
		{
			"x": 3709.618612883314,
			"y": -4917.140868977835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qg8LGMqGBry5IzbwO4rD9",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq0HI",
			"typeName": "shape"
		},
		{
			"x": 3485.869590487474,
			"y": -4482.728412043765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVDEbo1bDkH-y54WJnSPp",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar5Ni",
			"typeName": "shape"
		},
		{
			"x": 3818.851316886674,
			"y": -4797.292161511609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wfV41Aez8B4iSJUjHFeHr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.34267650747853,
					"y": 218.3480797889115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as9fy",
			"typeName": "shape"
		},
		{
			"x": 3990.0520206752108,
			"y": -4052.308623086351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pliwGHjEuaq5ZI_D_pIwH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 492.703125,
				"text": "result = [[1, 2], [1, 4]]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "au6vl",
			"typeName": "shape"
		},
		{
			"x": 3284.693601573139,
			"y": -4917.140868977835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywIewoVluWmhnSuVRmTQn",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av2q6",
			"typeName": "shape"
		},
		{
			"x": 3331.448473662599,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnUPIuQJo3IP7u3L_p4Lj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "awBOD",
			"typeName": "shape"
		},
		{
			"x": 3414.6747444606117,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KAPlk-PAFol-FL9k3e-mF",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 33.171875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "axCLs",
			"typeName": "shape"
		},
		{
			"x": 3744.004528995285,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLdEffGQdfZLSJVZGY37N",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 31.71875,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "ay4Js",
			"typeName": "shape"
		},
		{
			"x": 3846.703552905602,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f1i5OriTg5FxO_3zgCsSJ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "az0RD",
			"typeName": "shape"
		},
		{
			"x": 3517.8214124604065,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yahqta9pVH0hQOhJ3mAxz",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 37.171875,
				"text": "11",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b000jl",
			"typeName": "shape"
		},
		{
			"x": 3625.3886246488,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kzbPFcvLogXaj4wug4tTB",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b015Bl",
			"typeName": "shape"
		},
		{
			"x": 4904.493886561361,
			"y": -4917.140868977835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mz2h0rkhrO7Cr9OeC_gKq",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b023QP",
			"typeName": "shape"
		},
		{
			"x": 4680.744864165519,
			"y": -4482.728412043765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zEM19OFsSiOSFdNVeADBg",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b030KL",
			"typeName": "shape"
		},
		{
			"x": 5013.726590564721,
			"y": -4797.292161511609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8UJ1he3J9MZzM3QVubTTC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.34267650747853,
					"y": 218.3480797889115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b043wD",
			"typeName": "shape"
		},
		{
			"x": 4938.879802673333,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RHUtWdEFwYiWy-MANKcHP",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0557d",
			"typeName": "shape"
		},
		{
			"x": 5041.578826583649,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V7al2A1TOD07iZLYhma0Q",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b060wR",
			"typeName": "shape"
		},
		{
			"x": 4712.6966861384535,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YEtAwrFl1c-IwZliVmBvA",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 31.71875,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b079RR",
			"typeName": "shape"
		},
		{
			"x": 4820.263898326846,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DKCyPk3MZ44tBDQGnqQCA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b081Y5",
			"typeName": "shape"
		},
		{
			"x": 5128.2429089572015,
			"y": -4482.728412043765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_yDE8UvD7T9HKsWSrajZ",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b099js",
			"typeName": "shape"
		},
		{
			"x": 5331.132894999905,
			"y": -4797.292161511609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oua5S-ErB3zNNNO16-M1c",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -124.55244696577051,
					"y": 26.335821781133745
				},
				"end": {
					"x": 138.34267650747853,
					"y": 218.3480797889115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0AAGY",
			"typeName": "shape"
		},
		{
			"x": 5160.194730930135,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F76zwCgTMujQZkk1yjxd_",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 37.171875,
				"text": "11",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0BCGO",
			"typeName": "shape"
		},
		{
			"x": 5267.7619431185285,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2FIAHLG5Lk1CS_rR89Qed",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0C4Ue",
			"typeName": "shape"
		},
		{
			"x": 4271.795792305233,
			"y": -4656.70962847685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GpThRjrpArWTnYlO2wf-T",
			"type": "geo",
			"props": {
				"w": 285.1047132328381,
				"h": 138.55556157110016,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D7mw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:k8TcW2AEe62Y1vLy5NY6c",
			"type": "arrow",
			"fromId": "shape:wfV41Aez8B4iSJUjHFeHr",
			"toId": "shape:Qg8LGMqGBry5IzbwO4rD9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4854666327200128,
					"y": 0.5329834227452239,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:s1f_x--XZ1U3NfSQCwn6l",
			"type": "arrow",
			"fromId": "shape:wfV41Aez8B4iSJUjHFeHr",
			"toId": "shape:vVDEbo1bDkH-y54WJnSPp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46055470882693655,
					"y": 0.6965760652700081,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9jP0GEkRMf4gBiwgt-9pB",
			"type": "arrow",
			"fromId": "shape:8UJ1he3J9MZzM3QVubTTC",
			"toId": "shape:mz2h0rkhrO7Cr9OeC_gKq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4854666327200128,
					"y": 0.5329834227452239,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:nxA-0Zrs6fveGaAp9tKEx",
			"type": "arrow",
			"fromId": "shape:oua5S-ErB3zNNNO16-M1c",
			"toId": "shape:mz2h0rkhrO7Cr9OeC_gKq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6106697168676595,
					"y": 0.5751910558448716,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ogX8fg0h-kmuzUQl-Axzh",
			"type": "arrow",
			"fromId": "shape:8UJ1he3J9MZzM3QVubTTC",
			"toId": "shape:zEM19OFsSiOSFdNVeADBg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46055470882693655,
					"y": 0.6965760652700081,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qf-CPvLeqb6YvlZePlitZ",
			"type": "arrow",
			"fromId": "shape:oua5S-ErB3zNNNO16-M1c",
			"toId": "shape:8_yDE8UvD7T9HKsWSrajZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46055470882693655,
					"y": 0.6965760652700081,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1572.47984157801,
			"y": -4484.882036345297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4EIXENtS1WlscYjuvHJ8D",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E0ON",
			"typeName": "shape"
		},
		{
			"x": 1619.2347136674703,
			"y": -4418.156682493908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xGaZfDaPVQoXrcDNlJYmR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0F1Pj",
			"typeName": "shape"
		},
		{
			"x": 1702.4609844654824,
			"y": -4418.156682493908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MvLy-z6qVV27Zfkz9HM-1",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 33.171875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0G5l4",
			"typeName": "shape"
		},
		{
			"x": 968.4746776221828,
			"y": -4689.721486067904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5L_QCQRJCBFJIXj_8mD2L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 79.5,
				"text": "pop",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0H59D",
			"typeName": "shape"
		},
		{
			"x": 1569.36779763768,
			"y": -4258.037407031172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmjJ17jRFR1H7XxeY1rqs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 134.984375,
				"text": "insert",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0I9Ys",
			"typeName": "shape"
		},
		{
			"x": 3331.364645171892,
			"y": -4689.721486067904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZuCOq-2FhEUcEHpsdMsRa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 79.5,
				"text": "pop",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0J870",
			"typeName": "shape"
		},
		{
			"x": 3933.3676352791545,
			"y": -4484.882036345295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-bhvhMZalyJ5vNAzsP49x",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0KBSJ",
			"typeName": "shape"
		},
		{
			"x": 3980.1225073686146,
			"y": -4418.156682493906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4zECud5TfFlgtT70p3nH",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0LBh9",
			"typeName": "shape"
		},
		{
			"x": 4063.348778166627,
			"y": -4418.156682493906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g-lFp6sN6XCjBLpzHI-5k",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0M7is",
			"typeName": "shape"
		},
		{
			"x": 3926.0104176631703,
			"y": -4256.960594880406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G55SEiWkrueTjzJJOIu7i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 134.984375,
				"text": "insert",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0N5TV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2118.0102136927894,
			"y": -4997.682882773371,
			"lastActivityTimestamp": 1729418422328,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "grey",
				"tldraw:size": "xl",
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1872,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qOtH3fvo_4r45vJJfaWDd"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2.6090586872227135,
			"y": 6419.648518904154,
			"z": 0.24332514879999328,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 5948.345411375255,
			"y": -4917.140868977835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0hRquID-Y8GwyGy7Z73Zu",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O8t4",
			"typeName": "shape"
		},
		{
			"x": 5724.596388979414,
			"y": -4482.728412043765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xYz-HJrj64IiQ4FlSi1aq",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P299",
			"typeName": "shape"
		},
		{
			"x": 6057.578115378615,
			"y": -4797.292161511609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:13TyWS7pORDUiPpETEiUU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.34267650747853,
					"y": 218.3480797889115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q8J7",
			"typeName": "shape"
		},
		{
			"x": 6112.825997771492,
			"y": -4052.308623086351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FSUUvJ7P-6pWsDiDy7wJ6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 630.25,
				"text": "result = [[1, 2], [1, 4], [1, 6]]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0SBSz",
			"typeName": "shape"
		},
		{
			"x": 5523.42040006508,
			"y": -4917.140868977835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9C7rD0Yut6hljKoHelb7E",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T24h",
			"typeName": "shape"
		},
		{
			"x": 5570.17527215454,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DDYOzfdsK6RJrH2bhVMUq",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 19.578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0U64Q",
			"typeName": "shape"
		},
		{
			"x": 5653.4015429525525,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VGhwAorgZMiVX2F4Meaxo",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0V1zg",
			"typeName": "shape"
		},
		{
			"x": 5982.731327487226,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K8j4MbrXpuTu2aaz7JEgr",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 31.71875,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0W4nP",
			"typeName": "shape"
		},
		{
			"x": 6085.430351397543,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ndQcrEhY6po2zVhvNj2oA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0X18r",
			"typeName": "shape"
		},
		{
			"x": 5756.548210952347,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sSQM3mIlgOFPFn5QBs3aA",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 37.171875,
				"text": "11",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0Y19Q",
			"typeName": "shape"
		},
		{
			"x": 5864.115423140741,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KPKN0-jdsec5emXdpSTv0",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0Z8ph",
			"typeName": "shape"
		},
		{
			"x": 7143.220685053302,
			"y": -4917.140868977835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_SysHeN5fwm1IoxESXBJ8",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a9Ta",
			"typeName": "shape"
		},
		{
			"x": 6919.47166265746,
			"y": -4482.728412043765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qb6EuCe5whd001QQi8gyg",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b4S9",
			"typeName": "shape"
		},
		{
			"x": 7252.453389056662,
			"y": -4797.292161511609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOfC6bVNleK2iIoBQ6Kqd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.34267650747853,
					"y": 218.3480797889115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c2b0",
			"typeName": "shape"
		},
		{
			"x": 6951.423484630394,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HFvE0OBL23M7s6kMKyVeY",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 31.71875,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0f5sl",
			"typeName": "shape"
		},
		{
			"x": 7058.990696818787,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hKZl9x9g_FqfDcDbze7Z8",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 33.171875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0g82Z",
			"typeName": "shape"
		},
		{
			"x": 7366.969707449142,
			"y": -4482.728412043765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XovzApHS62AHWkRUijOoi",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h9FF",
			"typeName": "shape"
		},
		{
			"x": 7569.859693491847,
			"y": -4797.292161511609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPQYkdKUHbEYImxsa2Mep",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -124.55244696577051,
					"y": 26.335821781133745
				},
				"end": {
					"x": 138.34267650747853,
					"y": 218.3480797889115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0iC66",
			"typeName": "shape"
		},
		{
			"x": 7398.921529422076,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKwCG7VKk_CIOY4GsfUk-",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 37.171875,
				"text": "11",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0j6kD",
			"typeName": "shape"
		},
		{
			"x": 7506.488741610469,
			"y": -4421.370438412568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5OOyQdrgwc4ZQwZX5rNYG",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0k7cf",
			"typeName": "shape"
		},
		{
			"x": 6510.5225907971735,
			"y": -4656.70962847685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nk9w86CCkGJcebiAHRu93",
			"type": "geo",
			"props": {
				"w": 285.1047132328381,
				"h": 138.55556157110016,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0l0TL",
			"typeName": "shape"
		},
		{
			"x": 5570.091443663832,
			"y": -4689.721486067904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3P5SCzchGTHwISDAnkaL-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 79.5,
				"text": "pop",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0m8nO",
			"typeName": "shape"
		},
		{
			"x": 6172.094433771095,
			"y": -4484.882036345295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J8zbMrxSF45FpkDDtGAvb",
			"type": "geo",
			"props": {
				"w": 225.00558563899995,
				"h": 225.00558563899995,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0n4M8",
			"typeName": "shape"
		},
		{
			"x": 6218.849305860555,
			"y": -4418.156682493906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:USx0m72V0HEQS2BRZ9Rjw",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 31.71875,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0o0se",
			"typeName": "shape"
		},
		{
			"x": 6302.075576658568,
			"y": -4418.156682493906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kyYgtWFyGZyUjRmNwscBp",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 33.171875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0p4c7",
			"typeName": "shape"
		},
		{
			"x": 6164.737216155111,
			"y": -4256.960594880406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iR-5MDVvkzK_G8T_6_A9U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 134.984375,
				"text": "insert",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0q9I8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:o70Sngv93gVv9s4OYFdn8",
			"type": "arrow",
			"fromId": "shape:13TyWS7pORDUiPpETEiUU",
			"toId": "shape:0hRquID-Y8GwyGy7Z73Zu",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4854666327200128,
					"y": 0.5329834227452239,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Uer9O1xHUfI4w0P9ipWrE",
			"type": "arrow",
			"fromId": "shape:13TyWS7pORDUiPpETEiUU",
			"toId": "shape:xYz-HJrj64IiQ4FlSi1aq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46055470882693655,
					"y": 0.6965760652700081,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MJFWXEvkUoZjSynU7dSVW",
			"type": "arrow",
			"fromId": "shape:bOfC6bVNleK2iIoBQ6Kqd",
			"toId": "shape:_SysHeN5fwm1IoxESXBJ8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4854666327200128,
					"y": 0.5329834227452239,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qtIjHvyXYtuyi6iW8NCNZ",
			"type": "arrow",
			"fromId": "shape:RPQYkdKUHbEYImxsa2Mep",
			"toId": "shape:_SysHeN5fwm1IoxESXBJ8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6106697168676595,
					"y": 0.5751910558448716,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:a6xGm1VIjYgGdDIyfPg_A",
			"type": "arrow",
			"fromId": "shape:bOfC6bVNleK2iIoBQ6Kqd",
			"toId": "shape:Qb6EuCe5whd001QQi8gyg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46055470882693655,
					"y": 0.6965760652700081,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:BSrUChfsVq34pnrh7ggVf",
			"type": "arrow",
			"fromId": "shape:RPQYkdKUHbEYImxsa2Mep",
			"toId": "shape:XovzApHS62AHWkRUijOoi",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46055470882693655,
					"y": 0.6965760652700081,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 7175.172507026236,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YgCw1T2dJ_MsNrOakNDC3",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 31.71875,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0r77T",
			"typeName": "shape"
		},
		{
			"x": 7282.739719214628,
			"y": -4850.415515126447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RX6q_ibIWNHrbW98E7p4j",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 31.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0s56f",
			"typeName": "shape"
		},
		{
			"x": 1883.6478644456488,
			"y": -5164.721930556458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tSDe0evX0noX0uXSVgDa0",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 120.5625,
				"text": "k = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "aR5Uz",
			"typeName": "shape"
		},
		{
			"x": 56.27206780804556,
			"y": -5534.744007002716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nd6qywIaJVk1y1Gc2F4Qf",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 186.9933069612358,
				"text": "k = 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.802416700869652
			},
			"parentId": "page:page",
			"index": "b0t8k4",
			"typeName": "shape"
		},
		{
			"x": 4227.772494392582,
			"y": -5164.721930556458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AdljU0PHoPtey-qZKSwcP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 108.328125,
				"text": "k = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0u5lI",
			"typeName": "shape"
		},
		{
			"x": 290.5851486045316,
			"y": -5164.721930556458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qOtH3fvo_4r45vJJfaWDd",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 120.5625,
				"text": "k = 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0v7gh",
			"typeName": "shape"
		},
		{
			"x": 6407.196869527253,
			"y": -5164.721930556458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0gvcirZ1yHBWJTpTl0Yu7",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 119.984375,
				"text": "k = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7223196148652016
			},
			"parentId": "page:page",
			"index": "b0w9EK",
			"typeName": "shape"
		},
		{
			"x": 824.4018769058407,
			"y": -5250.348955756454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dIUJhIlYGPv5W0_CU3JS1",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Qz": {
						"id": "a26Qz",
						"index": "a26Qz",
						"x": 1.4210854715202004e-14,
						"y": 1530.9338388223143
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0x8kv",
			"typeName": "shape"
		},
		{
			"x": 3188.31318162574,
			"y": -5250.348955756454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_26141mE1xxmwK0p5noC3",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Qz": {
						"id": "a26Qz",
						"index": "a26Qz",
						"x": 1.4210854715202004e-14,
						"y": 1530.9338388223143
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0y2KS",
			"typeName": "shape"
		},
		{
			"x": 5446.710171977378,
			"y": -5250.348955756454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HXFOpBXdwBUBI5t8HKTUh",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "xl",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Qz": {
						"id": "a26Qz",
						"index": "a26Qz",
						"x": 1.4210854715202004e-14,
						"y": 1530.9338388223143
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0z6kw",
			"typeName": "shape"
		}
	]
}