{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1224.3836279140621,
			"y": 262.76480639351735,
			"lastActivityTimestamp": 1721316912120,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 851,
				"h": 883
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:60smOdZj5xZvNhOH8oZQ_",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:60smOdZj5xZvNhOH8oZQ_"
			],
			"hoveredShapeId": "shape:60smOdZj5xZvNhOH8oZQ_",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 173.77947234726162,
			"y": 921.9618913942857,
			"z": 0.32328131096831186,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 602,
			"y": 237.9123442288875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dCsbH6OT3KbZK2Nno__8Z",
			"type": "geo",
			"props": {
				"w": 455.4234720291158,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 665,
			"y": 240.9123442288875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_km0__12nc_5GuDUNdJ5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 730,
			"y": 240.9123442288875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyjRTdhVaSsZT70DOzMgt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 796,
			"y": 240.9123442288875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFcxLVwRfhwOSbHA4AH1C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 863,
			"y": 239.9123442288875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kFYZ0JSveKP6Ndljl2fni",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 616.2408172730088,
			"y": 243.9787309565113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KLisIl_CPQOcijEuIm99M",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 747.5653950534273,
			"y": 243.9787309565113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mzmguxaGL4yLonAY6wxmL",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 880.6090239283445,
			"y": 243.9787309565113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e6XQOkoDmUu9Z8HU6Ff_Y",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 947.0372128021704,
			"y": 243.9787309565113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8q7cByRp5xj6z5HbxLCSM",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 591.135135135135,
			"y": 227.9123442288875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_fwOuMURKW96-PIMq8vgu",
			"type": "geo",
			"props": {
				"w": 83.72972972972975,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 492.35839819657474,
			"y": 152.53053951135155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRMUM0WOMfYsEeCRj6SBm",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 273.9375,
				"text": "winMap = {A: 1}\ntMap = {A: 1, B: 1, C: 1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 647,
			"y": 328.9123442288875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoZDiyaqaGTafoPgwA-5U",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.390625,
				"text": "right = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 421.99999999999994,
			"y": 243.9787309565113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1840hrlXXrxVqJPz6veM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 543,
			"y": 560.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PyvAwj4y0gnf4zV351Tzt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 689,
			"y": 558.2348504519846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ffyEFHtYKLUGuGm8CQJ7b",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 106.03125,
				"text": "right = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 421.99999999999994,
			"y": 473.3012371796085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ECmba-RsVwIorumLkK8Va",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.37271503184646,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 527,
			"y": 330.9123442288875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SCIInh6iKMWtYQwspDzNg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 543,
			"y": 793.0259230248193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TIII4-u_79K1FE2adsFHL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 749,
			"y": 791.0259230248193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MWBG-7VarOMuSIgzvYxra",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.703125,
				"text": "right = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 421.99999999999994,
			"y": 706.0923097524433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eAasOQ4CEFn5NXYT74A5P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.37271503184646,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 544.7259875833514,
			"y": 1273.514269175881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMj3r3-4XMNwmMiyF4YXO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 876.7618173619619,
			"y": 1271.514269175881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ym5YU72hDghDtS6huwe_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.453125,
				"text": "right = 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 421.99999999999994,
			"y": 1186.580655903505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D3oZ_TgpLSzwIm2NduMQA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.07864929176384,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 421.99999999999994,
			"y": 1432.7251737615072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t6fQe5fP73xq4-hUzRnZp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.358516472621965,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 543.0012870712584,
			"y": 1033.0513517226987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2QwAcT-7JV3TK5glFy4iJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.5625,
				"text": "left = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 818.5602312378154,
			"y": 1030.0298466669851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GuGukyMykToak8cOlJrlH",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 112.703125,
				"text": "right = 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 421.99999999999994,
			"y": 939.1177384503227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sB99NIv_pVDfFP6Abc0Kd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.707379598948904,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 927.8747220666166,
			"y": 240.99358959666438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wfk-avP4ycpD_L2vscVBN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 685.4029043178734,
			"y": 243.9787309565113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvfIBH_bO7S-W-yRi5199",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 614.8138597150411,
			"y": 1522.5493144392956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acM9gfsMSR724gxASBYcM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 89.203125,
				"text": "left = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": 881.3212371238966,
			"y": 1520.5493144392956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MpSB_pfcSbiX1stcUy86e",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.453125,
				"text": "right = 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M",
			"typeName": "shape"
		},
		{
			"x": 421.99999999999994,
			"y": 1679.1639378109517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8q9KR6bkoU8IDt3iFbiJs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.273325117275,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b0a",
			"typeName": "shape"
		},
		{
			"x": 670.5121922968395,
			"y": 1768.98807848874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HwmQ9WS0xJJbw7UZm-rDG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.875,
				"text": "left = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b",
			"typeName": "shape"
		},
		{
			"x": 877.495932223924,
			"y": 1767.9962085251977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mwLfI35gJpo4Zmc7OddDF",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "right = 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c",
			"typeName": "shape"
		},
		{
			"x": 992.8991094181426,
			"y": 240.99358959666438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5A0_LtfGKQjb5AaWyXuF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b16",
			"typeName": "shape"
		},
		{
			"x": 1009.60630983852,
			"y": 243.9787309565113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CrFWbfLn5lAMnzQQLtEeR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 31.35041876768289,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b17",
			"typeName": "shape"
		},
		{
			"x": 601.9999999999999,
			"y": 468.01629908274566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_c7T33n3yGdd8L1OTFMCP",
			"type": "geo",
			"props": {
				"w": 455.4234720291158,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1m",
			"typeName": "shape"
		},
		{
			"x": 664.9999999999999,
			"y": 471.01629908274566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kwCplHhlHkwetWpV3j-t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1n",
			"typeName": "shape"
		},
		{
			"x": 729.9999999999999,
			"y": 471.01629908274566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CJBfNqEJ-VGFWAWhfbrTb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1o",
			"typeName": "shape"
		},
		{
			"x": 795.9999999999999,
			"y": 471.01629908274566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6WPpXvGZOriuIsmh80kTj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1p",
			"typeName": "shape"
		},
		{
			"x": 862.9999999999999,
			"y": 470.01629908274566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xdgpbVMlr0AyghG9K8NCy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1q",
			"typeName": "shape"
		},
		{
			"x": 616.2408172730087,
			"y": 474.08268581036947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BsMuV79jdoecto-FRJ8J2",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b1r",
			"typeName": "shape"
		},
		{
			"x": 748.8251326212309,
			"y": 474.08268581036947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mmLy-t2Y-p8zeuEUTch5s",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b1s",
			"typeName": "shape"
		},
		{
			"x": 813.0372128021703,
			"y": 474.08268581036947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksw6vuKdPnZbhT9s5BWGv",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b1t",
			"typeName": "shape"
		},
		{
			"x": 880.6090239283445,
			"y": 474.08268581036947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FtKPJ0YsvTKIpn78RsOwX",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b1u",
			"typeName": "shape"
		},
		{
			"x": 947.0372128021703,
			"y": 474.08268581036947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XLhOnUeLV3MKKtTnJp91i",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b1v",
			"typeName": "shape"
		},
		{
			"x": 591.1351351351349,
			"y": 458.01629908274566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2TWT3UhTN7Fs5CTOr2pWc",
			"type": "geo",
			"props": {
				"w": 149.02960473616727,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1w",
			"typeName": "shape"
		},
		{
			"x": 927.8747220666168,
			"y": 471.09754445052255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JDAdWFd6aRBdJmWEQ2giF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1x",
			"typeName": "shape"
		},
		{
			"x": 685.4029043178733,
			"y": 474.08268581036947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKnxcjQxkTjhJug5thqkP",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b1y",
			"typeName": "shape"
		},
		{
			"x": 992.8991094181428,
			"y": 471.09754445052255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hs4TzI2Uav9CbKmLZKDYi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1z",
			"typeName": "shape"
		},
		{
			"x": 1009.6063098385201,
			"y": 474.08268581036947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBl74u-wwM8_O4iaKW3W4",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 31.35041876768289,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b20",
			"typeName": "shape"
		},
		{
			"x": 601.9999999999999,
			"y": 701.047386039055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2JtyGFxZMZBN-IO7Fshnp",
			"type": "geo",
			"props": {
				"w": 455.4234720291158,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2G",
			"typeName": "shape"
		},
		{
			"x": 664.9999999999999,
			"y": 704.047386039055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OLeIWuhLjdwSmNedKjLjF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2H",
			"typeName": "shape"
		},
		{
			"x": 729.9999999999999,
			"y": 704.047386039055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0JCtYLXf5PvVwZsbjWJBo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2I",
			"typeName": "shape"
		},
		{
			"x": 795.9999999999999,
			"y": 704.047386039055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kmj7KRsBrXupX46LrnwZL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2J",
			"typeName": "shape"
		},
		{
			"x": 862.9999999999999,
			"y": 703.047386039055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3odS1XZUORgmeMmSrol40",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2K",
			"typeName": "shape"
		},
		{
			"x": 616.2408172730087,
			"y": 707.1137727666788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wwnkvlgkxPRYdJwJsz3bR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2L",
			"typeName": "shape"
		},
		{
			"x": 747.5653950534273,
			"y": 707.1137727666788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RMHYV70nf3JAY3opJJ8Qk",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2M",
			"typeName": "shape"
		},
		{
			"x": 813.0372128021703,
			"y": 707.1137727666788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ujgcJUdu0gV07_bQ_riYm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2N",
			"typeName": "shape"
		},
		{
			"x": 880.6090239283445,
			"y": 707.1137727666788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p7mEqnE2iHqqfAGlQng9q",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2O",
			"typeName": "shape"
		},
		{
			"x": 947.0372128021703,
			"y": 707.1137727666788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8kSfSvOF6SI5S9nl3FQr6",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2P",
			"typeName": "shape"
		},
		{
			"x": 591.1351351351349,
			"y": 691.047386039055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2D772Cy8krJM-7HP7DzRc",
			"type": "geo",
			"props": {
				"w": 215.33409320424232,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2Q",
			"typeName": "shape"
		},
		{
			"x": 927.8747220666168,
			"y": 704.1286314068319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KOQEwcwfvoizffF8WmdP8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2R",
			"typeName": "shape"
		},
		{
			"x": 685.4029043178733,
			"y": 707.1137727666788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ThStT8-trrqBa_Rcox8IO",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2S",
			"typeName": "shape"
		},
		{
			"x": 992.8991094181428,
			"y": 704.1286314068319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H-psHzC5H8dObVhGNAw4J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2T",
			"typeName": "shape"
		},
		{
			"x": 1009.6063098385201,
			"y": 707.1137727666788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_RjKrNNqW_z2pvnb-3z0P",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 31.35041876768289,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2U",
			"typeName": "shape"
		},
		{
			"x": 601.9999999999999,
			"y": 939.6693351554542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bjULEmn08892nrEni_Ofi",
			"type": "geo",
			"props": {
				"w": 455.4234720291158,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2V",
			"typeName": "shape"
		},
		{
			"x": 664.9999999999999,
			"y": 942.6693351554542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p7F1NtjliaTUruEqCYA4z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2W",
			"typeName": "shape"
		},
		{
			"x": 729.9999999999999,
			"y": 942.6693351554542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J5rci2OmSKeidmrIwn2WI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2X",
			"typeName": "shape"
		},
		{
			"x": 795.9999999999999,
			"y": 942.6693351554542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YlvVk0CDydvksukNCfiqk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2Y",
			"typeName": "shape"
		},
		{
			"x": 862.9999999999999,
			"y": 941.6693351554542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cLhBMjHLuC7-gG-J4aYMT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2Z",
			"typeName": "shape"
		},
		{
			"x": 616.2408172730087,
			"y": 945.7357218830781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KpzFIZGKv4cDi46BHlHG2",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2a",
			"typeName": "shape"
		},
		{
			"x": 747.5653950534273,
			"y": 945.7357218830781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4C9rC2ZurnV-aDGCFZDOL",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2b",
			"typeName": "shape"
		},
		{
			"x": 813.0372128021703,
			"y": 945.7357218830781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_LbdjhncOyzgfA0YGOc6U",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2c",
			"typeName": "shape"
		},
		{
			"x": 880.6090239283445,
			"y": 945.7357218830781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRk6e2wypagQul3pKiAnb",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2d",
			"typeName": "shape"
		},
		{
			"x": 947.0372128021703,
			"y": 945.7357218830781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wjhso95N8vKBTKMK2sn9k",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2e",
			"typeName": "shape"
		},
		{
			"x": 591.1351351351349,
			"y": 929.6693351554542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sy59hozdfyQsII_9a4w_E",
			"type": "geo",
			"props": {
				"w": 281.27408610440165,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2f",
			"typeName": "shape"
		},
		{
			"x": 927.8747220666168,
			"y": 942.7505805232312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uAZ8MU6OnFzOixb-W9Un2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2g",
			"typeName": "shape"
		},
		{
			"x": 685.4029043178733,
			"y": 945.7357218830781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OhHZkpeHeBlvNgz26j5v_",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2h",
			"typeName": "shape"
		},
		{
			"x": 992.8991094181428,
			"y": 942.7505805232312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dvwh8tooYTXVnzDd2sbeZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2i",
			"typeName": "shape"
		},
		{
			"x": 1009.6063098385201,
			"y": 945.7357218830781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uXjcyfZBgNbVXkTkU8O69",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 31.35041876768289,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2j",
			"typeName": "shape"
		},
		{
			"x": 601.9999999999999,
			"y": 1181.4094984909552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vOgi4GLaImxwWsDh7LdBk",
			"type": "geo",
			"props": {
				"w": 455.4234720291158,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2k",
			"typeName": "shape"
		},
		{
			"x": 664.9999999999999,
			"y": 1184.4094984909552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oRx3lKnElCN_QHMNyFEiW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2l",
			"typeName": "shape"
		},
		{
			"x": 729.9999999999999,
			"y": 1184.4094984909552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-5pz0NKAgqzwqhfghD3vi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2m",
			"typeName": "shape"
		},
		{
			"x": 795.9999999999999,
			"y": 1184.4094984909552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cjxoe9agl0S3dZGmGs5eB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2n",
			"typeName": "shape"
		},
		{
			"x": 862.9999999999999,
			"y": 1183.4094984909552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xCF55MM5e_22fA_CtN2hP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2o",
			"typeName": "shape"
		},
		{
			"x": 616.2408172730087,
			"y": 1187.4758852185792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L2xU5E8J6LnZlqS8GcoUn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2p",
			"typeName": "shape"
		},
		{
			"x": 747.5653950534273,
			"y": 1187.4758852185792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UI3evIB2FjEo9dk4pkCHZ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2q",
			"typeName": "shape"
		},
		{
			"x": 813.0372128021703,
			"y": 1187.4758852185792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KFLpp_jg3tXxyp46BM91M",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2r",
			"typeName": "shape"
		},
		{
			"x": 880.6090239283445,
			"y": 1187.4758852185792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uB1sm7HVgapv2OYVaI7dy",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2s",
			"typeName": "shape"
		},
		{
			"x": 947.0372128021703,
			"y": 1187.4758852185792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2TK6PahxNpaZzuQ6vI2a",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2t",
			"typeName": "shape"
		},
		{
			"x": 591.1351351351349,
			"y": 1171.4094984909552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yB2Lup2y9i7NIB8ZC8-bW",
			"type": "geo",
			"props": {
				"w": 347.5720898180548,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2u",
			"typeName": "shape"
		},
		{
			"x": 927.8747220666168,
			"y": 1184.4907438587322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ygym4mfpJ_DCh__iW1A-P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2v",
			"typeName": "shape"
		},
		{
			"x": 685.4029043178733,
			"y": 1187.4758852185792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OEQ2LhfKpK9jxCDV5SM0o",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2w",
			"typeName": "shape"
		},
		{
			"x": 992.8991094181428,
			"y": 1184.4907438587322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MzeFLTibrTn8601C-okfu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2x",
			"typeName": "shape"
		},
		{
			"x": 1009.6063098385201,
			"y": 1187.4758852185792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XX58ijibV4vyO5nxeVjNu",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 31.35041876768289,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b2y",
			"typeName": "shape"
		},
		{
			"x": 601.9999999999999,
			"y": 1430.8284332000046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EyrpagR3GeemSecTsA1nw",
			"type": "geo",
			"props": {
				"w": 455.4234720291158,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2z",
			"typeName": "shape"
		},
		{
			"x": 664.9999999999999,
			"y": 1433.8284332000046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Se7fuKAyJexERQfhIV0Ds",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b30",
			"typeName": "shape"
		},
		{
			"x": 729.9999999999999,
			"y": 1433.8284332000046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D75BwYXlm3Ac31vtR_H6w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b31",
			"typeName": "shape"
		},
		{
			"x": 795.9999999999999,
			"y": 1433.8284332000046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJvkBnDd5tMAccUS-a_2Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b32",
			"typeName": "shape"
		},
		{
			"x": 862.9999999999999,
			"y": 1432.8284332000046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xpD3qlHLTK-IenGIM39ng",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b33",
			"typeName": "shape"
		},
		{
			"x": 616.2408172730087,
			"y": 1436.8948199276285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZiWJXcGyw_58jKrDfpXe7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b34",
			"typeName": "shape"
		},
		{
			"x": 747.5653950534273,
			"y": 1436.8948199276285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d35bpcpEwC2uYFBWfcW8V",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b35",
			"typeName": "shape"
		},
		{
			"x": 813.0372128021703,
			"y": 1436.8948199276285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KnypVci_A3zhOBLUnt1Lz",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b36",
			"typeName": "shape"
		},
		{
			"x": 880.6090239283445,
			"y": 1436.8948199276285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aQBy6cjOxDpfaxWUGADd9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b37",
			"typeName": "shape"
		},
		{
			"x": 947.0372128021703,
			"y": 1436.8948199276285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1isccs3LbSDFsvi6M2fM",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b38",
			"typeName": "shape"
		},
		{
			"x": 655.7660611731648,
			"y": 1420.8284332000046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BJW-BpJYMiZWn64wmiMtE",
			"type": "geo",
			"props": {
				"w": 282.3059082813574,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b39",
			"typeName": "shape"
		},
		{
			"x": 927.8747220666168,
			"y": 1433.9096785677816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F7nvSy-_BZ6sN6CReJhQe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3A",
			"typeName": "shape"
		},
		{
			"x": 685.4029043178733,
			"y": 1436.8948199276285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xIIjxZe_ypgGxz5FwFtXl",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3B",
			"typeName": "shape"
		},
		{
			"x": 992.8991094181428,
			"y": 1433.9096785677816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_vGsrCDKPT3F83YFjoFST",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3C",
			"typeName": "shape"
		},
		{
			"x": 1009.6063098385201,
			"y": 1436.8948199276285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O8-yFtcCHw9YgNXyWpe3g",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 31.35041876768289,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3D",
			"typeName": "shape"
		},
		{
			"x": 1173.338092153146,
			"y": 212.16738732446345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:60smOdZj5xZvNhOH8oZQ_",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 531.8016906933015,
				"text": "s = 'ABAACBA'",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.094400236782552
			},
			"parentId": "page:page",
			"index": "b3E",
			"typeName": "shape"
		},
		{
			"x": 1173.338092153146,
			"y": 313.95756234588464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zt3sxvuVawCYbU-WG0f3j",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 196.52717018597778,
				"text": "t = 'ABC'",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.094400236782552
			},
			"parentId": "page:page",
			"index": "b3F",
			"typeName": "shape"
		},
		{
			"x": 528.7514901724423,
			"y": 381.5824087647017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:szqJa3q_itNdcTkjwZiS5",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 273.9375,
				"text": "winMap = {A: 1, B: 1}\ntMap = {A: 1, B: 1, C: 1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3G",
			"typeName": "shape"
		},
		{
			"x": 559.8606681942213,
			"y": 616.5158492786803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CpYWQeGD-dfhT6Isos6dl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 273.9375,
				"text": "winMap = {A: 2, B: 1}\ntMap = {A: 1, B: 1, C: 1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3H",
			"typeName": "shape"
		},
		{
			"x": 594.8438933394359,
			"y": 853.3476826535428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HFvHoXEzmhtgKsM7XGujc",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 273.9375,
				"text": "winMap = {A: 3, B: 1}\ntMap = {A: 1, B: 1, C: 1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3I",
			"typeName": "shape"
		},
		{
			"x": 609.7783665519826,
			"y": 1093.82257032197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQBY9XULLDK15dlgcCT5i",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 313.5625,
				"text": "winMap = {A: 3, B: 1, C: 1}\ntMap = {A: 1, B: 1, C: 1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3J",
			"typeName": "shape"
		},
		{
			"x": 639.9476426243792,
			"y": 1340.4648221757705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XgHPJdX-h5r7rV8290pjY",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 313.984375,
				"text": "winMap = {A: 2, B: 1, C: 1}\ntMap = {A: 1, B: 1, C: 1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3K",
			"typeName": "shape"
		},
		{
			"x": 673.8737864781116,
			"y": 1586.6403638422664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FlDcb-36LVxs-YQIpg4FC",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 314.609375,
				"text": "winMap = {A: 2, B: 0 C: 1}\ntMap = {A: 1, B: 1, C: 1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3L",
			"typeName": "shape"
		},
		{
			"x": 601.9999999999999,
			"y": 1677.24585732826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCd2Uavpmjmjn7_FPKCYk",
			"type": "geo",
			"props": {
				"w": 455.4234720291158,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3M",
			"typeName": "shape"
		},
		{
			"x": 664.9999999999999,
			"y": 1680.24585732826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zazlEUJut5feRNNagbr-7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3N",
			"typeName": "shape"
		},
		{
			"x": 729.9999999999999,
			"y": 1680.24585732826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KxCHOJijrQtt_LUvh-EM4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3O",
			"typeName": "shape"
		},
		{
			"x": 795.9999999999999,
			"y": 1680.24585732826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZzzPDtbVGaXZBLgfLUC71",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3P",
			"typeName": "shape"
		},
		{
			"x": 862.9999999999999,
			"y": 1679.24585732826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:loutsbpCfHsWAoZ-SoF3E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3Q",
			"typeName": "shape"
		},
		{
			"x": 616.2408172730087,
			"y": 1683.3122440558839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nU74EvAWTwXBwHgL0Uvzv",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3R",
			"typeName": "shape"
		},
		{
			"x": 747.5653950534273,
			"y": 1683.3122440558839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5h_-5oAj073291LZqJOnP",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3S",
			"typeName": "shape"
		},
		{
			"x": 813.0372128021703,
			"y": 1683.3122440558839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-z0n8OQO9X590qF9mxE0j",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3T",
			"typeName": "shape"
		},
		{
			"x": 880.6090239283445,
			"y": 1683.3122440558839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ebU5hIVVmd0BGpWo5pfwr",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3U",
			"typeName": "shape"
		},
		{
			"x": 947.0372128021703,
			"y": 1683.3122440558839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6LUFvdktaKgKdsFCj53nN",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3V",
			"typeName": "shape"
		},
		{
			"x": 719.2170992945676,
			"y": 1667.24585732826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hju1Nhm7rvZEzgSTg0byV",
			"type": "geo",
			"props": {
				"w": 218.8548701599546,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3W",
			"typeName": "shape"
		},
		{
			"x": 927.8747220666168,
			"y": 1680.327102696037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EPR_uF_cCtOE-ZKKVaFCx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3X",
			"typeName": "shape"
		},
		{
			"x": 685.4029043178733,
			"y": 1683.3122440558839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YIiWaozXNOkFNvVyGLFwt",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3Y",
			"typeName": "shape"
		},
		{
			"x": 992.8991094181428,
			"y": 1680.327102696037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NtbgOGAIsMblua_p_ihbo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3Z",
			"typeName": "shape"
		},
		{
			"x": 1010.1257849741274,
			"y": 1683.3122440558839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:opw6kBag_G9fS_LXh-HDS",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 31.35041876768289,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3a",
			"typeName": "shape"
		},
		{
			"x": 421.99999999999994,
			"y": 1920.1009999766661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gjgnRuAqlq7cfeFXylYSm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.37271503184646,
				"text": "8",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3b",
			"typeName": "shape"
		},
		{
			"x": 670.5121922968395,
			"y": 2009.9251406544545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Zx3ntJ4P66msZL0y365i",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.875,
				"text": "left = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3c",
			"typeName": "shape"
		},
		{
			"x": 945.8529767561312,
			"y": 2008.9332706909122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sb1apEAvb79VxfGPyfKMn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 110.8125,
				"text": "right = 5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3d",
			"typeName": "shape"
		},
		{
			"x": 705.5205663541335,
			"y": 1827.5774260079809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kx-wYZoB4_ghwOEgGxpM0",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 308.25,
				"text": "winMap = {A: 2, B: 1 C: 1}\ntMap = {A: 1, B: 1, C: 1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3e",
			"typeName": "shape"
		},
		{
			"x": 601.9999999999999,
			"y": 1918.1829194939744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_zUMK-xT1OXfnLHzgw1c3",
			"type": "geo",
			"props": {
				"w": 455.4234720291158,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3f",
			"typeName": "shape"
		},
		{
			"x": 664.9999999999999,
			"y": 1921.1829194939744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZCmt7kgWkPVn5OJbGtKU-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3g",
			"typeName": "shape"
		},
		{
			"x": 729.9999999999999,
			"y": 1921.1829194939744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKSY2S3wO3nDQBPh4C8p9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3h",
			"typeName": "shape"
		},
		{
			"x": 795.9999999999999,
			"y": 1921.1829194939744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:erbKBJSBzzquw9GVLFVD_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3i",
			"typeName": "shape"
		},
		{
			"x": 862.9999999999999,
			"y": 1920.1829194939744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2BHHBZJ0OOAoPPVE_ugGq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3j",
			"typeName": "shape"
		},
		{
			"x": 616.2408172730087,
			"y": 1924.2493062215983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6n2EhcUC3OsiIhuOWYhh",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3k",
			"typeName": "shape"
		},
		{
			"x": 747.5653950534273,
			"y": 1924.2493062215983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e6Jup3l8GBkYUBeVfTX7I",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3l",
			"typeName": "shape"
		},
		{
			"x": 813.0372128021703,
			"y": 1924.2493062215983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5bFyi2wCsxg51SQ4lUAId",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3m",
			"typeName": "shape"
		},
		{
			"x": 880.6090239283445,
			"y": 1924.2493062215983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gv8fchtRXvOcFW0qyumP7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3n",
			"typeName": "shape"
		},
		{
			"x": 947.0372128021703,
			"y": 1924.2493062215983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PAlXKGzG5o1UozvTaBshT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3o",
			"typeName": "shape"
		},
		{
			"x": 719.2170992945676,
			"y": 1908.1829194939744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k-CpuqGrs5kL5TCGBfJKW",
			"type": "geo",
			"props": {
				"w": 284.68017230208005,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3p",
			"typeName": "shape"
		},
		{
			"x": 927.8747220666168,
			"y": 1921.2641648617514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUfUcMO_P7hzkwoVhbM8X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3q",
			"typeName": "shape"
		},
		{
			"x": 685.4029043178733,
			"y": 1924.2493062215983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wa0E3DT2MJ93GCfDmAyJ9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3r",
			"typeName": "shape"
		},
		{
			"x": 992.8991094181428,
			"y": 1921.2641648617514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2E5MkBbLYuhSMYTkSd1Hq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3s",
			"typeName": "shape"
		},
		{
			"x": 1010.1257849741274,
			"y": 1924.2493062215983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PIB2K_6IlcJA9OrwDv9rx",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 31.35041876768289,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3t",
			"typeName": "shape"
		},
		{
			"x": 421.99999999999994,
			"y": 2161.882398229473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-uIjB0io_TF_Yn09BFcs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.37271503184646,
				"text": "9",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b3u",
			"typeName": "shape"
		},
		{
			"x": 670.5121922968395,
			"y": 2251.7065389072613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IrBasjmV7sjaqIN_Et5xN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.875,
				"text": "left = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3v",
			"typeName": "shape"
		},
		{
			"x": 945.8529767561312,
			"y": 2250.714668943719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KT31kpHBw5vnC6GM8OvKe",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 110.8125,
				"text": "right = 5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3w",
			"typeName": "shape"
		},
		{
			"x": 742.4122459698016,
			"y": 2069.3588242607875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OC8Y8W6eI2dfxoZsRuFps",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 300.765625,
				"text": "winMap = {A: 1, B: 1 C: 1}\ntMap = {A: 1, B: 1, C: 1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3x",
			"typeName": "shape"
		},
		{
			"x": 601.9999999999999,
			"y": 2159.9643177467815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mKzkswWsmMH7Rz2TmaxMg",
			"type": "geo",
			"props": {
				"w": 455.4234720291158,
				"h": 66,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3y",
			"typeName": "shape"
		},
		{
			"x": 664.9999999999999,
			"y": 2162.9643177467815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qAyjEgj8NJrrPWm_MSWI7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b3z",
			"typeName": "shape"
		},
		{
			"x": 729.9999999999999,
			"y": 2162.9643177467815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d7JsXuAtDrP5LrEzJgZsy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b40",
			"typeName": "shape"
		},
		{
			"x": 795.9999999999999,
			"y": 2162.9643177467815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rPFVeWEPbiJ7IBnmuZcTl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b41",
			"typeName": "shape"
		},
		{
			"x": 862.9999999999999,
			"y": 2161.9643177467815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EKedAazrKlC9ym85FWfTf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b42",
			"typeName": "shape"
		},
		{
			"x": 616.2408172730087,
			"y": 2166.030704474405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:482LutQwcWTjE7Mty-Wl0",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b43",
			"typeName": "shape"
		},
		{
			"x": 747.5653950534273,
			"y": 2166.030704474405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V-v9WmdEYJoY8By6nGyUe",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b44",
			"typeName": "shape"
		},
		{
			"x": 813.0372128021703,
			"y": 2166.030704474405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-QRNBFt2RwvsA4kUIGt8c",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b45",
			"typeName": "shape"
		},
		{
			"x": 880.6090239283445,
			"y": 2166.030704474405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FnorRtFL7o7_qxAJiFxo7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b46",
			"typeName": "shape"
		},
		{
			"x": 947.0372128021703,
			"y": 2166.030704474405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hzbq37W6cNG5cthhznMU_",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b47",
			"typeName": "shape"
		},
		{
			"x": 785.042401436693,
			"y": 2149.9643177467815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKahNxfZEzkwzwHl2f1HN",
			"type": "geo",
			"props": {
				"w": 218.85487015995463,
				"h": 88,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b48",
			"typeName": "shape"
		},
		{
			"x": 927.8747220666168,
			"y": 2163.0455631145583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SQzWMs6OOp2XKe7CcnIVc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b49",
			"typeName": "shape"
		},
		{
			"x": 685.4029043178733,
			"y": 2166.030704474405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aYA78IYP9I9Vs2z6A2aNU",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.07864929176384,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b4A",
			"typeName": "shape"
		},
		{
			"x": 992.8991094181428,
			"y": 2163.0455631145583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M6S753yToUFI_Jp8Pe2u5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b4B",
			"typeName": "shape"
		},
		{
			"x": 1011.6452601097345,
			"y": 2166.030704474405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iRS0n-46fKdnBXzjyU3OT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 31.35041876768289,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "b4C",
			"typeName": "shape"
		},
		{
			"x": 813.0372128021704,
			"y": 243.9787309565113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7YfP738yGzbrbK8VLX9S6",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 34.75807298156146,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.81741558073524
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 397.85467868329647,
			"y": 2336.9013253832986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rlf7rLeTnEBi1xrJ1AmDn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.81485923216508,
				"text": "......",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2354426887917556
			},
			"parentId": "page:page",
			"index": "b4D",
			"typeName": "shape"
		}
	]
}