{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 152.53633200019271,
			"y": 230.39599315238183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nI1frA7HBmxLHHBE5bS5f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 291.5834725616089,
			"y": 230.39599315238183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2TKOqfg4ZgwgupzWdS2ag",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "a2Aei",
			"typeName": "shape"
		},
		{
			"x": 429.08564489456535,
			"y": 230.39599315238183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5S-yxM9jgm0rV3F6w8c1R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "a33ho",
			"typeName": "shape"
		},
		{
			"x": 548.0481984859989,
			"y": 230.39599315238183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWAfMz-JY_6Y2AsJp5AdD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "a4BGR",
			"typeName": "shape"
		},
		{
			"x": 687.0953390474147,
			"y": 231.94096138084183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6oxrE8IWtnZEXybsCo5P2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "a5B2d",
			"typeName": "shape"
		},
		{
			"x": 931.2003191441231,
			"y": 231.94096138084205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6sPDomX99_ji4WBOc4lH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "a65f1",
			"typeName": "shape"
		},
		{
			"x": 1059.4326821063182,
			"y": 231.94096138084205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GfuAf1-rO7RE2UvaL_D5w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "a740A",
			"typeName": "shape"
		},
		{
			"x": 810.6927973242296,
			"y": 228.85102492392184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n4Ok-S3G6TGfYjvQ5o_63",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "a80zJ",
			"typeName": "shape"
		},
		{
			"x": 121.46557790132266,
			"y": 226.9691314609272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XTtBcjVyhIZfpr_RgqZKe",
			"type": "geo",
			"props": {
				"w": 136.49334699573802,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93p2",
			"typeName": "shape"
		},
		{
			"x": -7.789528740410503,
			"y": 410.86519110628046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_jLlRyPh6yvHky6bs9ApI",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 144.12665772319585,
				"text": "left: 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "aA6US",
			"typeName": "shape"
		},
		{
			"x": 250.64478056753637,
			"y": 410.86519110628046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2nWUCmf3bOsChvO0eTM_R",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.26183180159958,
				"text": "right: 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "aB7Pd",
			"typeName": "shape"
		},
		{
			"x": 152.53633200019271,
			"y": 541.4893310027003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tCXnJbpiWN3TDyzf9EFBX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aC7xY",
			"typeName": "shape"
		},
		{
			"x": 291.5834725616089,
			"y": 541.4893310027003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJzzJ-pfuqcDJLv0XoCzy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aD4Nc",
			"typeName": "shape"
		},
		{
			"x": 429.08564489456535,
			"y": 541.4893310027003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cFBrsmh_a_tCsKhLXARhu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aE3KW",
			"typeName": "shape"
		},
		{
			"x": 548.0481984859989,
			"y": 541.4893310027003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zgI5RJVpns9z3uPswUWvT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aF2NF",
			"typeName": "shape"
		},
		{
			"x": 687.0953390474147,
			"y": 543.0342992311603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QhPCnq3C09DNnR887z6OY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aG7Rn",
			"typeName": "shape"
		},
		{
			"x": 931.2003191441231,
			"y": 543.0342992311605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nSF2Db0B3bVxrHEWKllnr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aH0O0",
			"typeName": "shape"
		},
		{
			"x": 1059.4326821063182,
			"y": 543.0342992311605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vkE_nry75GJEiPwiR_8Ku",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aIBMX",
			"typeName": "shape"
		},
		{
			"x": 810.6927973242296,
			"y": 539.9443627742403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IiGUSlpKaB8E28lfKcUBd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aJ5Yv",
			"typeName": "shape"
		},
		{
			"x": 121.46557790132266,
			"y": 538.0624693112456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jAeVgC3HQHBIAwKHOk4pd",
			"type": "geo",
			"props": {
				"w": 270.9764045039486,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK36x",
			"typeName": "shape"
		},
		{
			"x": -7.789528740410503,
			"y": 721.9585289565989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:clAMqclVAF6ahcsuiPAkF",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 144.12665772319585,
				"text": "left: 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "aL9w7",
			"typeName": "shape"
		},
		{
			"x": 379.45686577118386,
			"y": 721.9585289565989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gE0uTRHAPYJ9_4fHbJpWv",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 163.49580037178498,
				"text": "right: 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "aM0jf",
			"typeName": "shape"
		},
		{
			"x": 152.53633200019271,
			"y": 866.3550301641006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iR9lja40KafbatmXOjNOA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aNB7X",
			"typeName": "shape"
		},
		{
			"x": 291.5834725616089,
			"y": 866.3550301641006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PUukrRkKETeKxjGgt_TWE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aO0ZH",
			"typeName": "shape"
		},
		{
			"x": 429.08564489456535,
			"y": 866.3550301641006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KeZCJUf2mDfh7dRW4ZZu-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aP1lE",
			"typeName": "shape"
		},
		{
			"x": 548.0481984859989,
			"y": 866.3550301641006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-uzVFC8XkG2vrDTKNi4MZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aQACY",
			"typeName": "shape"
		},
		{
			"x": 687.0953390474147,
			"y": 867.8999983925606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_b5TWDogBthMMm8CJlKog",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aRBIh",
			"typeName": "shape"
		},
		{
			"x": 931.2003191441231,
			"y": 867.8999983925609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KDMRyvJsIqzpaY2tp99rZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aS7Gy",
			"typeName": "shape"
		},
		{
			"x": 1059.4326821063182,
			"y": 867.8999983925609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zjCMUinKj8RPlRV5oHqCH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aT5dy",
			"typeName": "shape"
		},
		{
			"x": 810.6927973242296,
			"y": 864.8100619356406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gqix-4L2VeHLGzdFtGdgj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aUCJN",
			"typeName": "shape"
		},
		{
			"x": 121.46557790132266,
			"y": 862.928168472646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uilLFVfaMVD2i7pHzaiZj",
			"type": "geo",
			"props": {
				"w": 398.9783508069442,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7OZ",
			"typeName": "shape"
		},
		{
			"x": -7.789528740410503,
			"y": 1046.8242281179992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tHUHGhUzfnWf-m60YgiNv",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 144.12665772319585,
				"text": "left: 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "aWBN9",
			"typeName": "shape"
		},
		{
			"x": 507.4588120741795,
			"y": 1046.8242281179992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sK7wf7yMDOTNdCqiTWa-P",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.84001516424405,
				"text": "right: 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "aX1HS",
			"typeName": "shape"
		},
		{
			"x": 152.53633200019271,
			"y": 1219.8161664646411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2auc4YUTYb07eiN2pUvf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aY2Vg",
			"typeName": "shape"
		},
		{
			"x": 291.5834725616089,
			"y": 1219.8161664646411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONo5vf4dIzQJqUndM_0uX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aZ3fx",
			"typeName": "shape"
		},
		{
			"x": 429.08564489456535,
			"y": 1219.8161664646411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EajqCOnG3bUHlezUYWgPY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aa8t5",
			"typeName": "shape"
		},
		{
			"x": 548.0481984859989,
			"y": 1219.8161664646411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q4UMFd5rrmvawRxKrfu7z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "ab5D5",
			"typeName": "shape"
		},
		{
			"x": 687.0953390474147,
			"y": 1221.3611346931011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ww7HXNalikLNoc0AS_KL_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "acBrq",
			"typeName": "shape"
		},
		{
			"x": 931.2003191441231,
			"y": 1221.3611346931013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_vfezYnXoccccUB0CkhB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "ad30n",
			"typeName": "shape"
		},
		{
			"x": 2400.9589230834313,
			"y": 224.24827335643204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VHp6GgHvzQ94N-OsCKp3P",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 807.0593149055388,
				"text": "maxLength: 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aeCDk",
			"typeName": "shape"
		},
		{
			"x": 810.6927973242296,
			"y": 1218.2711982361811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n652ll1NPWPEPI9P63YTo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "af2N7",
			"typeName": "shape"
		},
		{
			"x": 121.46557790132266,
			"y": 1216.3893047731865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I-Qw1IbxBOv_IYdMuSGLj",
			"type": "geo",
			"props": {
				"w": 531.8411305138511,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag6bT",
			"typeName": "shape"
		},
		{
			"x": -7.789528740410503,
			"y": 1400.2853644185398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kLMEM9luHu5dSDUaJxIen",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 144.12665772319585,
				"text": "left: 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "ah4MV",
			"typeName": "shape"
		},
		{
			"x": 642.752008483042,
			"y": 1400.2853644185398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xr4l0tPHyIwJfCt5Cgzxk",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.84001516424405,
				"text": "right: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "ai2k0",
			"typeName": "shape"
		},
		{
			"x": 151.0005034368112,
			"y": 1552.4087660135117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TrQ9Xc6XmTorjHv1V62EP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aj5Jj",
			"typeName": "shape"
		},
		{
			"x": 290.0476439982274,
			"y": 1552.4087660135117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEnMJWpRvDsNWgaYsi4_r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "ak1Ph",
			"typeName": "shape"
		},
		{
			"x": 427.5498163311838,
			"y": 1552.4087660135117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4TXMCg2Q9YNGjo7htIpSP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "al2ib",
			"typeName": "shape"
		},
		{
			"x": 546.5123699226174,
			"y": 1552.4087660135117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WQXG3lGGkpNGa9VhCLz_k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "am3H1",
			"typeName": "shape"
		},
		{
			"x": 685.5595104840331,
			"y": 1553.9537342419717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9qVoK5fZnqrqroKgQhVLK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "an7vg",
			"typeName": "shape"
		},
		{
			"x": 929.6644905807416,
			"y": 1553.953734241972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rzXfPh0U2nQzbTAjQMYuA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aoAgR",
			"typeName": "shape"
		},
		{
			"x": 1057.8968535429367,
			"y": 1553.953734241972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vybLhO96LV2bqUb5oWE4j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "ap084",
			"typeName": "shape"
		},
		{
			"x": 809.156968760848,
			"y": 1550.8637977850517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1s-8am2EGU9XDtWvU9Ya",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "aq0ST",
			"typeName": "shape"
		},
		{
			"x": 260.6420029932324,
			"y": 1548.981904322057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rXNSVcAWBEanc_h2H4xLL",
			"type": "geo",
			"props": {
				"w": 391.1288768585598,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar9II",
			"typeName": "shape"
		},
		{
			"x": 132.80823224700725,
			"y": 1732.8779639674103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oif-2K8I1-lolXq3ktz51",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 132.36062629338124,
				"text": "left: 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "as9oW",
			"typeName": "shape"
		},
		{
			"x": 641.2161799196606,
			"y": 1732.8779639674103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wnF7ks4Vjk6OouGMcJr_8",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.84001516424405,
				"text": "right: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "at7S0",
			"typeName": "shape"
		},
		{
			"x": 134.005052983807,
			"y": 1192.8561023900634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TTXL3fN3IdlENNAtMavrp",
			"type": "geo",
			"props": {
				"w": 113.6634230640195,
				"h": 201.51763563317354,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avBrz",
			"typeName": "shape"
		},
		{
			"x": -54.62298005091009,
			"y": 1158.4445221824662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6JJ9KlpAz-BmnfhdonDh",
			"type": "geo",
			"props": {
				"w": 1411.5670384822595,
				"h": 668.0278708887572,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw938",
			"typeName": "shape"
		},
		{
			"x": 526.4271784717365,
			"y": 1192.5208497534773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qy3g0vrXOpYGiSg7O6W_6",
			"type": "geo",
			"props": {
				"w": 114.041612914708,
				"h": 202.18814090634558,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K7cp",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1665.19595492057,
			"y": 5101.985833628899,
			"lastActivityTimestamp": 1725874753235,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "violet",
				"tldraw:geo": "check-box",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1032,
				"h": 1723
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Pkjc8JGa5e0A7oqdD2tbZ",
				"shape:B9_F7grwCInQ1xfabZKjT",
				"shape:11BVrssFY8zsrAbfrjXay",
				"shape:vS2hir20kMBN4Xm4pxXv3"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1045.8321678226578,
			"y": -2031.05695513688,
			"z": 0.29730418258606145,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 152.53633200019271,
			"y": 2096.102332450445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0aA04RxXZrc-qP8YkB5e7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0L20I",
			"typeName": "shape"
		},
		{
			"x": 291.5834725616089,
			"y": 2096.102332450445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xZeoVSUAzpyZnWxs-Dt9M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0M13x",
			"typeName": "shape"
		},
		{
			"x": 429.08564489456535,
			"y": 2096.102332450445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fVfEHnKaQr3xaYk-EFqSk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0NAta",
			"typeName": "shape"
		},
		{
			"x": 548.0481984859989,
			"y": 2096.102332450445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IvJK9h2mhpkHNBDQgNxZI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0O3pf",
			"typeName": "shape"
		},
		{
			"x": 687.0953390474147,
			"y": 2097.647300678905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qhrnb_QE2kSgQOv4T4Wl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0P0TS",
			"typeName": "shape"
		},
		{
			"x": 931.2003191441231,
			"y": 2097.647300678905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t01xR6u-aWe946X9HcT5I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0QALQ",
			"typeName": "shape"
		},
		{
			"x": 1059.4326821063182,
			"y": 2097.647300678905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jIdHfd21ayN2DsL-3AAHc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0RAJl",
			"typeName": "shape"
		},
		{
			"x": 810.6927973242296,
			"y": 2094.5573642219847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFTSIP5om6hkLAbZs2OAh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0S5nw",
			"typeName": "shape"
		},
		{
			"x": 897.0766752973028,
			"y": 2092.6754707589903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E_QCWmt82SV3FHUGjLgIo",
			"type": "geo",
			"props": {
				"w": 259.2203686535262,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T1UW",
			"typeName": "shape"
		},
		{
			"x": 764.980259736865,
			"y": 2276.571530404344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jMePBWwN0zkD9Db0iSU1K",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 144.7048410858403,
				"text": "left: 6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b0U8Qb",
			"typeName": "shape"
		},
		{
			"x": 1147.8122630949756,
			"y": 2276.571530404344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gR8S0UBlkUr9KEagv8EHF",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.73883307578126,
				"text": "right: 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b0V8xK",
			"typeName": "shape"
		},
		{
			"x": 151.0005034368112,
			"y": 2428.6949319993155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01_m3RRg-K7IJd1JBAqq9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0W8ri",
			"typeName": "shape"
		},
		{
			"x": 290.0476439982274,
			"y": 2428.6949319993155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tL_Qxo9MW-UjbpNaEZn-X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0X8Br",
			"typeName": "shape"
		},
		{
			"x": 427.5498163311838,
			"y": 2428.6949319993155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:swBaaYq0Q0I13AtA-dHbk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0YB2a",
			"typeName": "shape"
		},
		{
			"x": 546.5123699226174,
			"y": 2428.6949319993155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ld4443fYZoPSP9wo1dhM4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0Z1H2",
			"typeName": "shape"
		},
		{
			"x": 685.5595104840331,
			"y": 2430.2399002277757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZOnx8D1fzIXlkDrcIU2Cn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0a9Jq",
			"typeName": "shape"
		},
		{
			"x": 929.6644905807416,
			"y": 2430.2399002277757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFpVKdCvgLUOh-iCQYM_C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0b4gd",
			"typeName": "shape"
		},
		{
			"x": 1057.8968535429367,
			"y": 2430.2399002277757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PfRArvwao0Ks5OeSFKreW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0c0iz",
			"typeName": "shape"
		},
		{
			"x": 809.156968760848,
			"y": 2427.1499637708553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Wg1I3hXZiuuu5-svMBHa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "c",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0d7h6",
			"typeName": "shape"
		},
		{
			"x": 1027.8920072670987,
			"y": 2425.268070307861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EU_e0OcJi9nCJ-NWu8Gph",
			"type": "geo",
			"props": {
				"w": 131.69901929833168,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e467",
			"typeName": "shape"
		},
		{
			"x": 902.8181286225781,
			"y": 2609.1641299532143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHmJRicyjItjoXO8OooXX",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 144.61811358144362,
				"text": "left: 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b0f5U7",
			"typeName": "shape"
		},
		{
			"x": 1151.796218735003,
			"y": 2609.1641299532143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m2vvxkcbOIdYlqShD7yd0",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.73883307578126,
				"text": "right: 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b0g1HW",
			"typeName": "shape"
		},
		{
			"x": 904.5862470244306,
			"y": 2069.142268375867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YImo4xPRhMAATkJ-1FzPz",
			"type": "geo",
			"props": {
				"w": 113.6634230640195,
				"h": 201.51763563317354,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h0pQ",
			"typeName": "shape"
		},
		{
			"x": -54.62298005091009,
			"y": 2034.7306881682703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s5gv4ga7q4uou76lvNzb4",
			"type": "geo",
			"props": {
				"w": 1419.846714787374,
				"h": 668.0278708887572,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0i1jF",
			"typeName": "shape"
		},
		{
			"x": 1030.4234946784627,
			"y": 2068.807015739281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9z9oAEh3WQyHWT_S0hmo",
			"type": "geo",
			"props": {
				"w": 114.041612914708,
				"h": 202.18814090634558,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j1gl",
			"typeName": "shape"
		},
		{
			"x": 759.1350336004484,
			"y": 1883.3991987988527,
			"rotation": 1.5707963267948966,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tRKx6ofS-n_FV_RtRte6y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.79432605768632,
				"text": "...",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0kAcc",
			"typeName": "shape"
		},
		{
			"x": 2400.9589230834313,
			"y": 530.125890239903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P44L5CdUO_xKasrC1CVhb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 839.7800068410368,
				"text": "maxLength: 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0lAvC",
			"typeName": "shape"
		},
		{
			"x": 2400.9589230834313,
			"y": 855.2713885018603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hJVtOZovtCSdnMpq4Ssqe",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 839.7800068410368,
				"text": "maxLength: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0m9WN",
			"typeName": "shape"
		},
		{
			"x": 2400.9589230834313,
			"y": 1382.7296412379246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-NXO-qdI8GclQSp6P3Rv",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 839.7800068410368,
				"text": "maxLength: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0n8GW",
			"typeName": "shape"
		},
		{
			"x": 2400.9589230834313,
			"y": 2266.6436994759865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7eNOXEym-aQ2ZpEdRcOtY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 839.7800068410368,
				"text": "maxLength: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0oAoh",
			"typeName": "shape"
		},
		{
			"x": 1543.5382017407878,
			"y": 233.88221404567525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r5fTIB_3K7xYJhdnomZ-W",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 537.0561344963415,
				"text": "length: 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0p9MP",
			"typeName": "shape"
		},
		{
			"x": 1543.5382017407878,
			"y": 1394.7720670994788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJDZiwT9zS6GQM7makJmG",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 569.7768264318395,
				"text": "length: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0qC4l",
			"typeName": "shape"
		},
		{
			"x": 1543.5382017407878,
			"y": 857.6798736741714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9CnsR2KiEXzqmtnJH_CO",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 569.7768264318395,
				"text": "length: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0r90x",
			"typeName": "shape"
		},
		{
			"x": 1543.5382017407878,
			"y": 534.9428605845246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YlHAdrN7zLygKXz3PuAwK",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 569.7768264318395,
				"text": "length: 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0s2L3",
			"typeName": "shape"
		},
		{
			"x": 1543.5382017407878,
			"y": 2276.27764016523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7cnnl7FLTauZFynRtZww",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 537.0561344963415,
				"text": "length: 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0t1aT",
			"typeName": "shape"
		},
		{
			"x": 308.0999963752197,
			"y": 4429.9736507700045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9oGY4gqrODJqCXh0jw3DA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0u8vF",
			"typeName": "shape"
		},
		{
			"x": 447.1471369366359,
			"y": 4429.9736507700045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XBzC_yNHr88HSws3KczMD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0vCNe",
			"typeName": "shape"
		},
		{
			"x": 584.6493092695923,
			"y": 4429.9736507700045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zScET2IOR_DPhF2Dg30-V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0wA8O",
			"typeName": "shape"
		},
		{
			"x": 713.8424217263087,
			"y": 4429.9736507700045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-xPLi2R2sXcMAeHGZ1Vau",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b0x8rn",
			"typeName": "shape"
		},
		{
			"x": 277.02924227634963,
			"y": 4426.546789078549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kiK_P2OoqM_RTRr4AsD53",
			"type": "geo",
			"props": {
				"w": 136.49334699573802,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1232T",
			"typeName": "shape"
		},
		{
			"x": 147.77413563461647,
			"y": 4610.442848723903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3xlpGkZAOOhGC9mySN1P3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 144.12665772319585,
				"text": "left: 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1338i",
			"typeName": "shape"
		},
		{
			"x": 406.20844494256335,
			"y": 4610.442848723903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_vTMEjRngFTWzFHf1VvCL",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.26183180159958,
				"text": "right: 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b149Nr",
			"typeName": "shape"
		},
		{
			"x": 308.0999963752197,
			"y": 4741.066988620322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Enu3wnjwhSWN93QlxUgyJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b15BiD",
			"typeName": "shape"
		},
		{
			"x": 447.1471369366359,
			"y": 4741.066988620322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uqz6-r1P6cd8tDjivJsRY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b168V2",
			"typeName": "shape"
		},
		{
			"x": 584.6493092695923,
			"y": 4741.066988620322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NOqiXjESii5M8ursvJ9US",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1713z",
			"typeName": "shape"
		},
		{
			"x": 712.1373285820948,
			"y": 4741.066988620322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ZLLmLLz33zbIQZPWw-ya",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b189W7",
			"typeName": "shape"
		},
		{
			"x": 277.02924227634963,
			"y": 4737.640126928868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D8aB-UwxKGUvecroim1Ix",
			"type": "geo",
			"props": {
				"w": 270.9764045039486,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1D4dm",
			"typeName": "shape"
		},
		{
			"x": 147.77413563461647,
			"y": 4921.536186574221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WdGfMkBep0ldCMiwrtGJF",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 144.12665772319585,
				"text": "left: 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1E6a9",
			"typeName": "shape"
		},
		{
			"x": 535.0205301462108,
			"y": 4921.536186574221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XPhr-N5A9rSQy6Bk2J98m",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 163.49580037178498,
				"text": "right: 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1F3JB",
			"typeName": "shape"
		},
		{
			"x": 308.0999963752197,
			"y": 5383.080012605487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uH-xy9qlmhedwua2OEjMv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1G8p0",
			"typeName": "shape"
		},
		{
			"x": 447.1471369366359,
			"y": 5383.080012605487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbb2YT0m5pyPDV7QT9EwC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1H40W",
			"typeName": "shape"
		},
		{
			"x": 584.6493092695923,
			"y": 5383.080012605487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ALw6u8hUUTzX_ygqZs5Br",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1I6QX",
			"typeName": "shape"
		},
		{
			"x": 710.432235437881,
			"y": 5383.080012605487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WsB6immK092iQdU--yY7g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1J2zC",
			"typeName": "shape"
		},
		{
			"x": 556.6645179274111,
			"y": 5379.653150914032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6J813UEEaAFYSFlNpKbXB",
			"type": "geo",
			"props": {
				"w": 119.34307515588273,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1O6dJ",
			"typeName": "shape"
		},
		{
			"x": 352.38531294027126,
			"y": 5563.549210559386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sh07v3TpsuKCapAEjcyEs",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 212.65584078062955,
				"text": "left: 1 + 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1P58o",
			"typeName": "shape"
		},
		{
			"x": 663.0224764492065,
			"y": 5563.549210559386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IGXHc_SoVfG4p6s-jabZs",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.84001516424405,
				"text": "right: 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1Q66k",
			"typeName": "shape"
		},
		{
			"x": 1292.9944205524168,
			"y": 4429.9736507700045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pkjc8JGa5e0A7oqdD2tbZ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 348.73974004321184,
				"text": "{a: 0}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1Y4Qr",
			"typeName": "shape"
		},
		{
			"x": 1292.9944205524168,
			"y": 4743.710789305342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B9_F7grwCInQ1xfabZKjT",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 612.4210069051525,
				"text": "{a: 0, b: 1}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1Z5wA",
			"typeName": "shape"
		},
		{
			"x": 1292.9944205524168,
			"y": 5241.597987415767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11BVrssFY8zsrAbfrjXay",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 643.6091137382853,
				"text": "{a: 0, b: 2}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1a9ZY",
			"typeName": "shape"
		},
		{
			"x": 308.0999963752197,
			"y": 5076.970338030439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SkNY37SCFbyceNZroDhho",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1b51e",
			"typeName": "shape"
		},
		{
			"x": 447.1471369366359,
			"y": 5076.970338030439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:StDdf4lURUNJfPHXWPSHc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1c9JK",
			"typeName": "shape"
		},
		{
			"x": 584.6493092695923,
			"y": 5076.970338030439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B7UivBqQrR51hydi_OSUl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1d3Jn",
			"typeName": "shape"
		},
		{
			"x": 712.1373285820948,
			"y": 5076.970338030439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pujEuofIN58KyQ15WGAug",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1e2GO",
			"typeName": "shape"
		},
		{
			"x": 277.02924227634963,
			"y": 5073.543476338985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f2jvhbPfJ7yNR9tw11AFJ",
			"type": "geo",
			"props": {
				"w": 402.26857660841034,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1f9kM",
			"typeName": "shape"
		},
		{
			"x": 147.77413563461647,
			"y": 5257.439535984337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N-HE5EYRdVR9sZkOlVzIv",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 144.12665772319585,
				"text": "left: 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1gAcR",
			"typeName": "shape"
		},
		{
			"x": 535.0205301462108,
			"y": 5257.439535984337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPBv6buIdi7oRnJqLt3tE",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 163.49580037178498,
				"text": "right: 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1h9wA",
			"typeName": "shape"
		},
		{
			"x": 20.401118294496655,
			"y": 5030.5793425519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WengcGmDxq2eGZ8uSVG1X",
			"type": "geo",
			"props": {
				"w": 996.9836150223539,
				"h": 621.9903559949844,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1j5HI",
			"typeName": "shape"
		},
		{
			"x": -222.13777055046012,
			"y": 6117.662860563446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4_8edWzwkETCmMAyu7w_V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1k3OP",
			"typeName": "shape"
		},
		{
			"x": -83.09062998904392,
			"y": 6117.662860563446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3mNWulcdOEVO9IU0Qpc6k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1l2QQ",
			"typeName": "shape"
		},
		{
			"x": 54.411542343912515,
			"y": 6117.662860563446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_C76M0ePHGrDtcdhb22zu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1m3vo",
			"typeName": "shape"
		},
		{
			"x": 180.19446851220118,
			"y": 6117.662860563446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZW1Dd6Yb1Yl2iKdoGdxWN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1n2LR",
			"typeName": "shape"
		},
		{
			"x": 26.426751001731304,
			"y": 6114.235998871991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2hQLcep168cYRfjHcHZzQ",
			"type": "geo",
			"props": {
				"w": 260.8658061256273,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1oC5z",
			"typeName": "shape"
		},
		{
			"x": -177.85245398540854,
			"y": 6298.132058517344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KZzOJnSdZU55lXwqgW-iL",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 212.65584078062955,
				"text": "left: 1 + 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1p9fT",
			"typeName": "shape"
		},
		{
			"x": 272.6023473490575,
			"y": 6298.132058517344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aFjR4WiJRqIhLcO90b8Xz",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.85446974831015,
				"text": "right: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1q786",
			"typeName": "shape"
		},
		{
			"x": -222.13777055046012,
			"y": 6419.464347089287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w7U5z5FqAKlL2rwEIfrxu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1s8v0",
			"typeName": "shape"
		},
		{
			"x": -83.09062998904392,
			"y": 6419.464347089287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ectJqQNPAtuvmmtV49gC_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1t5e1",
			"typeName": "shape"
		},
		{
			"x": 54.411542343912515,
			"y": 6419.464347089287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74qL3652vhlN6Ers2sVEt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1u208",
			"typeName": "shape"
		},
		{
			"x": 180.19446851220118,
			"y": 6419.464347089287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f5FqA7QuRu02R7XUWaZkx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b1v6KX",
			"typeName": "shape"
		},
		{
			"x": -244.6830589282613,
			"y": 6416.037485397832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xoJWe10CrHq-2rkTl_Fx",
			"type": "geo",
			"props": {
				"w": 531.9756160556199,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1w9VW",
			"typeName": "shape"
		},
		{
			"x": -460.8979159248977,
			"y": 6599.933545043185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ai1hqBeNe9sloC5iufkgF",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 224.42187221044415,
				"text": "left: 0 + 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1x0px",
			"typeName": "shape"
		},
		{
			"x": 272.60234734905737,
			"y": 6599.933545043185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n0wNodO-huK4b7gT8s163",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 175.85446974831015,
				"text": "right: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b1y4uE",
			"typeName": "shape"
		},
		{
			"x": -509.83664863118315,
			"y": 6068.668770179913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHfWzwAmAPvG8XmpbMKqM",
			"type": "geo",
			"props": {
				"w": 998.688708166568,
				"h": 621.9903559949844,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2006z",
			"typeName": "shape"
		},
		{
			"x": 837.6769521455233,
			"y": 6118.203072749098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OYDK-sVbmA2lrHSM4ugI0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b210CJ",
			"typeName": "shape"
		},
		{
			"x": 976.7240927069395,
			"y": 6118.203072749098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tQqhR0QN-e_pZz8mU6qOC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b22Azo",
			"typeName": "shape"
		},
		{
			"x": 1114.226265039896,
			"y": 6118.203072749098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D4Zg_Q-4K8PHvn7lbyBbz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b234bO",
			"typeName": "shape"
		},
		{
			"x": 1240.0091912081846,
			"y": 6118.203072749098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QU-LPjK6p_dWN_pqPERmI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b24941",
			"typeName": "shape"
		},
		{
			"x": 1086.2414736977146,
			"y": 6114.776211057643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FsBatiiztUQcVn1AHgq7d",
			"type": "geo",
			"props": {
				"w": 260.8658061256273,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b258A9",
			"typeName": "shape"
		},
		{
			"x": 881.9622687105748,
			"y": 6298.672270702997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iiwOM918DHQns4Fq2QD4B",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 212.65584078062955,
				"text": "left: 1 + 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b260MV",
			"typeName": "shape"
		},
		{
			"x": 1332.4170700450409,
			"y": 6298.672270702997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wwmZ1d9ITdhZ732stGxWH",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 175.85446974831015,
				"text": "right: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b272BM",
			"typeName": "shape"
		},
		{
			"x": 837.6769521455233,
			"y": 6420.004559274939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XL1gzk6X4tHDnx9ROMZ6G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.015625,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b288Ck",
			"typeName": "shape"
		},
		{
			"x": 976.7240927069395,
			"y": 6420.004559274939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fp9ifRRgpWL-_y2KIWDQo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b291ON",
			"typeName": "shape"
		},
		{
			"x": 1114.226265039896,
			"y": 6420.004559274939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y5s76SQwQ04Mt5JQZyddb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.46835724110062,
				"text": "b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b2A6QF",
			"typeName": "shape"
		},
		{
			"x": 1240.0091912081846,
			"y": 6420.004559274939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJkrfHvl0EvMe6PKFGOtc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.44925882378767,
				"text": "a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b2B4UZ",
			"typeName": "shape"
		},
		{
			"x": 1087.396922017256,
			"y": 6416.577697583484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzqpnRulLMmykz9LWjjHJ",
			"type": "geo",
			"props": {
				"w": 259.710357806086,
				"h": 158.1709694850595,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2C8dt",
			"typeName": "shape"
		},
		{
			"x": 968.5777671586645,
			"y": 6600.473757228838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3RptR7j0ROR9eKfp6ELz5",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 144.71929566990642,
				"text": "left: 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b2D3Qh",
			"typeName": "shape"
		},
		{
			"x": 1332.4170700450406,
			"y": 6600.473757228838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:biCDCcJqPBzoXdUsHmpbi",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 175.85446974831015,
				"text": "right: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8501867604622473
			},
			"parentId": "page:page",
			"index": "b2E4Ah",
			"typeName": "shape"
		},
		{
			"x": 549.9780740648002,
			"y": 6069.208982365565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_31dodJOtM-KrfffcyXCj",
			"type": "geo",
			"props": {
				"w": 998.688708166568,
				"h": 621.9903559949844,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2FCJG",
			"typeName": "shape"
		},
		{
			"x": -67.09566749473936,
			"y": 6773.993721476591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YJjEzxux8WuCxM3yZL-br",
			"type": "geo",
			"props": {
				"w": 88.38906097552137,
				"h": 88.38906097552137,
				"geo": "x-box",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2G67c",
			"typeName": "shape"
		},
		{
			"x": 1019.1452602581064,
			"y": 6773.170503735317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JLfaP6XWYP3aaNztymewD",
			"type": "geo",
			"props": {
				"w": 89.54058669588959,
				"h": 89.54058669588959,
				"geo": "check-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2H8Na",
			"typeName": "shape"
		},
		{
			"x": 814.5933536842109,
			"y": 5799.393882323101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqt2vtSCSo23lRAjivCNq",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 1120.140625,
				"text": "left = Math.max(indexMap.get(s[right])! + 1, left)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2I5sq",
			"typeName": "shape"
		},
		{
			"x": -526.870076349755,
			"y": 5808.427306094372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JojJqtwZxDjVAwShRIfzl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 750.109375,
				"text": "left = indexMap.get(s[right])! + 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2J03Y",
			"typeName": "shape"
		},
		{
			"x": 511.3735722212921,
			"y": 5649.821769324577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HTCvA_2SWYimsXAcGFqtM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -450.0580771758978,
					"y": 389.0824667198085
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b20ckS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:R4yBMEHktnfXSqiofKx56",
			"type": "arrow",
			"fromId": "shape:HTCvA_2SWYimsXAcGFqtM",
			"toId": "shape:WengcGmDxq2eGZ8uSVG1X",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4924578965280057,
					"y": 0.9955820388598933
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ylM97qbvwTHaWZNZtaJHm",
			"type": "arrow",
			"fromId": "shape:HTCvA_2SWYimsXAcGFqtM",
			"toId": "shape:CHfWzwAmAPvG8XmpbMKqM",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.167771672090718,
					"y": 0.40963386683379777
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 839.4804284850109,
			"y": 5385.594124014857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lx1tI2ERBxjTHNj-iHJP4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -60.97561045608927,
					"y": 653.3101120295287
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2FgCU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6jyVRg9VLE4te9h7NvbcU",
			"type": "arrow",
			"fromId": "shape:lx1tI2ERBxjTHNj-iHJP4",
			"toId": "shape:WengcGmDxq2eGZ8uSVG1X",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8215574437220307,
					"y": 0.5707721639751919
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_VAXSfkEa7_sbRlY0LoRP",
			"type": "arrow",
			"fromId": "shape:lx1tI2ERBxjTHNj-iHJP4",
			"toId": "shape:_31dodJOtM-KrfffcyXCj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16486371745645287,
					"y": 0.36675118158031733
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1292.9944205524168,
			"y": 4181.070324364298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vS2hir20kMBN4Xm4pxXv3",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 629.9691063272346,
				"text": "indexMap:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.904272327568789
			},
			"parentId": "page:page",
			"index": "b2K4yu",
			"typeName": "shape"
		}
	]
}