{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 2522.0780607058505,
			"y": 2332.488884501772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rOoV_lcKrDnIhmfTGY-OV",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2588.176411075727,
			"y": 2357.239900615739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3DI4AOr-iBR8QaLpA6a9e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.5703125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "a27xQ",
			"typeName": "shape"
		},
		{
			"x": 2132.956833275689,
			"y": 2681.6672044804936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11FiVEv8IUvbW6nLrMAde",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3A6l",
			"typeName": "shape"
		},
		{
			"x": 2188.7473365613228,
			"y": 2706.4182205944617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1iQI42ePRs7Po1qqrB13h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "a46Y4",
			"typeName": "shape"
		},
		{
			"x": 2931.814982304498,
			"y": 2681.6672044804936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wtvOyAp6spWFeaaXsgytI",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58Mu",
			"typeName": "shape"
		},
		{
			"x": 2987.6054855901316,
			"y": 2706.4182205944608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GBuAWXMsIA1nwaSTTeTqq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "a69kQ",
			"typeName": "shape"
		},
		{
			"x": 1922.9344489342443,
			"y": 3037.287928886866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qa8KEOOIWTTrMzDJTs8OS",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78C2",
			"typeName": "shape"
		},
		{
			"x": 1972.2825477922265,
			"y": 3063.3274258863635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ow2QRfvmD6GLpb54QXIay",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.83353442875281,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "a80G5",
			"typeName": "shape"
		},
		{
			"x": 2335.248332303951,
			"y": 3037.287928886866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t5z21hq09jh4RQjd8XUp0",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93bV",
			"typeName": "shape"
		},
		{
			"x": 2393.6157973606455,
			"y": 3064.6159067718945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Trul3a9kLvUh9MZ4h-CDI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 65.62977522701006,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "aA6vX",
			"typeName": "shape"
		},
		{
			"x": 2701.1769037945674,
			"y": 3035.999448001336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:COmgNBCW1VTTyrO2pEDRK",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9ZA",
			"typeName": "shape"
		},
		{
			"x": 2755.678926194671,
			"y": 3059.461983229773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9Ype5mmitdmcMAkCo7Et",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "aC2qO",
			"typeName": "shape"
		},
		{
			"x": 2546.9450227387565,
			"y": 2478.357103855591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v5s8Wbym-163iSXFUgdr0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -279.6003521600828,
					"y": 382.6788230025095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3lYW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_H6Pa8inA7IOsKC4lsKep",
			"type": "arrow",
			"fromId": "shape:v5s8Wbym-163iSXFUgdr0",
			"toId": "shape:rOoV_lcKrDnIhmfTGY-OV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13253819250371282,
					"y": 0.7928055590914188
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dcNvgnQiqUIyJrXvGr2kv",
			"type": "arrow",
			"fromId": "shape:v5s8Wbym-163iSXFUgdr0",
			"toId": "shape:11FiVEv8IUvbW6nLrMAde",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2223.536320470642,
			"y": 2783.727073726281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FnFnQNHuKrfX9x1DyJwCT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -141.73289740833707,
					"y": 280.88883304561296
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7hI9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yckFbjCgHmZ0M0UmT7Px2",
			"type": "arrow",
			"fromId": "shape:FnFnQNHuKrfX9x1DyJwCT",
			"toId": "shape:11FiVEv8IUvbW6nLrMAde",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4905469555126487,
					"y": 0.5544830842141307
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:sl61_3CrOPrY8gN9qSMAX",
			"type": "arrow",
			"fromId": "shape:FnFnQNHuKrfX9x1DyJwCT",
			"toId": "shape:qa8KEOOIWTTrMzDJTs8OS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2584.3109684191363,
			"y": 2420.375464006726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cFxK81iUjLew_b0KVKoMm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 568.220070518878,
					"y": 503.7960262423617
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5fpG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:u0vtBv5YzA3G68V7DImrU",
			"type": "arrow",
			"fromId": "shape:cFxK81iUjLew_b0KVKoMm",
			"toId": "shape:rOoV_lcKrDnIhmfTGY-OV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33611180284212855,
					"y": 0.4773787541067725
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:AWNl9SlZmfr73xeuHsPId",
			"type": "arrow",
			"fromId": "shape:cFxK81iUjLew_b0KVKoMm",
			"toId": "shape:wtvOyAp6spWFeaaXsgytI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3015.952065071799,
			"y": 2792.7464399249934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0OcMvjqB8VOLk8b451eyQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -146.8868209504585,
					"y": 265.42706241924907
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBd1e",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OBstmbfVPq7dx5sACMbDF",
			"type": "arrow",
			"fromId": "shape:0OcMvjqB8VOLk8b451eyQ",
			"toId": "shape:wtvOyAp6spWFeaaXsgytI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45544805717843967,
					"y": 0.603549476100631
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xV6UgKvzoyNdTOAf1YtFv",
			"type": "arrow",
			"fromId": "shape:0OcMvjqB8VOLk8b451eyQ",
			"toId": "shape:COmgNBCW1VTTyrO2pEDRK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5256458538468601,
					"y": 0.6105589606558467
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2211.939992500869,
			"y": 2772.1307457565076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7asko7IPhgCGKiTPZ1zBp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 154.61770626364023,
					"y": 274.44642861796183
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9cGv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GBNayaxcEqjtdTbOF7R5G",
			"type": "arrow",
			"fromId": "shape:7asko7IPhgCGKiTPZ1zBp",
			"toId": "shape:11FiVEv8IUvbW6nLrMAde",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4273689385110715,
					"y": 0.491397723217199
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YvfDt70GA2zbnpX1gmBEv",
			"type": "arrow",
			"fromId": "shape:7asko7IPhgCGKiTPZ1zBp",
			"toId": "shape:t5z21hq09jh4RQjd8XUp0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2523.366541591381,
			"y": 3622.2582509176364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DUcGcB5PhPQl0KUvy8yrd",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7He",
			"typeName": "shape"
		},
		{
			"x": 2591.0187764629563,
			"y": 3647.009267031603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExsrXU5d7NCJt0JAwis8_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.5703125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "aEBqT",
			"typeName": "shape"
		},
		{
			"x": 2134.2453141612195,
			"y": 3971.436570896358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1c1nghjFZD52gcjRg6X-",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF071",
			"typeName": "shape"
		},
		{
			"x": 2548.2335036242866,
			"y": 3768.126470271455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:npKZwn9DNGwMkzLF0GFXf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -279.6003521600828,
					"y": 382.6788230025095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG549",
			"typeName": "shape"
		},
		{
			"x": 2186.689087424696,
			"y": 3997.5262790191887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYbkpC8uEXG20Oz0sMMbC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "aH2EM",
			"typeName": "shape"
		},
		{
			"x": 2933.1034631900284,
			"y": 3971.436570896358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1AW7SWEpUBtOEtp0K8LDe",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4G3",
			"typeName": "shape"
		},
		{
			"x": 2585.5994493046665,
			"y": 3710.14483042259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKzmzVjdNLHws0QlsILbo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 568.220070518878,
					"y": 503.7960262423617
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4ef",
			"typeName": "shape"
		},
		{
			"x": 2987.3400819739627,
			"y": 3994.633702508626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4KxmFE-ywbM5CSCGbugcA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "aK3y2",
			"typeName": "shape"
		},
		{
			"x": 1924.2229298197744,
			"y": 4327.057295302731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EFASX6z16V7w_29W-oW6d",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4S2",
			"typeName": "shape"
		},
		{
			"x": 2224.8248013561724,
			"y": 4073.4964401421453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mRFwvYpDW38w5D5sp6u7C",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -141.73289740833707,
					"y": 280.88883304561296
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFZiX",
			"typeName": "shape"
		},
		{
			"x": 1973.5710286777567,
			"y": 4353.096792302227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nr856XsJIsSMV06UvfzLX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.83353442875281,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "aNCHW",
			"typeName": "shape"
		},
		{
			"x": 2336.536813189481,
			"y": 4327.057295302731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YnSbb8lgJEp73gpkAVRI8",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOCJs",
			"typeName": "shape"
		},
		{
			"x": 2394.9042782461756,
			"y": 4354.38527318776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N12O2ZnHCXYJ811SmWRwz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 65.62977522701006,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "aQ1PE",
			"typeName": "shape"
		},
		{
			"x": 2702.4653846800975,
			"y": 4325.768814417201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xWjullNuzWpMv-w9t7QFK",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1nH",
			"typeName": "shape"
		},
		{
			"x": 3017.2405459573292,
			"y": 4082.5158063408576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QozsIaK0B0S2rBHhcM7hk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -146.8868209504585,
					"y": 265.42706241924907
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSC2l",
			"typeName": "shape"
		},
		{
			"x": 2756.967407080201,
			"y": 4349.231349645637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3UolwMYVHUfRdU3IxGwPc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "aT3Ut",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_0OUUeJrNBT-8OAtgZhKK",
			"type": "arrow",
			"fromId": "shape:npKZwn9DNGwMkzLF0GFXf",
			"toId": "shape:DUcGcB5PhPQl0KUvy8yrd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13253819250371282,
					"y": 0.7928055590914188
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Ap__M0E0mnnU2N_PfPcfZ",
			"type": "arrow",
			"fromId": "shape:npKZwn9DNGwMkzLF0GFXf",
			"toId": "shape:p1c1nghjFZD52gcjRg6X-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:czsNt-XRECLvIhi_ruR32",
			"type": "arrow",
			"fromId": "shape:QozsIaK0B0S2rBHhcM7hk",
			"toId": "shape:1AW7SWEpUBtOEtp0K8LDe",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45544805717843967,
					"y": 0.603549476100631
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PtWJIyrvMLC449zUCtgTY",
			"type": "arrow",
			"fromId": "shape:QozsIaK0B0S2rBHhcM7hk",
			"toId": "shape:xWjullNuzWpMv-w9t7QFK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5256458538468601,
					"y": 0.6105589606558467
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1873.069519606388,
			"y": 3933.052023619338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uWtbTv6mH2WTwCpVpQM35",
			"type": "geo",
			"props": {
				"w": 691.9142355297904,
				"h": 619.759305940092,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1Zm",
			"typeName": "shape"
		},
		{
			"x": 1873.069519606388,
			"y": 3933.052023619338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-ISLW6T_2PNtNVPxPP59",
			"type": "geo",
			"props": {
				"w": 691.9142355297904,
				"h": 619.759305940092,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am3fG",
			"typeName": "shape"
		},
		{
			"x": 2790.998527937268,
			"y": 3653.451671459255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vxZxcI3MRO-OkP92jBjJw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 282.863245242061,
				"text": "h = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b05C7y",
			"typeName": "shape"
		},
		{
			"x": 2647.4465318101193,
			"y": 3933.052023619338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PdsxrFLys_LKVyNk2_l6h",
			"type": "geo",
			"props": {
				"w": 533.4310866095598,
				"h": 619.759305940092,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0942e",
			"typeName": "shape"
		},
		{
			"x": 5176.102584884377,
			"y": 2332.488884501772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ehYZ0GL6V_VG32HjgRVoj",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P4Hs",
			"typeName": "shape"
		},
		{
			"x": 5242.200935254255,
			"y": 2357.239900615739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcK2O6SHnOY3NFAtR6ph-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.5703125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0Q1e2",
			"typeName": "shape"
		},
		{
			"x": 4786.981357454216,
			"y": 2681.6672044804936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RBEOwUd6rBpowZ6gqJwXB",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0RBsE",
			"typeName": "shape"
		},
		{
			"x": 5200.969546917284,
			"y": 2478.357103855591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SUqcyEn1U5vabgy4lXKEb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -279.6003521600828,
					"y": 382.6788230025095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S2SR",
			"typeName": "shape"
		},
		{
			"x": 4842.77186073985,
			"y": 2706.4182205944617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r_KWsMP2KoHJBILn3IIBQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0TB8u",
			"typeName": "shape"
		},
		{
			"x": 5585.839506483025,
			"y": 2681.6672044804936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:46uGEdIlzStAL7KJFzluX",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U6uO",
			"typeName": "shape"
		},
		{
			"x": 5238.335492597664,
			"y": 2420.375464006726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X0hLBOhncSe9VeyH2g1tW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 568.220070518878,
					"y": 503.7960262423617
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V17U",
			"typeName": "shape"
		},
		{
			"x": 5641.630009768659,
			"y": 2706.4182205944608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vl-NZ2uyT37bQ3jvy7Vhz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0W3kN",
			"typeName": "shape"
		},
		{
			"x": 4576.958973112772,
			"y": 3037.287928886866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:toG-O70MnIy5SCzxKuWoZ",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X5FD",
			"typeName": "shape"
		},
		{
			"x": 4877.560844649169,
			"y": 2783.727073726281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FLm9ko7_O-pL6zMyP-ile",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -141.73289740833707,
					"y": 280.88883304561296
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Y47E",
			"typeName": "shape"
		},
		{
			"x": 4626.307071970754,
			"y": 3063.3274258863635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjzCLH8htgl2q9koECQyE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.83353442875281,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0Z6jW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BrEod3Vocygj4W63cikk-",
			"type": "arrow",
			"fromId": "shape:SUqcyEn1U5vabgy4lXKEb",
			"toId": "shape:ehYZ0GL6V_VG32HjgRVoj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13253819250371282,
					"y": 0.7928055590914188
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0qLv9EVlbX6wHNT8mtb1J",
			"type": "arrow",
			"fromId": "shape:X0hLBOhncSe9VeyH2g1tW",
			"toId": "shape:ehYZ0GL6V_VG32HjgRVoj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33611180284212855,
					"y": 0.4773787541067725
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:y_pmSo-9J0jY-R5OJZeAm",
			"type": "arrow",
			"fromId": "shape:SUqcyEn1U5vabgy4lXKEb",
			"toId": "shape:RBEOwUd6rBpowZ6gqJwXB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wZh-h9Ri9mKidDrtdQ1FS",
			"type": "arrow",
			"fromId": "shape:FLm9ko7_O-pL6zMyP-ile",
			"toId": "shape:RBEOwUd6rBpowZ6gqJwXB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4905469555126487,
					"y": 0.5544830842141307
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rFlKYhBuhGZbq5HybZhhq",
			"type": "arrow",
			"fromId": "shape:X0hLBOhncSe9VeyH2g1tW",
			"toId": "shape:46uGEdIlzStAL7KJFzluX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7lZDV3u1aPfktNGJN04_L",
			"type": "arrow",
			"fromId": "shape:FLm9ko7_O-pL6zMyP-ile",
			"toId": "shape:toG-O70MnIy5SCzxKuWoZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3248.2980657142975,
			"y": 3993.827498802799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vehjqNXe6BNwW_cEL5yKQ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 275.82243372432606,
				"text": "h' = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0a5ZF",
			"typeName": "shape"
		},
		{
			"x": 5176.1025848843765,
			"y": 3620.11106287469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w6HD_kCUiV2_lzS0msuiB",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b7ee",
			"typeName": "shape"
		},
		{
			"x": 5242.200935254254,
			"y": 3644.862078988657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SoGALr91FasyIVHaIaDxU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.5703125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0cAzl",
			"typeName": "shape"
		},
		{
			"x": 4786.981357454215,
			"y": 3969.2893828534116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7hlgH1U4RlvWyN2jOcyS",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d71k",
			"typeName": "shape"
		},
		{
			"x": 5200.969546917284,
			"y": 3765.979282228509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GNQWSF2gHuFbc4WFSY_hZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -279.6003521600828,
					"y": 382.6788230025095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e5iv",
			"typeName": "shape"
		},
		{
			"x": 4842.771860739849,
			"y": 3994.0403989673796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EmSpNSMGvBZJo27-3SVW-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0f60W",
			"typeName": "shape"
		},
		{
			"x": 5585.839506483024,
			"y": 3969.2893828534116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Upvav9smBTfjEvYS-Uug7",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0g47A",
			"typeName": "shape"
		},
		{
			"x": 5238.335492597664,
			"y": 3707.997642379644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9tU7f8ltmcpIiOmp1n1y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 568.220070518878,
					"y": 503.7960262423617
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h9iV",
			"typeName": "shape"
		},
		{
			"x": 5641.630009768658,
			"y": 3994.0403989673787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QUeJ_-2MkhJlLyxfRnBNO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0i8V7",
			"typeName": "shape"
		},
		{
			"x": 4576.958973112771,
			"y": 4324.910107259784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4c-V0UDA62A3j_JkktnCq",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j4X9",
			"typeName": "shape"
		},
		{
			"x": 4877.560844649168,
			"y": 4071.3492520991995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gLA6X-CEkRavTwGevHgoy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -141.73289740833707,
					"y": 280.88883304561296
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0kA6K",
			"typeName": "shape"
		},
		{
			"x": 4626.307071970754,
			"y": 4350.949604259282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PFavuZWiw-z1PSRTGXATJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.83353442875281,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0l3EV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VSfKG2JtfuoBkR8Kx21Jy",
			"type": "arrow",
			"fromId": "shape:GNQWSF2gHuFbc4WFSY_hZ",
			"toId": "shape:w6HD_kCUiV2_lzS0msuiB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13253819250371282,
					"y": 0.7928055590914188
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WhfqJmw0U9uXuK7UkuYVQ",
			"type": "arrow",
			"fromId": "shape:I9tU7f8ltmcpIiOmp1n1y",
			"toId": "shape:w6HD_kCUiV2_lzS0msuiB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33611180284212855,
					"y": 0.4773787541067725
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JNHx7QuULpG3rM3Xb0DKu",
			"type": "arrow",
			"fromId": "shape:GNQWSF2gHuFbc4WFSY_hZ",
			"toId": "shape:h7hlgH1U4RlvWyN2jOcyS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aMipN1bDCBMIYd5E-SqVc",
			"type": "arrow",
			"fromId": "shape:gLA6X-CEkRavTwGevHgoy",
			"toId": "shape:h7hlgH1U4RlvWyN2jOcyS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4905469555126487,
					"y": 0.5544830842141307
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HUp77k1H4Gh3uc6erJLbr",
			"type": "arrow",
			"fromId": "shape:I9tU7f8ltmcpIiOmp1n1y",
			"toId": "shape:Upvav9smBTfjEvYS-Uug7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MtZ04TZvtF7tX9DZgh_KJ",
			"type": "arrow",
			"fromId": "shape:gLA6X-CEkRavTwGevHgoy",
			"toId": "shape:4c-V0UDA62A3j_JkktnCq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4504.414996698567,
			"y": 3932.5912647099476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AlwQ3DtixlZYWUerpkPsb",
			"type": "geo",
			"props": {
				"w": 540.8976152966919,
				"h": 619.759305940092,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m1x9",
			"typeName": "shape"
		},
		{
			"x": 5527.525265756813,
			"y": 3918.3779357468325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4tZXdE-zp78XIeR24e66H",
			"type": "geo",
			"props": {
				"w": 306.0178231997185,
				"h": 285.7460753068865,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0n4VK",
			"typeName": "shape"
		},
		{
			"x": 5902.81523302456,
			"y": 3993.3667398934085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vh2ZGEdBKOzP05MbZzzn6",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 302.84539412529847,
				"text": "h' = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0o7vZ",
			"typeName": "shape"
		},
		{
			"x": 5460.189783120038,
			"y": 3622.787588503245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:57oa8jI5Z6cl1U4oUqNwH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 282.863245242061,
				"text": "h = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0p2Kc",
			"typeName": "shape"
		},
		{
			"x": 2213.228473386399,
			"y": 4061.900112172372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7BlTq0-zIj-6s25veRrtR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 154.61770626364023,
					"y": 274.44642861796183
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFTuB",
			"typeName": "shape"
		},
		{
			"x": 2299.539257463977,
			"y": 5348.287018007449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CksfkN6Y6sxqdTwGYeBix",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0qAln",
			"typeName": "shape"
		},
		{
			"x": 2365.637607833853,
			"y": 5373.038034121416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aW-ua7tVzrKn499OoV6FI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.5703125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0r5BN",
			"typeName": "shape"
		},
		{
			"x": 1910.4180300338153,
			"y": 5697.465337986171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UDS9Y2p-yaiWZ8wBreCBZ",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0sBr0",
			"typeName": "shape"
		},
		{
			"x": 2324.4062194968824,
			"y": 5494.155237361268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TvGoK5mCnrSXaXGsJ_oMS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -279.6003521600828,
					"y": 382.6788230025095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0tAO0",
			"typeName": "shape"
		},
		{
			"x": 1966.2085333194486,
			"y": 5722.216354100138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hgbFWSKeAKTI4MzWeAPZv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0u2VL",
			"typeName": "shape"
		},
		{
			"x": 3387.0099667232416,
			"y": 5697.465337986171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQ3LKEUYLwXfI7bSRr1W-",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0v0QW",
			"typeName": "shape"
		},
		{
			"x": 3442.800470008875,
			"y": 5722.216354100138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZDs79lRZRC4GG9q-9AZZ1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b0x1gm",
			"typeName": "shape"
		},
		{
			"x": 1700.3956456923702,
			"y": 6053.086062392545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yUaO2RI7Xt0dwJk21z9Lb",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0y1ti",
			"typeName": "shape"
		},
		{
			"x": 2000.9975172287682,
			"y": 5799.525207231958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d6gDW64cb-sqHLBNulJHf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -141.73289740833707,
					"y": 280.88883304561296
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0z9eL",
			"typeName": "shape"
		},
		{
			"x": 1749.7437445503524,
			"y": 6079.1255593920405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PiNJOIAoM7MpGRJb9WQW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.83353442875281,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b100dn",
			"typeName": "shape"
		},
		{
			"x": 2112.709529062077,
			"y": 6053.086062392545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9OuVy2rrz9rpKUETNS5E",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b113QL",
			"typeName": "shape"
		},
		{
			"x": 1989.4011892589947,
			"y": 5787.928879262185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jz4ctC6clbaPRGTnn-o7V",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 154.61770626364023,
					"y": 274.44642861796183
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b129yI",
			"typeName": "shape"
		},
		{
			"x": 2171.0769941187714,
			"y": 6080.414040277573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQqT9tqpgiB4lqLcCqIsa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 65.62977522701006,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b136te",
			"typeName": "shape"
		},
		{
			"x": 3156.3718882133107,
			"y": 6051.797581507014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9O9tVjtd39zn-_1GOl2R",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b145ed",
			"typeName": "shape"
		},
		{
			"x": 3471.1470494905425,
			"y": 5808.54457343067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z7XsKOtIo092p06Oe6kMN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -146.8868209504585,
					"y": 265.42706241924907
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b151er",
			"typeName": "shape"
		},
		{
			"x": 3210.8739106134144,
			"y": 6075.2601167354505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0Y-ehXrMr_gMkGY_7wb7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b161JK",
			"typeName": "shape"
		},
		{
			"x": 1649.2422354789837,
			"y": 5659.08079070915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uUkADuXH359ZoVfjcJb00",
			"type": "geo",
			"props": {
				"w": 691.9142355297904,
				"h": 619.759305940092,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b178NN",
			"typeName": "shape"
		},
		{
			"x": 1649.2422354789837,
			"y": 5659.08079070915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPHjcoy3yKzb4vfVHMrZd",
			"type": "geo",
			"props": {
				"w": 691.9142355297904,
				"h": 619.759305940092,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b18Boc",
			"typeName": "shape"
		},
		{
			"x": 2584.693576927585,
			"y": 5379.480438549068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghNICEcBu-EsEKSPOpak0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 282.863245242061,
				"text": "h = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1A0BK",
			"typeName": "shape"
		},
		{
			"x": 3101.3530353433325,
			"y": 5659.08079070915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fH2NbZk_56aIS-xWSfMD7",
			"type": "geo",
			"props": {
				"w": 533.4310866095598,
				"h": 619.759305940092,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1B8Y9",
			"typeName": "shape"
		},
		{
			"x": 3700.014277607795,
			"y": 5719.856265892612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sBBvu9nf6zXPJWzNhv6ZL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 275.82243372432606,
				"text": "h' = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1C1U2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mC_MthRxBRzPBeaRqNB87",
			"type": "arrow",
			"fromId": "shape:TvGoK5mCnrSXaXGsJ_oMS",
			"toId": "shape:CksfkN6Y6sxqdTwGYeBix",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13253819250371282,
					"y": 0.7928055590914188
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qjOMrhI06_wzRjpB6wXZt",
			"type": "arrow",
			"fromId": "shape:TvGoK5mCnrSXaXGsJ_oMS",
			"toId": "shape:UDS9Y2p-yaiWZ8wBreCBZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bkRKPDrN8_tXf2wqCJhaQ",
			"type": "arrow",
			"fromId": "shape:d6gDW64cb-sqHLBNulJHf",
			"toId": "shape:UDS9Y2p-yaiWZ8wBreCBZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4905469555126487,
					"y": 0.5544830842141307
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LJGbwCEtV20xtm8WNIhTQ",
			"type": "arrow",
			"fromId": "shape:jz4ctC6clbaPRGTnn-o7V",
			"toId": "shape:UDS9Y2p-yaiWZ8wBreCBZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4273689385110715,
					"y": 0.491397723217199
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:irusIsqQlXqpmYcfEs3Qc",
			"type": "arrow",
			"fromId": "shape:Z7XsKOtIo092p06Oe6kMN",
			"toId": "shape:LQ3LKEUYLwXfI7bSRr1W-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45544805717843967,
					"y": 0.603549476100631
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bS5a0WHdquo1YIHuEHN6Z",
			"type": "arrow",
			"fromId": "shape:d6gDW64cb-sqHLBNulJHf",
			"toId": "shape:yUaO2RI7Xt0dwJk21z9Lb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Cvclkms7cy1RGs39P1Z0-",
			"type": "arrow",
			"fromId": "shape:jz4ctC6clbaPRGTnn-o7V",
			"toId": "shape:M9OuVy2rrz9rpKUETNS5E",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:oa05yf7MAWXxe4qNWNhuY",
			"type": "arrow",
			"fromId": "shape:Z7XsKOtIo092p06Oe6kMN",
			"toId": "shape:I9O9tVjtd39zn-_1GOl2R",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5256458538468601,
					"y": 0.6105589606558467
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2524.926219005082,
			"y": 4786.871677046558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vbC_hIDoOvD0Tsy52NJR6",
			"type": "geo",
			"props": {
				"w": 177.4136228169159,
				"h": 315.4019961189624,
				"geo": "arrow-down",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1S8YG",
			"typeName": "shape"
		},
		{
			"x": 5186.805862015535,
			"y": 4786.871677046558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uMHJ2ozX7kQxvX5zcrWYL",
			"type": "geo",
			"props": {
				"w": 177.4136228169159,
				"h": 315.4019961189624,
				"geo": "arrow-down",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1TATB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JMF5lU8QcksIWksvhwbNm",
			"type": "arrow",
			"fromId": "shape:gKzmzVjdNLHws0QlsILbo",
			"toId": "shape:DUcGcB5PhPQl0KUvy8yrd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0WFj7i8kw5qEEme_EFpdT",
			"type": "arrow",
			"fromId": "shape:gKzmzVjdNLHws0QlsILbo",
			"toId": "shape:1AW7SWEpUBtOEtp0K8LDe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1603.4572830206153,
			"y": 5310.683520927222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-SvlFoCykTOz1KqIVozQ",
			"type": "geo",
			"props": {
				"w": 1297.3097357689414,
				"h": 1024.4246887367863,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1U3N7",
			"typeName": "shape"
		},
		{
			"x": 1482.5899417545234,
			"y": 3994.6750942345957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:voUhYNYNZUCgW42zw5Umv",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 302.5557977646718,
				"text": "h'' = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1V2jw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RoTFdYc4SPdT0Jmy_4uRU",
			"type": "arrow",
			"fromId": "shape:mRFwvYpDW38w5D5sp6u7C",
			"toId": "shape:p1c1nghjFZD52gcjRg6X-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HYKLYSu7Q-G-D2WQmgwEy",
			"type": "arrow",
			"fromId": "shape:7BlTq0-zIj-6s25veRrtR",
			"toId": "shape:p1c1nghjFZD52gcjRg6X-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 5332.002549443824,
			"y": 5438.312757078805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pFHLFltb1wqcJuqWyVXrW",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1WAz6",
			"typeName": "shape"
		},
		{
			"x": 5398.100899813701,
			"y": 5463.063773192771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bs14rOP0_lXemvAZiXmDE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.5703125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1X2JS",
			"typeName": "shape"
		},
		{
			"x": 4800.152246328368,
			"y": 5787.491077057525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0BGHIL4YxnO7hnRe8CTOG",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Y3Wn",
			"typeName": "shape"
		},
		{
			"x": 4855.942749614002,
			"y": 5812.242093171494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gd2MzqZsCdy3ymUoSo4gC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1aBBB",
			"typeName": "shape"
		},
		{
			"x": 5741.739471042471,
			"y": 5787.491077057525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJK9EguCZp6i42jVU-nv2",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1b5oi",
			"typeName": "shape"
		},
		{
			"x": 5394.235457157111,
			"y": 5526.199336583758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t4-0OivIPBwL7QCct6Lx4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 568.220070518878,
					"y": 503.7960262423617
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1c6Vw",
			"typeName": "shape"
		},
		{
			"x": 5797.529974328106,
			"y": 5812.242093171492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pSPnvnk02wWSF7LvVT2O6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1d4pO",
			"typeName": "shape"
		},
		{
			"x": 4590.129861986924,
			"y": 6143.111801463899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yp2D0bCqSSM3njaVXpt_J",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1e2qL",
			"typeName": "shape"
		},
		{
			"x": 4890.731733523321,
			"y": 5889.550946303313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HITKos_mXpiq6RrXj7CyG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -141.73289740833707,
					"y": 280.88883304561296
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1f5ty",
			"typeName": "shape"
		},
		{
			"x": 4639.477960844907,
			"y": 6169.151298463396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cGvk901XkYYHTLCxb-seQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.83353442875281,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1g21M",
			"typeName": "shape"
		},
		{
			"x": 4517.58588557272,
			"y": 5750.792958914061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EReW84rAGL0J9d-OpxK8C",
			"type": "geo",
			"props": {
				"w": 540.8976152966919,
				"h": 619.759305940092,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1h29R",
			"typeName": "shape"
		},
		{
			"x": 5683.42523031626,
			"y": 5736.579629950947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e6LAVJc-2DH0MKYz_TWAi",
			"type": "geo",
			"props": {
				"w": 306.0178231997185,
				"h": 285.7460753068865,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1i3Hg",
			"typeName": "shape"
		},
		{
			"x": 6058.715197584008,
			"y": 5811.568434097523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bYrdF4vWGnqY_shvl7Cu7",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 302.84539412529847,
				"text": "h' = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1j8LR",
			"typeName": "shape"
		},
		{
			"x": 5616.089747679485,
			"y": 5440.989282707359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XTTZy0NJ7kFnx1Smm_eGX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 282.863245242061,
				"text": "h = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1k342",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BOgSAl6sIh9nt28USr7hh",
			"type": "arrow",
			"fromId": "shape:t4-0OivIPBwL7QCct6Lx4",
			"toId": "shape:pFHLFltb1wqcJuqWyVXrW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33611180284212855,
					"y": 0.4773787541067725
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MDm_A-aYaBOKf07E-4RYC",
			"type": "arrow",
			"fromId": "shape:HITKos_mXpiq6RrXj7CyG",
			"toId": "shape:0BGHIL4YxnO7hnRe8CTOG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4905469555126487,
					"y": 0.5544830842141307
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ubzYLAcWpI35TRyEqtsEN",
			"type": "arrow",
			"fromId": "shape:t4-0OivIPBwL7QCct6Lx4",
			"toId": "shape:cJK9EguCZp6i42jVU-nv2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LO-Rk4rrCydwUg_TyX4qU",
			"type": "arrow",
			"fromId": "shape:HITKos_mXpiq6RrXj7CyG",
			"toId": "shape:Yp2D0bCqSSM3njaVXpt_J",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 5268.005992832573,
			"y": 5392.287662418804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZn21ZADdRMrcHPYz-Gk0",
			"type": "geo",
			"props": {
				"w": 1150.0495783158588,
				"h": 704.9834241077933,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1l19W",
			"typeName": "shape"
		},
		{
			"x": 1255.5255597543846,
			"y": 5722.216354100138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2T7iedFLuAoI5jwCohsFP",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 302.5557977646718,
				"text": "h'' = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1mCJx",
			"typeName": "shape"
		},
		{
			"x": 4121.754843173743,
			"y": 3994.6750942345957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PJm38AN0U9H5o6Mbk9UEL",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 302.5557977646718,
				"text": "h'' = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1n2V9",
			"typeName": "shape"
		},
		{
			"x": 4132.045852006279,
			"y": 5803.82049559172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tEfo9qJHfucBvSmsZ6gGg",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 302.5557977646718,
				"text": "h'' = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1o0RJ",
			"typeName": "shape"
		},
		{
			"x": 2720.5208392149652,
			"y": 6445.021267140725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0uJXRbjGxM3xKurD4GMK8",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 39.021005168802844,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1r4zI",
			"typeName": "shape"
		},
		{
			"x": 2638.144442076311,
			"y": 6442.811369823691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3NyllcQjlxqkLENuc1WXL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.70227377947737,
				"text": "=",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1s2Ut",
			"typeName": "shape"
		},
		{
			"x": 6244.813179267876,
			"y": 6211.159750900933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vZJGG4izDMiIbNrgEtlma",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.70227377947737,
				"text": "=",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1vAMT",
			"typeName": "shape"
		},
		{
			"x": 6345.295320834768,
			"y": 6212.752904989484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldzJoMZ15AtPQDt4X6vgO",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b1yAxQ",
			"typeName": "shape"
		},
		{
			"x": 5306.72444090481,
			"y": 6213.021120852337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cb4GKwbKKxT-E32UzA786",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 338.82147025355675,
				"text": "(2^(h' + 1) - 1)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b20139",
			"typeName": "shape"
		},
		{
			"x": 6074.418157266292,
			"y": 6209.288261335188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oNyF8ZWMBgfp7-1ifDcAE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b211u4",
			"typeName": "shape"
		},
		{
			"x": 6168.414248490847,
			"y": 6210.881415423739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:En-hbiary9arFEsko_3s2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 45.33993021060678,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b22AIz",
			"typeName": "shape"
		},
		{
			"x": 1685.8469460270744,
			"y": 6447.433124295495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mcEps8T5Vfykr1lBgsRXn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 338.82147025355675,
				"text": "(2^(h'' + 1) - 1)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b231mb",
			"typeName": "shape"
		},
		{
			"x": 2469.5551538154164,
			"y": 6443.700264778346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6T9xoFP97bJ7CEVihynL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b245Rc",
			"typeName": "shape"
		},
		{
			"x": 2563.5512450399715,
			"y": 6445.293418866897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HH0SMyGlG0mdQINorbk1P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 45.33993021060678,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b259E2",
			"typeName": "shape"
		},
		{
			"x": 2524.926219005082,
			"y": 6845.350011306043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y5x6M2gVaNn_QMtPw7KnA",
			"type": "geo",
			"props": {
				"w": 177.4136228169159,
				"h": 315.4019961189624,
				"geo": "arrow-down",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2659g",
			"typeName": "shape"
		},
		{
			"x": 5186.805862015535,
			"y": 6845.350011306043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oF9Gg92eHzs48DeFv_dl_",
			"type": "geo",
			"props": {
				"w": 177.4136228169159,
				"h": 315.4019961189624,
				"geo": "arrow-down",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b271VA",
			"typeName": "shape"
		},
		{
			"x": 2462.039073912785,
			"y": 7408.8000202248395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNA2FIOISiyM_JOObWIQs",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b286Me",
			"typeName": "shape"
		},
		{
			"x": 2517.8295771984185,
			"y": 7433.551036338807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OuUhoL0EQll-LiO3RzOgP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b29ANQ",
			"typeName": "shape"
		},
		{
			"x": 2231.4009954028543,
			"y": 7763.132263745682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSWlAfVgJeAwo9jnbX30t",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2A8Fl",
			"typeName": "shape"
		},
		{
			"x": 2546.176156680086,
			"y": 7519.879255669339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zPI06S05Xe8GYmiyvkGX2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -146.8868209504585,
					"y": 265.42706241924907
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2B2Xn",
			"typeName": "shape"
		},
		{
			"x": 2285.903017802958,
			"y": 7786.594798974119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTM62xMPEgfyss1T42Xl8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b2C4Pq",
			"typeName": "shape"
		},
		{
			"x": 2775.0433847973386,
			"y": 7431.1909481312805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cr8AnF6IqLQdvSu3a8bty",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 254.51900144572957,
				"text": "h = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b2EBAl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RLRvW2dP3sSv6cf4pi-FC",
			"type": "arrow",
			"fromId": "shape:zPI06S05Xe8GYmiyvkGX2",
			"toId": "shape:qNA2FIOISiyM_JOObWIQs",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45544805717843967,
					"y": 0.603549476100631
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zM6U4zl07rM0cRorRaT5R",
			"type": "arrow",
			"fromId": "shape:zPI06S05Xe8GYmiyvkGX2",
			"toId": "shape:SSWlAfVgJeAwo9jnbX30t",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5256458538468601,
					"y": 0.6105589606558467
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 5103.576491782262,
			"y": 7407.511539339309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lTAduo35bVaqeIlyr-IM0",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2F4Ib",
			"typeName": "shape"
		},
		{
			"x": 5159.366995067896,
			"y": 7432.262555453278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ukhv5qssBDP7STIYWnKtk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 73.6841740069382,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b2G2B4",
			"typeName": "shape"
		},
		{
			"x": 4893.5541074408175,
			"y": 7763.132263745682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BMp0MnRHTi2hUITOWki4I",
			"type": "geo",
			"props": {
				"w": 184.08961729174288,
				"h": 184.08961729174288,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2H04s",
			"typeName": "shape"
		},
		{
			"x": 5194.1559789772145,
			"y": 7509.571408585097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vETQXRWDMZD-pM_zCBFBy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -141.73289740833707,
					"y": 280.88883304561296
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2I1ci",
			"typeName": "shape"
		},
		{
			"x": 4942.902206298801,
			"y": 7789.17176074518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AAKEvNwSrFYyKi0znqjGb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 76.83353442875281,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b2J6vy",
			"typeName": "shape"
		},
		{
			"x": 5402.412667349438,
			"y": 7423.840957873504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a1nGqr-CjsOGfM1PK0l5j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 254.51900144572957,
				"text": "h = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b2L1S2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:y8umKPz6yFW2Oc8BlQvOA",
			"type": "arrow",
			"fromId": "shape:vETQXRWDMZD-pM_zCBFBy",
			"toId": "shape:lTAduo35bVaqeIlyr-IM0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4905469555126487,
					"y": 0.5544830842141307
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QGkV3ZcX4J05FeX6BX0_J",
			"type": "arrow",
			"fromId": "shape:vETQXRWDMZD-pM_zCBFBy",
			"toId": "shape:BMp0MnRHTi2hUITOWki4I",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2524.926219005082,
			"y": 8174.044136505617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6rdVcMuNdDr1TtxIst7CE",
			"type": "geo",
			"props": {
				"w": 177.4136228169159,
				"h": 315.4019961189624,
				"geo": "arrow-down",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2M0ye",
			"typeName": "shape"
		},
		{
			"x": 5186.805862015535,
			"y": 8174.044136505617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FQWe4lGdxUYLtAN33Bx3t",
			"type": "geo",
			"props": {
				"w": 177.4136228169159,
				"h": 315.4019961189624,
				"geo": "arrow-down",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2N1dh",
			"typeName": "shape"
		},
		{
			"x": 2245.8722018688363,
			"y": 8610.941461943674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IOljkftCRZpkO3TDJpQZm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 782.1635705074497,
				"text": "repeat process",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b2O2BZ",
			"typeName": "shape"
		},
		{
			"x": 4895.872201868837,
			"y": 8610.941461943674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O3jTzkvcfBT5UV-KrYk-N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 782.1635705074497,
				"text": "repeat process",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.316770885013041
			},
			"parentId": "page:page",
			"index": "b2P6Wk",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4842.734118975139,
			"y": 8959.226366053188,
			"lastActivityTimestamp": 1727330509044,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1073,
				"h": 763
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [
				"toolbar overflow"
			],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2353.641272885194,
			"y": -1719.7589059781235,
			"z": 0.10442757069760504,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}