{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 871.5305685727441,
			"y": 669.3827109548108,
			"lastActivityTimestamp": 1724982991504,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 798
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:n9iBRwVGEapaLoUB1q26B"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 472.336442188609,
			"y": -567.2815088964437,
			"z": 0.6453539298308334,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:hCubxVZGrfWepGsyoEhya",
			"name": "Page 2",
			"index": "a24vJ",
			"typeName": "page"
		},
		{
			"x": -151.95617987497036,
			"y": 99.21485763455269,
			"z": 0.7992876203166753,
			"meta": {},
			"id": "camera:page:hCubxVZGrfWepGsyoEhya",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:hCubxVZGrfWepGsyoEhya",
			"pageId": "page:hCubxVZGrfWepGsyoEhya",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:qWpxkviq_4OT0H9J0rsOk",
			"name": "Page 3",
			"index": "a34WV",
			"typeName": "page"
		},
		{
			"x": -5.684341886080802e-14,
			"y": -128.67866400378517,
			"z": 1,
			"meta": {},
			"id": "camera:page:qWpxkviq_4OT0H9J0rsOk",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:E2paaguCIjL_DXwN_GQPa",
				"shape:FjblVIJJV1XtNOSG1ZFSo",
				"shape:Phe3vV0E7T6C6aMXWcuMG",
				"shape:buMmR3hxc2CMQ369wcCpO",
				"shape:vghRIxlZG7JQXato-kn53"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:qWpxkviq_4OT0H9J0rsOk",
			"pageId": "page:qWpxkviq_4OT0H9J0rsOk",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:vlIcBeidCXPGcyiwV_Vnd",
			"name": "Page 4",
			"index": "a4BOe",
			"typeName": "page"
		},
		{
			"x": 91.05305661706586,
			"y": -238.8280648107974,
			"z": 1.0544538401012735,
			"meta": {},
			"id": "camera:page:vlIcBeidCXPGcyiwV_Vnd",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ykR-DPJQqB_1Pkzusbeob"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:vlIcBeidCXPGcyiwV_Vnd",
			"pageId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"typeName": "instance_page_state"
		},
		{
			"x": 258,
			"y": 369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bSMni59oAQNOnmhJoI0j7",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 409.7182051228873,
			"y": 370.9360121884285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QOVrBfTR1mT0cjvw79Qme",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "a20Ao",
			"typeName": "shape"
		},
		{
			"x": 561.7062842995642,
			"y": 372.038702228303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9R5IebRzfKZLN0TkUSRh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "a39AK",
			"typeName": "shape"
		},
		{
			"x": 339.94895807957414,
			"y": 370.8624763199903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b3Ut0yq9kPITCzowBDzKh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "a44DU",
			"typeName": "shape"
		},
		{
			"x": 485.8347939469045,
			"y": 372.94537043436924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzXG4a6qiOaQ8YCvpA_IN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "a5CIQ",
			"typeName": "shape"
		},
		{
			"x": 270.1954454381012,
			"y": 489.28966517398004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AaNGZoi311c3cz8e5TMOQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.5394743546921816,
					"y": -16.503773216662907
				},
				"end": {
					"x": 1.5394743546921812,
					"y": -42.12371007830134
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67WP",
			"typeName": "shape"
		},
		{
			"x": 245.73857569621669,
			"y": 475.1446542448529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NiuBt1jt_epO7-kBeV-6I",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 58.125,
				"text": "i = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77fp",
			"typeName": "shape"
		},
		{
			"x": 258,
			"y": 570.0413373312508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1GhqQkcoU5VyZs4OLOQrp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "a89dW",
			"typeName": "shape"
		},
		{
			"x": 409.7182051228873,
			"y": 571.9773495196794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:019FtlzcEa34gmoSniMn7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "a9BVd",
			"typeName": "shape"
		},
		{
			"x": 561.7062842995642,
			"y": 573.0800395595538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74TM2gbvdOB_hjzyLNEvW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "aA5DG",
			"typeName": "shape"
		},
		{
			"x": 339.94895807957414,
			"y": 571.9038136512412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_OfK3Zi-JLMGeLSYdfN5Y",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "aBAwz",
			"typeName": "shape"
		},
		{
			"x": 485.8347939469045,
			"y": 573.9867077656202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xah8imw16asWlF6uqxIGH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "aC1TA",
			"typeName": "shape"
		},
		{
			"x": 349.4950840520947,
			"y": 690.3310025052309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anr1yG9jF1bV6zERLjYlZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.539474354692187,
					"y": -19.706390337833334
				},
				"end": {
					"x": 1.5394743546921843,
					"y": -44.342693665892455
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBoh",
			"typeName": "shape"
		},
		{
			"x": 326.155110628717,
			"y": 673.672735939938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gC_-ewkPd9yleMQkLOyId",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 51.765625,
				"text": "i = 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4wO",
			"typeName": "shape"
		},
		{
			"x": 258,
			"y": 762.1475041144462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PG6BZ2M1f6HN3gzlffsSY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "aFAMG",
			"typeName": "shape"
		},
		{
			"x": 409.7182051228873,
			"y": 764.0835163028747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D-HdaFTizIwbQ-gMAd4s3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "aG01P",
			"typeName": "shape"
		},
		{
			"x": 561.7062842995642,
			"y": 765.1862063427492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6hQjUquC8QVRwoHdO0YhO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "aH6LN",
			"typeName": "shape"
		},
		{
			"x": 339.94895807957414,
			"y": 764.0099804344366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8iKGDMjAmgkwSw6Pc8WHH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "aIAZH",
			"typeName": "shape"
		},
		{
			"x": 485.8347939469045,
			"y": 766.0928745488155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZSlV3BZVAq2Hs_FxRUwb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:page",
			"index": "aJBes",
			"typeName": "shape"
		},
		{
			"x": 426.5609300290742,
			"y": 881.2326275144122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lN5iSzIV0PYQ_bVfqJfSe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.5394743546921865,
					"y": -19.360052583584554
				},
				"end": {
					"x": 1.5394743546921839,
					"y": -42.108901028878506
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLh5X",
			"typeName": "shape"
		},
		{
			"x": 403.22095660569653,
			"y": 864.5743609491192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s0qoHCeQ4q1YaWtukq8wb",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 58.4375,
				"text": "i = 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2Z8",
			"typeName": "shape"
		},
		{
			"x": 234.87252596168958,
			"y": 366.01546421119394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUN6rOFaDYRhAxvIyiJu5",
			"type": "geo",
			"props": {
				"w": 375.2771630183353,
				"h": 69.24757174743092,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0wy",
			"typeName": "shape"
		},
		{
			"x": 737.2115589550843,
			"y": 372.71684212223556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kls2HLc62g_iZxxiN284m",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 109.21875,
				"text": "5 - 0 = 5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6222343677280442
			},
			"parentId": "page:page",
			"index": "aN8V4",
			"typeName": "shape"
		},
		{
			"x": 318.63974984971077,
			"y": 565.9399052239379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uUYkzSm-bSnxPP_mJcFtb",
			"type": "geo",
			"props": {
				"w": 291.509939130314,
				"h": 69.24757174743092,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4PT",
			"typeName": "shape"
		},
		{
			"x": 741.6791442291121,
			"y": 574.4408998570841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xvt1PNgH94lC1OMEAvZot",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 130.96502054892065,
				"text": "5 - 1 = 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6222343677280442
			},
			"parentId": "page:page",
			"index": "aP14k",
			"typeName": "shape"
		},
		{
			"x": 387.8873215971417,
			"y": 758.0460720071334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uykHKuVl_KDNuZTwGuj3a",
			"type": "geo",
			"props": {
				"w": 222.2623673828831,
				"h": 69.24757174743092,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7oo",
			"typeName": "shape"
		},
		{
			"x": 737.2115589550843,
			"y": 770.7582533014803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fy4CwUlfhVkFdsXKl9ruo",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 138.3356822504298,
				"text": "5 - 2 = 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6222343677280442
			},
			"parentId": "page:page",
			"index": "aR7xA",
			"typeName": "shape"
		},
		{
			"x": 664.9465427379519,
			"y": 250.97514340497816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbToUNk-wEDPFogZIzUS0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 310.0020757752263,
				"text": "nums.length - i:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5861954628729198
			},
			"parentId": "page:page",
			"index": "aSBav",
			"typeName": "shape"
		},
		{
			"x": 377.7976117484634,
			"y": 250.97514340497816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8CXWfhZYmJoBzKPVwuYa9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.70175940899802,
				"text": "nums:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5861954628729198
			},
			"parentId": "page:page",
			"index": "aT7Oj",
			"typeName": "shape"
		},
		{
			"x": 114.59184919404109,
			"y": 701.8488010732264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpOnKc71CIkkLhGFfjhIz",
			"type": "geo",
			"props": {
				"w": 959.0910343718004,
				"h": 226.1271544453839,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU4ui",
			"typeName": "shape"
		},
		{
			"x": 552.345957016953,
			"y": 956.3813224786982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kb2BCSzJGX_0csThoYUeE",
			"type": "geo",
			"props": {
				"w": 88.42758277574421,
				"h": 90.6382723451377,
				"geo": "arrow-down",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7oF",
			"typeName": "shape"
		},
		{
			"x": 306.723205066074,
			"y": 1070.0308379213357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WDrIHyyKSqSiO0K64H3FB",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 154.296875,
				"text": "nums[2] = 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8596679127315172
			},
			"parentId": "page:page",
			"index": "aWAWd",
			"typeName": "shape"
		},
		{
			"x": 609.6932486566211,
			"y": 1070.0308379213357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSge1sA0wlg3hu8U8a-_Q",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 33.12533469553015,
				"text": "≥",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8596679127315172
			},
			"parentId": "page:page",
			"index": "aX4i2",
			"typeName": "shape"
		},
		{
			"x": 662.5896840227463,
			"y": 1070.0308379213357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2AqY7-qkpFPzx7Xy80ICW",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 207.23674302501846,
				"text": "5 - 2 = 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8596679127315172
			},
			"parentId": "page:page",
			"index": "aY5g8",
			"typeName": "shape"
		},
		{
			"x": 352.50992430586007,
			"y": 1170.6242203309298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n9iBRwVGEapaLoUB1q26B",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 476.12105542275657,
				"text": "H-Index: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.5718846028667706
			},
			"parentId": "page:page",
			"index": "aZ6QO",
			"typeName": "shape"
		},
		{
			"x": 263,
			"y": 299.59864295431896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NiKq1jrFSZLJwCsog3Z67",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 409.7182051228873,
			"y": 301.53465514274745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ky7c9UxQWZtqglBrRy-Zi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "a22R7",
			"typeName": "shape"
		},
		{
			"x": 561.7062842995642,
			"y": 302.63734518262197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LrkerH250y_boJzj0kitM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "a34se",
			"typeName": "shape"
		},
		{
			"x": 339.94895807957414,
			"y": 301.4611192743093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dtDA9P3fEvMV43xTjqlcv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "a404Y",
			"typeName": "shape"
		},
		{
			"x": 485.8347939469045,
			"y": 303.5440133886882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SC2GP_8SkYgGax0ifJwpq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "a5B9q",
			"typeName": "shape"
		},
		{
			"x": 263,
			"y": 369.5788573548775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q6xfSSWez5jGs1HYvcKEV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "a6Acy",
			"typeName": "shape"
		},
		{
			"x": 409.7182051228873,
			"y": 371.5148695433061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:feZXoqrI_ja_MuHQaTyE2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "a76Hv",
			"typeName": "shape"
		},
		{
			"x": 561.7062842995642,
			"y": 372.61755958318054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYS_FRIpb8z2vPo1QLLpg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "a80bC",
			"typeName": "shape"
		},
		{
			"x": 339.94895807957414,
			"y": 371.4413336748678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:arM56C1YCunYl1kqCrtUL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "a90jL",
			"typeName": "shape"
		},
		{
			"x": 485.8347939469045,
			"y": 373.52422778924677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DaypKXhbZIoHgd6NGalQs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aA7e1",
			"typeName": "shape"
		},
		{
			"x": 655.2325254524181,
			"y": 299.7891245999166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:isnuPfw2CTKucB2Z26ULE",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 251.83951635848072,
				"text": "H-Index: 5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.916609673219902
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aB0iD",
			"typeName": "shape"
		},
		{
			"x": 655.2325254524181,
			"y": 371.819320927631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQTRY23j7IKO6heXzbNPi",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 251.83951635848072,
				"text": "H-Index: 5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.916609673219902
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aC8rq",
			"typeName": "shape"
		},
		{
			"x": 263,
			"y": 180.30242904847447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sw_tAfHLW5x-zZt6oW2Ih",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.5787850035807,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aDADy",
			"typeName": "shape"
		},
		{
			"x": 409.7182051228873,
			"y": 182.23844123690301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrh9n7uEiJZ3T9RbKh0QR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.5787850035807,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aE6Qb",
			"typeName": "shape"
		},
		{
			"x": 561.7062842995642,
			"y": 183.34113127677747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y1Vd_yA_dHyNvK2Ym9OZ2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.5787850035807,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aF6Rj",
			"typeName": "shape"
		},
		{
			"x": 339.94895807957414,
			"y": 182.16490536846473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LwEWyYeq1N-V1BRjFS5f6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.5787850035807,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aG5QF",
			"typeName": "shape"
		},
		{
			"x": 485.8347939469045,
			"y": 184.2477994828437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M4IgNkm2IlbYAZ3yBosQd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.5787850035807,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aHAyc",
			"typeName": "shape"
		},
		{
			"x": 655.2325254524181,
			"y": 182.54289262122794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRx7flNs0WglWopFTqI3O",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 254.8641659990309,
				"text": "H-Index: 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.916609673219902
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aI5PU",
			"typeName": "shape"
		},
		{
			"x": 341.8651784610013,
			"y": 439.50598225696547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nudndHb6boNLizbM2km5o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aJ8xM",
			"typeName": "shape"
		},
		{
			"x": 409.7182051228873,
			"y": 441.441994445394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7GMQBYKWAhZOr_X4xqc0y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aK9wb",
			"typeName": "shape"
		},
		{
			"x": 561.7062842995642,
			"y": 442.5446844852685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0xyZZ_EJm5Nk4oauJxMhY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aL2jm",
			"typeName": "shape"
		},
		{
			"x": 262.1353153313862,
			"y": 441.36845857695573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JAsO6aSvalqJ61bIUghGd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aM6M6",
			"typeName": "shape"
		},
		{
			"x": 485.8347939469045,
			"y": 443.4513526913347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldLFlheejiqhlXZj6IzW2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aNCKe",
			"typeName": "shape"
		},
		{
			"x": 655.2325254524181,
			"y": 441.74644582971894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GtQjNjq-nseE2GsVANUih",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 251.83951635848072,
				"text": "H-Index: 5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.916609673219902
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aO6Cx",
			"typeName": "shape"
		},
		{
			"x": 489.6059461112769,
			"y": 514.6907857231197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jvYxT6WJ3DT0sQEzjzLP9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aVA0C",
			"typeName": "shape"
		},
		{
			"x": 266.183580323865,
			"y": 513.4721907731082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-0XX3eUfFjn9C5mKx-F_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aW9TT",
			"typeName": "shape"
		},
		{
			"x": 561.7062842995642,
			"y": 514.5748808129827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qo5Dv23_oXl6F2V54WdoO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aX53J",
			"typeName": "shape"
		},
		{
			"x": 339.94895807957414,
			"y": 513.3986549046699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_UmwGjB6uzijagYjPw2-0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aY19P",
			"typeName": "shape"
		},
		{
			"x": 411.1757583371566,
			"y": 515.4815490190489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NqUoYj6kiUCJtFdaTM7zv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aZ2oY",
			"typeName": "shape"
		},
		{
			"x": 655.2325254524181,
			"y": 513.7766421574331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I96rUhU-dhZsKSaiwEDB_",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 251.83951635848072,
				"text": "H-Index: 5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.916609673219902
			},
			"parentId": "page:hCubxVZGrfWepGsyoEhya",
			"index": "aaAFW",
			"typeName": "shape"
		},
		{
			"x": 334.43345538537744,
			"y": 193.0795502297924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W8LnspA1KCDaE9FgP61ws",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 481.15166050826474,
			"y": 195.01556241822095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cMrXgabYWxTZY3ha2qpDq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "a25NS",
			"typeName": "shape"
		},
		{
			"x": 633.1397396849417,
			"y": 196.1182524580954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m41hDjkGKH3_-g106Xo76",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "a30k8",
			"typeName": "shape"
		},
		{
			"x": 411.3824134649516,
			"y": 194.94202654978267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJORIkAHkWSiRH6pcsNPs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.16080885357767,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "a41Re",
			"typeName": "shape"
		},
		{
			"x": 557.2682493322819,
			"y": 197.02492066416164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K8QWpuI-nd9KbqkJSpkHF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "a55Ey",
			"typeName": "shape"
		},
		{
			"x": 726.6659808377956,
			"y": 195.32001380254587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vdu1zjauNWy8YC9utTJaM",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 256.900563776827,
				"text": "H-Index: 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.916609673219902
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "a68B5",
			"typeName": "shape"
		},
		{
			"x": 334.43345538537744,
			"y": 311.0735679728268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xv7BMzI4MwzuNWaAMKLAq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "a74Qg",
			"typeName": "shape"
		},
		{
			"x": 481.15166050826474,
			"y": 313.00958016125537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjdTxmadXhcoyJzDuxqeQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "a84zk",
			"typeName": "shape"
		},
		{
			"x": 633.1397396849417,
			"y": 314.11227020112983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XdXuDYOvuQyCU1-3wJqI4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.07350527607812,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "a91B7",
			"typeName": "shape"
		},
		{
			"x": 411.3824134649516,
			"y": 312.9360442928171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zWUIcLz44B-EfEUM1lljb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.16080885357767,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aAA6w",
			"typeName": "shape"
		},
		{
			"x": 557.2682493322819,
			"y": 315.0189384071962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNLDcSBMs4tiTc2fzd4SP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.543115497320485,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aB40x",
			"typeName": "shape"
		},
		{
			"x": 726.6659808377956,
			"y": 313.3140315455803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XjKGZHBOstcxSI8QrD9-n",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 256.900563776827,
				"text": "H-Index: 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.916609673219902
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aC5Ws",
			"typeName": "shape"
		},
		{
			"x": 341.5,
			"y": 259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U790UuDnKJsI56luVuJtw",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aT1Cc",
			"typeName": "shape"
		},
		{
			"x": 487.5,
			"y": 259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j1f9zxpTP_BUMgFMkkltm",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aU3gW",
			"typeName": "shape"
		},
		{
			"x": 564.5,
			"y": 259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SGbPVG7QwKt653IVO3Oi",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aVAxT",
			"typeName": "shape"
		},
		{
			"x": 640.5,
			"y": 259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V0z0Fc6Yjy1s6eBJdWbAs",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aW8Z5",
			"typeName": "shape"
		},
		{
			"x": 341.5,
			"y": 374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n1g2p0zzA79Hu5BQ9o_Yo",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aX32t",
			"typeName": "shape"
		},
		{
			"x": 487.5,
			"y": 374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JayoMZxhnNIOogv7V-yBD",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aY8yk",
			"typeName": "shape"
		},
		{
			"x": 564.5,
			"y": 374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnzBfWunp8kqjYMlxJim2",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aZ8uI",
			"typeName": "shape"
		},
		{
			"x": 640.5,
			"y": 374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFvryGBrqxVy2eVS9PvaG",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aa5El",
			"typeName": "shape"
		},
		{
			"x": 334.43345538537744,
			"y": 423.0735679728268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FjblVIJJV1XtNOSG1ZFSo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.543115497320485,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "ab9v8",
			"typeName": "shape"
		},
		{
			"x": 481.15166050826474,
			"y": 425.00958016125537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2paaguCIjL_DXwN_GQPa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.175359449827596,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "acB3j",
			"typeName": "shape"
		},
		{
			"x": 633.1397396849417,
			"y": 426.11227020112983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Phe3vV0E7T6C6aMXWcuMG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "ad2ev",
			"typeName": "shape"
		},
		{
			"x": 411.3824134649516,
			"y": 424.9360442928171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:buMmR3hxc2CMQ369wcCpO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.59333559983062,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "ae39p",
			"typeName": "shape"
		},
		{
			"x": 557.2682493322819,
			"y": 427.0189384071962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vghRIxlZG7JQXato-kn53",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "af7UQ",
			"typeName": "shape"
		},
		{
			"x": 726.6659808377956,
			"y": 425.3140315455803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LMYe9DAjGhMn-Y_reYnIT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 255.4631065219121,
				"text": "H-Index: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.916609673219902
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "agCOb",
			"typeName": "shape"
		},
		{
			"x": 341.5,
			"y": 486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nIW-7LFYPqgxSkw-jDEQZ",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "ahC0J",
			"typeName": "shape"
		},
		{
			"x": 487.5,
			"y": 486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KRuUEnO3QTpXN4lKqlugq",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aiAkF",
			"typeName": "shape"
		},
		{
			"x": 640.5,
			"y": 486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nsBUH89VkjFDvTAXqtcsw",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "ak2gX",
			"typeName": "shape"
		},
		{
			"x": 486.6556776075997,
			"y": 780.8513457506048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RdHhKpRjoOcHDoem1SZnP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.543115497320485,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "al0z5",
			"typeName": "shape"
		},
		{
			"x": 558.9294382860427,
			"y": 782.7873579390333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eycA29bvlVvmEYCJnaNvW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.175359449827596,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "am8ZN",
			"typeName": "shape"
		},
		{
			"x": 630.9175174627196,
			"y": 783.8900479789078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HAHI86whwyNqZeAdel2XA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "an4hr",
			"typeName": "shape"
		},
		{
			"x": 348.0490801316182,
			"y": 779.3804887372615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zCqTu2u7c38Q58SqJVmyb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.59333559983062,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "ao3ic",
			"typeName": "shape"
		},
		{
			"x": 422.8238048878374,
			"y": 778.1300495183074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5uwf2-ijWXhuc1SBYK_9L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "apB5c",
			"typeName": "shape"
		},
		{
			"x": 726.6659808377956,
			"y": 783.091809323358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1XlU-B38buJ4ts17hf5A",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 255.4631065219121,
				"text": "H-Index: 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.916609673219902
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "aqBr5",
			"typeName": "shape"
		},
		{
			"x": 493.7222222222223,
			"y": 843.7777777777779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n7mfQ_wPmU4QpNom_n0Vr",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "ar1dj",
			"typeName": "shape"
		},
		{
			"x": 565.2777777777779,
			"y": 843.7777777777779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WcF9GuAW5cHPFJrEZLPYQ",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "as9oo",
			"typeName": "shape"
		},
		{
			"x": 638.2777777777779,
			"y": 843.7777777777779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4urisiUAIBno8Hz9DeNHg",
			"type": "geo",
			"props": {
				"w": 18.5,
				"h": 18.5,
				"geo": "triangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:qWpxkviq_4OT0H9J0rsOk",
			"index": "at79i",
			"typeName": "shape"
		},
		{
			"x": 328.7826760239852,
			"y": 424.9571610932909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0f43cGD1OUVCfVPSc_Js",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 34.543115497320485,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 485.860643309425,
			"y": 425.00958016125537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ftSl7fYT-JVA8XMtKch_v",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 33.175359449827596,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "a2BtQ",
			"typeName": "shape"
		},
		{
			"x": 644.9121966878423,
			"y": 426.11227020112983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fssz2GAi0_oPu5hoOYxme",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "a35PE",
			"typeName": "shape"
		},
		{
			"x": 409.4988203444875,
			"y": 424.9360442928171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q2O6lCODW_2DI_JPMMuRS",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 32.59333559983062,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "a41mx",
			"typeName": "shape"
		},
		{
			"x": 569.0407063351824,
			"y": 427.0189384071962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:61WGC10ZAnHMfIrQ1TJc4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 29.79962111984514,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "a5Aax",
			"typeName": "shape"
		},
		{
			"x": -9.352611527933334,
			"y": 557.1049817829435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTc_r55zz1Oa2S51pT_DD",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 262.46580267109493,
				"text": "frequency:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.02529676524597
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "a67cy",
			"typeName": "shape"
		},
		{
			"x": 21.609273349348655,
			"y": 420.9895256243265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:85zTKF6cldEAAuFaKvKwX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 232.43444907393203,
				"text": "citations:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.02529676524597
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "a71J2",
			"typeName": "shape"
		},
		{
			"x": 307.09888263214464,
			"y": 554.0344975015284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ykR-DPJQqB_1Pkzusbeob",
			"type": "geo",
			"props": {
				"w": 479.828301106926,
				"h": 80.61773798235686,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "a85dI",
			"typeName": "shape"
		},
		{
			"x": 385.5065013488355,
			"y": 557.0770873460621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gpQPJiboHI2gw3aneFQQ0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23LJ": {
						"id": "a23LJ",
						"index": "a23LJ",
						"x": 4.440892098500626e-15,
						"y": 78.395002964811
					}
				},
				"scale": 1
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "a93HG",
			"typeName": "shape"
		},
		{
			"x": 464.9452164508576,
			"y": 557.0770873460621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HxCvAGYMMMcdktFpw8pZy",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23LJ": {
						"id": "a23LJ",
						"index": "a23LJ",
						"x": 4.440892098500626e-15,
						"y": 78.395002964811
					}
				},
				"scale": 1
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aA7A0",
			"typeName": "shape"
		},
		{
			"x": 544.0211976939663,
			"y": 557.0770873460621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:35KTxFe9Ca3pCf8ctf5iw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23LJ": {
						"id": "a23LJ",
						"index": "a23LJ",
						"x": 4.440892098500626e-15,
						"y": 78.395002964811
					}
				},
				"scale": 1
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aB9TI",
			"typeName": "shape"
		},
		{
			"x": 623.4599127959884,
			"y": 557.0770873460621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GO4MU7Yoh-kX-GmXExuKW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23LJ": {
						"id": "a23LJ",
						"index": "a23LJ",
						"x": 4.440892098500626e-15,
						"y": 78.395002964811
					}
				},
				"scale": 1
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aC2KH",
			"typeName": "shape"
		},
		{
			"x": 703.2613617569239,
			"y": 557.0770873460621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vm5DlXB7r4VNB69Jvl7eb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23LJ": {
						"id": "a23LJ",
						"index": "a23LJ",
						"x": 4.440892098500626e-15,
						"y": 78.395002964811
					}
				},
				"scale": 1
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aD82c",
			"typeName": "shape"
		},
		{
			"x": 490.7717485770282,
			"y": 635.2728754371324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PmOOWrFhs-L-kYOYgG9Wl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.16080885357767,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aEAgT",
			"typeName": "shape"
		},
		{
			"x": 732.1634908762979,
			"y": 635.7579521899073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f7zm6hw4aGQu4NRTo3SfA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aF5uC",
			"typeName": "shape"
		},
		{
			"x": 652.364634207349,
			"y": 637.5861099476085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjsGMlb2KMmynebNjalJs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.543115497320485,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aGC1g",
			"typeName": "shape"
		},
		{
			"x": 329.76729520944946,
			"y": 637.4980856160358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ie0iQATFcaSI4ZYPO_u18",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.59333559983062,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aHCDQ",
			"typeName": "shape"
		},
		{
			"x": 414.3511089204249,
			"y": 636.6791088591083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xbQ3FE-HcSYiM1Wa9cdhM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.79962111984514,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aI3tA",
			"typeName": "shape"
		},
		{
			"x": 571.6613991147037,
			"y": 637.4492785906124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJ9t_GriCntXMX20ymq6j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.16080885357767,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aJ1G6",
			"typeName": "shape"
		},
		{
			"x": 414.3511089204249,
			"y": 565.4493858250191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JMAyssrSmjObxRHX35AJn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.79962111984514,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aK531",
			"typeName": "shape"
		},
		{
			"x": 654.2828075615676,
			"y": 565.4493858250191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJQvBzggeecu99ZcwTSMo",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.79962111984514,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aN2JW",
			"typeName": "shape"
		},
		{
			"x": 336.5607535016169,
			"y": 565.4493858250191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KN2sLbTD5I3W17XRY8a2x",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 29.79962111984514,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aOA4q",
			"typeName": "shape"
		},
		{
			"x": 489.7983813446905,
			"y": 565.4493858250191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7yR5HiOL7dPjNzCN1cK9f",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.5787850035807,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aP1aV",
			"typeName": "shape"
		},
		{
			"x": 571.3376695547663,
			"y": 565.4493858250191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pEzcsb6GFA1mUQOneGyi2",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 32.5787850035807,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aQ1NH",
			"typeName": "shape"
		},
		{
			"x": 729.638245725505,
			"y": 564.0268484478913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ouKUzxfJz-OIZMZ8Siu5-",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 33.16080885357767,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8624763199903211
			},
			"parentId": "page:vlIcBeidCXPGcyiwV_Vnd",
			"index": "aR6BC",
			"typeName": "shape"
		}
	]
}